
name : "🇮🇳 भोजपुरी"

general_1 : "कवनो यूजर के मैसेज के जवाब दिहीं या यूजरनाम / यूजर आईडी दिहीं।"
general_2 : "तोहार काम करे के दौरान <b>कवनो गड़बड़ी भइल</b>।\n\n<b>गड़बड़ी के प्रकार:</b> {0}</code>"
general_3 : "तू एगो अनजान अडमिन हवऽ इ चैट ग्रुप में!\nअडमिन के अधिकार छोड़ के यूजर अकाउंट में वापस आ जाओ।"
general_4 : "ई काम करे खातिर तोहरा अडमिन होके वॉइस चैट के अधिकार होखे के जरूरत बा।\n\nअडमिन कैश के रीलोड करीं /reload से"
general_5 : "बॉट वॉइस चैट में स्ट्रीमिंग नइखे करत।"

tg_1 : "<u><b>{0} डाउनलोडर</b></u>\n\n<b>फाइल के आकार:</b> {1}\n<b>पूरा भइल:</b> {2}\n<b>प्रतिशत:</b> {3}%\n\n<b>स्पीड:</b> {4}/सेकंड\n<b>बाकी समय:</b> {5}"
tg_2 : "सफलता से डाउनलोड भइल, प्रोसेसिंग.....\n\n<b>लगल समय:</b> {0}"
tg_3 : "टेलीग्राम से मीडिया डाउनलोड करे में नाकामयाब, फेर कोसिस करीं....."
tg_4 : "डाउनलोड पहिले से पूरा भइल बा।"
tg_5 : "डाउनलोड पहिले से पूरा भइल बा या रद्द भइल बा।"
tg_6 : "डाउनलोड रद्द भइल।"
tg_7 : "डाउनलोड रद्द कइलें: {0}"
tg_8 : "डाउनलोड रोके में नाकामयाब।"
tg_9 : "चलत डाउनलोड टास्क के जानकारी नइखे मिल पा रहल..."

call_1 : "बॉट के <b>यूजरन के लिंक से इनवाइट करे</b> के अनुमति के जरूरत बा असिस्टेंट के तोहार चैट में बुलावे खातिर।"
call_2 : "<u>{0} असिस्टेंट तोहार ग्रुप/चैनल में बैन बा।</u>\n\n<b>आईडी:</b> <code>{1}</code>\n<b>नाम:</b> {2}\n<b>यूजरनाम:</b> @{3}\n\nकृपया असिस्टेंट के अनबैन करीं आ फेर कोसिस करीं।"
call_3 : "{0} असिस्टेंट के तोहार चैट में बुलावे में नाकामयाब।\n\nकारण: <code>{1}</code>"
call_4 : "कृपया इंतजार करीं.....\n\n{0} असिस्टेंट के तोहार चैट में बुलावत बानी..."
call_5 : "{0} असिस्टेंट सफलता से जुड़ गइल\n\nस्ट्रीम सुरू करे के कोसिस कइल जा रहल बा..."
call_6 : "स्ट्रीम बदले में नाकामयाब, कृपया ट्रैक बदलें खातिर /skip इस्तेमाल करीं।"
call_7 : "कतार से अगिला ट्रैक डाउनलोड कइल जा रहल बा।\n\nकृपया इंतजार करीं..."
call_8 : "<b>कोनो एक्टिव वीडियोचैट नइखे मिलल।</b>\n\nकृपया अपना ग्रुप/चैनल में वीडियोचैट सुरू करीं आ फेर कोसिस करीं।"
call_9 : "<b>असिस्टेंट पहिले से वीडियोचैट में मौजूद बा।</b>\n\nअगर असिस्टेंट वीडियोचैट में ना होखे त, कृपया <code>/reboot</code> भेजीं आ फेर से प्ले करीं।"
call_10 : "<b>टेलीग्राम सर्वर एरर</b>\n\nटेलीग्राम में कवनो आंतरिक समस्या बा, कृपया फेर से प्ले करीं या अपना ग्रुप के वीडियोचैट के रीस्टार्ट करीं।"

auth_1 : "तोहार ग्रुप के अधिकृत यूजर लिस्ट में सिर्फ 25 यूजर हो सके लें।"
auth_2 : "{0} के तोहार ग्रुप के अधिकृत यूजर लिस्ट में जोड़ दिहल गइल बा।"
auth_3 : "{0} पहिले से अधिकृत यूजर लिस्ट में मौजूद बा।"
auth_4 : "ई ग्रुप के अधिकृत यूजर लिस्ट से {0} के हटा दिहल गइल बा।"
auth_5 : "{0} अधिकृत यूजर लिस्ट में नइखे बा।"
auth_6 : "अधिकृत यूजर लिस्ट लावत बानी... कृपया इंतजार करीं"
auth_7 : "{0} में अधिकृत यूजर के लिस्ट:\n\n"
auth_8 : "<b>↬ जोड़े के बाद:</b>"

reload_1 : "तू अडमिन कैश के 3 मिनट में सिर्फ एक बेर रिफ्रेश कर सकत बानी।\n\nकृपया {0} के बाद कोसिस करीं।"
reload_2 : "अडमिन कैश सफलता से रिफ्रेश भइल।"
reload_3 : "अडमिन कैश रीलोड करे में नाकामयाब, सुनिश्चित करीं कि तू चैट में अडमिन बा।"
reload_4 : "कृपया इंतजार करीं...\n\nतोहार चैट खातिर {0} के रीबूट कइल जा रहल बा।"
reload_5 : "तोहार चैट खातिर {0} के सफलता से रीबूट कर दिहल गइल बा।\n\nअब प्ले करीं..."

admin_1 : "का याद बा कि तू चैट के रिज्यूम कइले बानी?"
admin_2 : "➻ स्ट्रीम रोकल गइल 🎄\n│\n└द्वारा: {0} 🥀"
admin_3 : "का याद बा कि तू चैट के पॉज कइले बानी?"
admin_4 : "➻ स्ट्रीम फेर सुरू भइल 🎄\n│\n└द्वारा: {0} 🥀"
admin_5 : "➻ स्ट्रीम खतम / रोकल गइल 🎄\n│\n└द्वारा: {0} 🥀"
admin_6 : "➻ स्ट्रीम छोड़ल गइल 🎄\n│\n└द्वारा: {0} 🥀\n\n<b>{1} में अब आगे के कोनो ट्रैक नइखे बचल</b>, <b>वीडियोचैट छोड़त बानी।</b>"
admin_7 : "{0} में स्ट्रीम बदले में एरर भइल।"
admin_8 : "कृपया <code>/loop disable</code> से लूप प्ले बंद करीं आ फेर स्किप करे के कोसिस करीं।"
admin_9 : "स्किप करे खातिर विशेष नंबर इस्तेमाल करीं, जइसे कि 1, 2, 4..."
admin_10 : "विशेष स्किप खातिर कतार में कम से कम 2 ट्रैक होखे के जरूरत बा।\n\nकतार देखीं: /queue"
admin_11 : "विशेष स्किप खातिर कतार में पर्याप्त ट्रैक नइखे बा।\n\nकृपया 1 आ {0} के बीच स्किप करीं"
admin_12 : "विशेष ट्रैक पर स्किप करे में नाकामयाब।\n\nबचल कतार देखीं: /queue"
admin_13 : "कृपया अडमिन कैश रीलोड करीं: /reload"
admin_14 : "तोहारा वीडियो चैट के मैनेज करे के अनुमति नइखे बा।\n\nअडमिन कैश रीलोड करीं: /reload"
admin_15 : "शफल करे में नाकामयाब।\n\n<b>कतार देखीं:</b> /queue"
admin_16 : "कतार के {0} द्वारा शफल कर दिहल गइल बा।\n\n<b>शफल कतार देखीं:</b> /queue"
admin_17 : "<b>उदाहरण:</b>\n\n/loop <code>enable</code>/<code>disable</code>\n/loop <code>10</code>/<code>9</code>/<code>8</code>/<code>7</code>"
admin_18 : "<code>{0}</code> बेर खातिर लूप {1} द्वारा सक्षम कइल गइल बा।"
admin_19 : "लूप प्ले के {0} द्वारा अक्षम कर दिहल गइल बा।"
admin_20 : "<b>उदाहरण:</b>\n\n/seek या /seekback [सेकंड में अवधि]"
admin_21 : "सेकंड में सीक करे खातिर संख्यात्मक अंक इस्तेमाल करीं।"
admin_22 : "लाइव स्ट्रीम के सीक नइखे कइल जा सकत।"
admin_23 : "कम अवधि से सीक करे के कोसिस करीं।\n\n<b>{1}</b> मिनट में से <b>{0}</b> बजल बा।"
admin_24 : "<b>सीक कइल जा रहल बा...</b>\n\nकृपया इंतजार करीं..."
admin_25 : "स्ट्रीम सफलता से सीक भइल।\n\n<b>अवधि:</b> {0} मिनट\n<b>द्वारा:</b> {1}"
admin_26 : "सीक करे में नाकामयाब।"
admin_27 : "अबले सिर्फ यूट्यूब स्ट्रीम के स्पीड नियंत्रित कइल जा सके ला।"
admin_28 : "<b><u>{0} स्पीड कंट्रोल पैनल</b></u>\n\nवीडियोचैट पर चलत स्ट्रीम के स्पीड बदलें खातिर नीचे के बटन पर क्लिक करीं।"
admin_29 : "बॉट पहिले से सामान्य स्पीड पर बजा रहल बा।"
admin_30 : "कृपया इंतजार करीं...\n\nकोई दूसर के स्ट्रीम के स्पीड बदले के कोसिस कइल जा रहल बा।"
admin_31 : "स्पीड बदलत बानी..."
admin_32 : "चलत स्ट्रीम के स्पीड बदले के कोसिस कइल जा रहल बा।\n\n<b>अनुरोध कइलेन:</b> {0}"
admin_33 : "चलत स्ट्रीम के स्पीड बदले में नाकामयाब।"
admin_34 : "चलत स्ट्रीम के स्पीड {0}x पर बदल दिहल गइल बा\n\n<b>अनुरोध कइलेन:</b> {1}"
admin_35 : "वोटिंग खतम भइल काहें कि जे ट्रैक खातिर वोटिंग दिहल गइल रहे ओह खतम भइल गइल बा।"
admin_36 : "ई काम करे में नाकामयाब काहें कि जे ट्रैक खातिर वोटिंग दिहल गइल रहे ओह या त खतम भइल गइल बा या रोकल गइल बा।"
admin_37 : "सफलता से <code>{0}</code> अपवोट मिलल।"
admin_38 : "1 अपवोट जोड़ल गइल।"
admin_39 : "1 अपवोट हटल गइल।"
admin_40 : "अपवोट कर दिहल गइल।"

start_1 : "🌸 {0} आराम से चलत बा।\n\n<b>💗 अपटाइम:</b> {1}"
start_2 : "<b>❖ अरे:</b> <b>{0}</b> ⋆\n\n<b>๏ {1} [🇮🇳]: तेज-शक्तिशाली टीजी बॉट!</b>\n\n<b>๏ मधुर बीट • स्थिर आ निर्बाध संगीत प्रवाह 🎶</b>\n\n<b>•── ⋅ ⋅ ⋅ ───────── ⋅ • ⋅ ───────── ⋅ ⋅ ⋅ ──•</b>\n\n<b>๏ बजावीं से:</b> <b>यूट्यूब • स्पोटिफाई • रेसो • एप्पल • सावन</b>\n\n<b>๏ विशेषताएं:</b> <b>जीरो डाउनटाइम • एचडी ऑडियो • वीसी सपोर्ट</b>\n\n<b>•── ⋅ ⋅ ⋅ ───────── ⋅ • ⋅ ───────── ⋅ ⋅ ⋅ ──•</b>\n\n<b>๏ <a href=\"https://t.me/BlushMusicbot?start=help\">मदद</a> पर टैप करीं सभ कमांड आ मॉड्यूल देखें खातिर।</b>"
start_3 : "अरे {0},\nई बा {1}\n\n{2} में हमरा जोड़े खातिर धन्यबाद, {3} ई चैट में गाना बजा सके ला।"
start_4 : "🎄 <b>सुपरग्रुप के जरूरत बा</b> 🎄\n\nकृपया अपना <b>ग्रुप</b> के <b>सुपरग्रुप</b> में बदलीं आ फेर हमरा जोड़ीं।\n\n<b>सुपरग्रुप कइसे बनावीं?</b>\n- अपना ग्रुप के चैट इतिहास के <b>दिखाई देय वाला</b> एक बेर बनावीं।"
start_5 : "<b>↝ ब्लैकलिस्टेड चैट ↜</b>\n\nई चैट {0} डेटाबेस पर ब्लैकलिस्टेड बा।\n<a href={1}>सूडोयूजर</a> से अनुरोध करीं अपना चैट के अनब्लैकलिस्ट करें खातिर या <a href={2}>सपोर्ट चैट</a> पर जाओ।"
start_6 : "😲 <b>ट्रैक जानकारी</b> 😲\n\n📌 <b>शीर्षक:</b> {0}\n\n⏳ <b>अवधि:</b> {1} मिनट\n👀 <b>दृश्य:</b> <code>{2}</code>\n⏰ <b>प्रकाशित तिथि:</b> {3}\n📎 <b>चैनल:</b> <a href={4}>{5}</a>\n\n<u><b>🥀 {6} द्वारा संचालित खोज</b></u>"

help_1 : "🎧 मदद पावें खातिर एगो श्रेणी चुनीं।\n💬 संदेह बा? हमरा से <a href='{0}'>सपोर्ट चैट</a> में पूछीं\n\n⚡ सभ कमांड काम करे ला: <code>/</code>"
help_2 : "✨ अपना पीएम में मदद पावें खातिर नीचे के बटन पर टैप करीं 💌"

lang_1 : "कृपया ओह भाषा के चुनीं जेकरा तू ई ग्रुप के डिफॉल्ट भाषा के रूप में सेट करे चाहत बानी।"
lang_2 : "भाषा सफलता से बदलल गइल।"
lang_3 : "भाषा बदले में नाकामयाब।"
lang_4 : "तू पहिले से ओही भाषा पर बानी।"

setting_1 : "<u><b>{0} सेटिंग पैनल</b></u>\n\n<b>चैट आईडी:</b> <code>{1}</code>\n<b>चैट शीर्षक:</b> {2}\n\nसेटिंग बदलें खातिर नीचे के बटन पर क्लिक करीं।"
setting_2 : "» डायरेक्ट: सर्च क्वेरी के सीधा बजावे ला।\n\n» इनलाइन: वीडियो आ ऑडियो चुनें खातिर इनलाइन बटन दिहे ला।"
setting_3 : "हर कोई: कोई भी अडमिन कमांड [स्किप, पॉज, रिज्यूम आदि] इस्तेमाल कर सके ला ई ग्रुप में।\n\nअडमिन एकर: सिर्फ अडमिन आ अधिकृत यूजर अडमिन कमांड इस्तेमाल कर सके लें।"
setting_4 : "कोनो अधिकृत यूजर नइखे मिलल।"
setting_5 : "ग्रुप: ग्रुप में संगीत बजावे ला जहाँ कमांड दिहल जाला।\n\n» चैनल: चैनल में संगीत बजावे ला जेकरा तू चाहत बा। चैनल आईडी सेट करीं"
setting_6 : "हर कोई: ई ग्रुप में मौजूद कोई भी संगीत बजा सके ला।\n\nअडमिन एकर: सिर्फ अडमिन ई ग्रुप में संगीत बजा सके लें।"
setting_7 : "कृपया /channelplay से चैनल आईडी परिभाषित करीं"
setting_8 : "जब ई मोड सक्षम होखे त, अडमिन अधिकार के बिना लोग कवनो निश्चित मात्रा के वोट के बाद अडमिन कमांड इस्तेमाल कर सके लें।"
setting_9 : "अडमिन कमांड इस्तेमाल करे खातिर वर्तमान अपवोट के जरूरत बा: {0}"
setting_10 : "वोटिंग मोड अक्षम बा।"
setting_11 : "सबसे कम अपवोट गिनती 2 हो सके ला। तू 2 से कम सेट नइखे कर सकत।"
setting_12 : "सबसे ज्यादा अपवोट गिनती 15 हो सके ला। तू 15 से ऊपर सेट नइखे कर सकत।"

set_cb_1 : "अधिकृत यूजर पैनल लावत बानी..."
set_cb_2 : "प्ले मोड पैनल लावत बानी..."
set_cb_3 : "बदलाव सेट अप कइल जा रहल बा..."
set_cb_4 : "अधिकृत यूजर लिस्ट लावत बानी..."
set_cb_5 : "वापस जात बानी..."

gstats_1 : "{0} स्टैट्स आ जानकारी लावत बानी...\n\nएकरा में समय लग सके ला, कृपया इंतजार करीं..."
gstats_2 : "{0} के स्टैट्स देखें खातिर नीचे के बटन पर क्लिक करीं।"
gstats_3 : "<b><u>{0} स्टैट्स आ जानकारी:</u></b>\n\n<b>असिस्टेंट:</b> <code>{1}</code>\n<b>ब्लॉक कइल गइल:</b> <code>{2}</code>\n<b>चैट:</b> <code>{3}</code>\n<b>यूजर:</b> <code>{4}</code>\n<b>मॉड्यूल:</b> <code>{5}</code>\n<b>सूडोयूजर:</b> <code>{6}</code>\n\n<b>ऑटो लीविंग वीडियोचैट:</b> {7}\n<b>ऑटो लीविंग ग्रुप:</b> {9}\n<b>प्ले अवधि सीमा:</b> {8} मिनट"
gstats_4 : "ई बटन सिर्फ सूडोयूजर खातिर बा।"
gstats_5 : "<b><u>{0} स्टैट्स आ जानकारी:</u></b>\n\n<b>मॉड्यूल:</b> <code>{1}</code>\n<b>प्लेटफॉर्म:</b> <code>{2}</code>\n<b>रैम:</b> <code>{3}</code>\n<b>भौतिक कोर:</b> <code>{4}</code>\n<b>कुल कोर:</b> <code>{5}</code>\n<b>सीपीयू आवृत्ति:</b> <code>{6}</code>\n\n<b>पायथन:</b> <code>{7}</code>\n<b>पायरोग्राम:</b> <code>{8}</code>\n<b>पाय-टीजीकॉल:</b> <code>{9}</code>\n\n<b>उपलब्ध संग्रहण:</b> <code>{10} जीबी</code>\n<b>इस्तेमाल संग्रहण:</b> <code>{11} जीबी</code>\n<b>बचल संग्रहण:</b> <code>{12} जीबी</code>\n\n<b>सेवा दिहल गइल चैट:</b> <code>{13}</code>\n<b>सेवा दिहल गइल यूजर:</b> <code>{14}</code>\n<b>ब्लॉक कइल गइल यूजर:</b> <code>{15}</code>\n<b>सूडो यूजर:</b> <code>{16}</code>\n\n<b>कुल डीबी आकार:</b> <code>{17} एमबी</code>\n<b>कुल डीबी संग्रहण:</b> <code>{18} एमबी</code>\n<b>कुल डीबी संग्रह:</b> <code>{19}</code>\n<b>कुल डीबी कुंजी:</b> <code>{20}</code>"

playcb_1 : "ई तोहरा खातिर नइखे बा।"
playcb_2 : "अगिला परिणाम लावत बानी,\n\nकृपया इंतजार करीं..."

cplay_5 : "सिर्फ चैनल समर्थित बाड़ें।"
cplay_6 : "ई ग्रुप से कनेक्ट करे खातिर तोहरा चैनल {0} के <b>मालिक</b> होखे के जरूरत बा।\n<b>चैनल के मालिक:</b> @{1}\n\nवैकल्पिक रूप से तू अपना ग्रुप के ओह चैनल से लिंक कर सके ला आ फेर <code>/channelplay linked</code> से कनेक्ट करे के कोसिस कर सके ला"
cplay_7 : "चैनल प्ले अक्षम भइल।"

play_1 : "🎧 तोहार धुन ढूंढत बानी, बेबी... 💞"
play_2 : "<b>➻ चैनल प्ले मोड</b>\n\nप्रोसेसिंग, कृपया इंतजार करीं...\n\n<b>लिंक कइल गइल चैनल:</b> {0}"
play_3 : "क्वेरी प्रोसेस करे में नाकामयाब।"
play_4 : "<b>अडमिन एकर प्ले</b>\nसिर्फ ई चैट के अडमिन प्ले कर सके लें\n\nप्ले मोड बदलीं /playmode से"
play_5 : "ऑडियो फाइल प्रोसेस करे में नाकामयाब।\n\nऑडियो फाइल आकार परिभाषित सीमा से बड़हन बा।"
play_6 : "{0} से लमहर स्ट्रीम के {1} पर बजावे के अनुमति नइखे बा"
play_7 : "कोनो वैध वीडियो फाइल एक्सटेंशन नइखे बा।\n\n<b>समर्थित एक्सटेंशन:</b> {0}"
play_8 : "वीडियो फाइल आकार 1 जीबी से कम होखे के चाहीं।"
play_9 : "<b><u>यूट्यूब प्लेलिस्ट सुविधा</b></u>\n\nओह मोड के चुनीं जेमें तू पूरा यूट्यूब प्लेलिस्ट बजावे चाहत बानी।"
play_10 : "<b>शीर्षक:</b> {0}\n<b>अवधि:</b> {1} मिनट"
play_11 : "<u><b>{0} स्पोटिफाई प्लेयर</b></u>\n\n<b>अनुरोध कइलेन:</b> {1}"
play_12 : "<u><b>{0} एप्पल प्लेयर</b></u>\n\n<b>अनुरोध कइलेन:</b> {1}"
play_13 : "लाइव स्ट्रीम पता चलल\n\nका तू पक्का बानी कि ई लाइव स्ट्रीम बजावे चाहत बानी"
play_14 : "ट्रैक विवरण लावे में नाकामयाब।\n\nकोई दूसर बजावे के कोसिस करीं।"
play_15 : "क्वेरी प्रोसेस करे में नाकामयाब।\n\n हम सिर्फ स्पोटिफाई ट्रैक, एल्बम, कलाकार आ प्लेलिस्ट बजा सके लें।"
play_16 : "कोनो एक्टिव वॉइस चैट नइखे बा।\n\nफोर्स प्ले इस्तेमाल करे खातिर एगो एक्टिव वॉइस चैट होखे के जरूरत बा।"
play_17 : "कृपया वीडियोचैट चालू करीं, हम यूआरएल स्ट्रीम करे में असमर्थ बानी।"
play_18 : "<b>इस्तेमाल:</b> /play [गाना नाम / यूट्यूब यूआरएल / ऑडियो/वीडियो फाइल के जवाब दिहीं]"
play_19 : "कतार में डालल गइल प्लेलिस्ट:"
play_20 : "कतार में स्थिति -"
play_21 : "कतार में {0} ट्रैक जोड़ल गइल।\n\n<b>जांचीं:</b> <a href={1}> यहाँ क्लिक करीं</a>"
play_22 : "ओह मोड के चुनीं जेमें तू अपना ग्रुप {0} में क्वेरी बजावे चाहत बानी:"

str_1 : "कृपया एम3यू8 या इंडेक्स लिंक दिहीं।"
str_2 : "➻ वैध स्ट्रीम सत्यापित भइल।\n\nप्रोसेसिंग..."
str_3 : "यूट्यूब लाइव स्ट्रीम स्ट्रीम करे में नाकामयाब, कोनो लाइव फॉर्मेट नइखे मिलल।"

ping_1 : "{0} पिंग कइल जा रहल बा..."
ping_2 : "🏓 पोंग: <code>{0}एमएस</code>\n\n<b><u>{1} सिस्टम स्टैट्स:</u></b>\n\n↬ अपटाइम: {2}\n↬ रैम: {3}\n↬ सीपीयू: {4}\n↬ डिस्क: {5}\n↬ पाय-टीजीकॉल: <code>{6}एमएस</code>"

queue_1 : "कतार लावत बानी...\n\nकृपया इंतजार करीं..."
queue_2 : "कतार खाली बा।"
queue_3 : "<u>» कतार में डालल गइल ट्रैक के लिस्ट देखें खातिर यहाँ क्लिक करीं:</u> <a href={0}>यहाँ</a>"
queue_4 : "➲ <b>कतार में #{0} पर जोड़ल गइल\n\n‣ शीर्षक:</b> {1}\n<b>‣ अवधि:</b> {2} मिनट\n<b>‣ अनुरोध कइलेन:</b> {3}"
queue_5 : "प्लेलिस्ट में सिर्फ एक कतार में डालल गइल ट्रैक बा।\n\nलिस्ट देखें खातिर अधिक ट्रैक जोड़ीं।"
queue_6 : "<b>🕚 अवधि:</b> अज्ञात अवधि स्ट्रीम\n\nपूरा कतार लिस्ट पावें खातिर नीचे के बटन पर क्लिक करीं।"
queue_7 : "\nपूरा कतार लिस्ट पावें खातिर नीचे के बटन पर क्लिक करीं।"
queue_8 : "<b>{0} प्लेयर</b>\n\n🎄 <b>स्ट्रीमिंग:</b> {1}\n\n🔗 <b>स्ट्रीम प्रकार:</b> {2}\n🥀 <b> अनुरोध कइलेन:</b> {3}\n{4}"

stream_1 : "➜ <b>स्ट्रीमिंग सुरू भइल |</b>\n\n<b>‣ शीर्षक:</b> <a href={0}>{1}</a>\n<b>‣ अवधि:</b> {2} मिनट\n<b>‣ अनुरोध कइलेन:</b> {3}"
stream_2 : "➜ <b>स्ट्रीमिंग सुरू भइल |</b>\n\n<b>‣ स्ट्रीम प्रकार:</b> लाइव स्ट्रीम [यूआरएल]\n<b>‣ अनुरोध कइलेन:</b> {0}"

CLOSE_BUTTON : "🥂 बंद करीं"
BACK_BUTTON : "🔙 वापस"

PL_B_1 : "मेनू 📥"

S_B_1 : "हमरा जोड़ीं"
S_B_2 : "💬 सहायता"
S_B_3 : "ग्रुप में बॉट जोड़ीं"
S_B_4 : "कार्य + आदेश"
S_B_5 : "डेवलपर"
S_B_6 : "📣 चैनल"
S_B_7 : "❍ स्रोत कोड ❍"
S_B_8 : "👀 यूट्यूब 👀"
S_B_9 : "🥀 सहायता 🥀"
S_B_10 : "पिंग"
S_B_11 : "नेटवर्क"
S_B_12 : "प्रोफाइल"

E_X_1 : "स्रोत"
E_X_2 : "˹बॉट स्थिति˼"

H_B_1 : "🔧 प्रबंधक"
H_B_2 : "🛂 प्राधिकृत"
H_B_3 : "📣 प्रसारण"
H_B_4 : "🚫 ब्लैकलिस्ट चैट"
H_B_5 : "🙅‍♂️ ब्लैकलिस्ट यूजर"
H_B_6 : "📺 चैनल प्ले"
H_B_7 : "🔨 वैश्विक प्रतिबंध"
H_B_8 : "🔁 लूप"
H_B_9 : "🧰 रखरखाव"
H_B_10 : "🏓 पिंग"
H_B_11 : "🎧 प्ले"
H_B_12 : "🔀 फेरबदल"
H_B_13 : "🎯 खोज"
H_B_14 : "🎵 गाना"
H_B_15 : "🚀 गति"
H_B_16 : "🛡️ नीति"
H_B_17 : "🌱 खेल"
H_B_18 : "📂 प्रतिबंध"
H_B_19 : "📰 टेलीग्राफ"
H_B_20 : "🏷️ टैग"
H_B_21 : "⏬ डाउनलोड"
H_B_22 : "🗣️ टीटीएस"
H_B_23 : "👥 ग्रुप लिंक"
H_B_24 : "📨 एफसब"
H_B_25 : "🧟‍♂️ ज़ोंबी"
H_B_26 : "🕵️‍♂️ यूजर जानकारी"
H_B_27 : "📁 रिपोजिटरी"
H_B_28 : "🎲 सच - साहस"
H_B_29 : "🧬 मोंगोडीबी"
H_B_30 : "🔤 फॉन्ट"
H_B_31 : "🤬 गाली"
H_B_32 : "🤖 बॉट"
H_B_33 : "🔰 मार्कडाउन"
H_B_34 : "⛩️ विश टैग"
H_B_35 : "👀 स्वागत"
H_B_36 : "💑 दिन के जोड़ी"
H_B_37 : "📺 आरटीएमपीएस लाइवस्ट्रीम"
H_B_38 : "💝 प्रेम पक्षी"

S_H_1 : "📷 इंस्टाग्राम"
S_H_2 : "📺 यूट्यूब"
S_H_3 : "🐙 गिटहब"
S_H_4 : "💰 दान"

P_B_1 : "ऑडियो"
P_B_2 : "वीडियो"
P_B_3 : "लाइव स्ट्रीम"
P_B_4 : "सामान्य"

ST_B_1 : "प्राधिकृत यूजर"
ST_B_2 : "प्ले मोड"
ST_B_3 : "भाषा"
ST_B_4 : "वोटिंग मोड"
ST_B_5 : "चालू"
ST_B_6 : "बंद"
ST_B_7 : "प्राधिकृत यूजर ➜"
ST_B_8 : "प्रबंधक"
ST_B_9 : "हर कोई"
ST_B_10 : "खोज मोड ➜"
ST_B_11 : "सीधा"
ST_B_12 : "इनलाइन"
ST_B_13 : "प्रबंधक आदेश ➜"
ST_B_14 : "प्ले प्रकार ➜"

SA_B_1 : "कुल आँकड़े"
SA_B_2 : "सामान्य"
SA_B_3 : "कुल"

QU_B_1 : "कतार"
QU_B_2 : " {0} —————————— {1}"

sudo_1 : "» {0} पहिले से सूडो यूजर लिस्ट में बा।"
sudo_2 : "» {0} के सूडो यूजर लिस्ट में जोड़ दिहल गइल।"
sudo_3 : "» {0} सूडो यूजर लिस्ट में नइखे बा।"
sudo_4 : "» {0} के सूडो यूजर लिस्ट से हटा दिहल गइल।"
sudo_5 : "<u><b>🥀 मालिक:</b></u>\n"
sudo_6 : "\n<u><b>✨ सूडो यूजर:</b></u>\n"
sudo_7 : "» कोनो सूडो यूजर नइखे मिलल।"
sudo_8 : "नाकामयाब।"

block_1 : "» {0} पहिले से बॉट से ब्लॉक भइल बा।"
block_2 : "» {0} के ब्लॉक कइल गइल यूजर लिस्ट में जोड़ दिहल गइल।"
block_3 : "» {0} ब्लॉक कइल गइल यूजर लिस्ट में नइखे बा।"
block_4 : "» {0} के ब्लॉक कइल गइल यूजर लिस्ट से हटा दिहल गइल।"
block_5 : "» कोनो ब्लॉक कइल गइल यूजर नइखे मिलल।"
block_6 : "» ब्लॉक कइल गइल यूजर लिस्ट लावत बानी..."
block_7 : "<b>😫 ब्लॉक कइल गइल यूजर:</b>\n\n"

black_1 : "<b>उदाहरण:</b>\n\n/blacklistchat [चैट आईडी]"
black_2 : "» ई चैट पहिले से ब्लैकलिस्टेड बा।"
black_3 : "» सफलता से ब्लैकलिस्टेड चैट में जोड़ल गइल।"
black_4 : "<b>उदाहरण:</b>\n\n/whitelistchat [चैट आईडी]"
black_5 : "» ई चैट ब्लैकलिस्टेड नइखे बा।"
black_6 : "» सफलता से ब्लैकलिस्टेड चैट से हटल गइल।"
black_7 : "» ब्लैकलिस्टेड चैट के लिस्ट:\n\n"
black_8 : "» {0} पर कोनो ब्लैकलिस्टेड चैट नइखे बा।"
black_9 : "» कवनो गड़बड़ी भइल।"

maint_1 : "<b>उदाहरण:</b>\n/maintenance [सक्षम | अक्षम]"
maint_2 : "» {0} रखरखाव मोड सक्षम भइल।"
maint_3 : "» {0} रखरखाव मोड अक्षम भइल।"
maint_4 : "» रखरखाव मोड पहिले से सक्षम बा।"
maint_5 : "» रखरखाव मोड पहिले से अक्षम बा।"

log_1 : "<b>उदाहरण:</b>\n/logger [सक्षम | अक्षम]"
log_2 : "लॉगिंग सक्षम भइल।"
log_3 : "लॉगिंग अक्षम भइल।"

broad_1 : "» प्रसारण सुरू भइल..."
broad_2 : "<b>उदाहरण:</b>\n\n/broadcast [संदेश या संदेश के जवाब दिहीं]"
broad_3 : "» बॉट से {0} चैट में {1} पिन के साथ संदेश प्रसारित भइल।"
broad_4 : "» {0} यूजर में संदेश प्रसारित भइल।"
broad_5 : "» असिस्टेंट प्रसारण सुरू कइल जा रहल बा..."
broad_6 : "➻ असिस्टेंट प्रसारण:\n\n"
broad_7 : "↬ असिस्टेंट {0} {1} चैट में प्रसारित भइल।"
broad_8 : "» कृपया प्रसारण खातिर कवनो टेक्स्ट दिहीं।"

server_1 : "» लॉग लावे में नाकामयाब।"
server_2 : "कृपया सुनिश्चित करीं कि तोहार हेरोकू एपीआई कुंजी आ ऐप नाम सही कॉन्फ़िगर बा।"
server_3 : "उपलब्ध अपडेट खातिर जांच कइल जा रहल बा..."
server_4 : "गिट कमांड एरर।"
server_5 : "अमान्य गिट रिपोजिटरी।"
server_6 : "» बॉट अप-टू-डेट बा।"
server_7 : "» बॉट सफलता से अपडेट भइल! अब बॉट रीस्टार्ट आ परिवर्तन पुश होखे तक कुछ मिनट इंतजार करीं!"
server_8 : "{0} रीस्टार्ट कइल जा रहल बा\n\nतू 15-20 सेकंड के बाद फेर से प्ले कर सके ला।"
server_9 : "कवनो गड़बड़ी भइल। कृपया लॉग जांचीं।"
server_10 : "अपडेटर में एक अपवाद भइल काहें कि: <code>{0}</code>"
server_11 : "» स्पीडटेस्ट चलावत बानी..."
server_12 : "<b>⇆ डाउनलोड स्पीडटेस्ट चलावत बानी...</b>"
server_13 : "<b>⇆ अपलोड स्पीडटेस्ट चलावत बानी...</b>"
server_14 : "<b>↻ स्पीडटेस्ट परिणाम साझा कइल जा रहल बा...</b>"
server_15 : "✯ <b>स्पीडटेस्ट परिणाम</b> ✯\n\n<u><b>क्लाइंट:</b></u>\n<b>» आईएसपी:</b> {0}\n<b>» देश:</b> {1}\n\n<u><b>सर्वर:</b></u>\n<b>» नाम:</b> {2}\n<b>» देश:</b> {3}, {4}\n<b>» प्रायोजक:</b> {5}\n<b>» विलंबता:</b> {6}\n<b>» पिंग:</b> {7}"

gban_1 : "» का तू अपने आप के जीबैन करे चाहत बानी?"
gban_2 : "» का हम अपने आप के जीबैन करब?"
gban_3 : "» तू हमार सूडोयूजर के जीबैन नइखे कर सकत।"
gban_4 : "» {0} पहिले से वैश्विक रूप से बैन भइल बा बॉट से।"
gban_5 : "» {0} पर वैश्विक प्रतिबंध लगावत बानी।\n\n<b>अनुमानित समय:</b> {1}"
gban_6 : "<b><u>{0} पर नया वैश्विक प्रतिबंध:</u></b>\n\n<b>उत्पत्ति:</b> {1} [<code>{2}</code>]\n<b>यूजर:</b> {3}\n<b>यूजर आईडी:</b> {4}\n\n<b>प्रतिबंध लगावे वाला:</b> {5}\n<b>चैट:</b> </code>{6}</code>"
gban_7 : "» {0} बॉट से जीबैन नइखे भइल बा।"
gban_8 : "» {0} से वैश्विक प्रतिबंध हटावत बानी।\n\n<b>अनुमानित समय:</b> {1}"
gban_9 : "» {0} से वैश्विक प्रतिबंध हटल गइल।\n\n{1} चैट में अनबैन भइल।"
gban_10 : "» कोनो के वैश्विक रूप से बैन नइखे कइल गइल बा बॉट से।"
gban_11 : "» जीबैन कइल गइल यूजर लिस्ट लावत बानी..."
gban_12 : "🙂 <b>वैश्विक रूप से बैन कइल गइल यूजर:</b>\n\n"
