name : "🇺🇸 ᴇɴɢʟɪꜱʜ"

general_1 : "ʀᴇᴘʟʏ ᴛᴏ ᴀ ᴜꜱᴇʀ'ꜱ ᴍᴇꜱꜱᴀɢᴇ ᴏʀ ɢɪᴠᴇ ᴜꜱᴇʀɴᴀᴍᴇ / ᴜꜱᴇʀ ɪᴅ."
general_2 : "ꜱᴏᴍᴇ <b>ᴇxᴄᴇᴘᴛɪᴏɴ ᴏᴄᴄᴜʀᴇᴅ</b> ᴡʜɪʟᴇ ᴘʀᴏᴄᴇꜱꜱɪɴɢ ʏᴏᴜʀ ǫᴜᴇʀʏ.\n\nᴇxᴄᴇᴘᴛɪᴏɴ ᴛʏᴘᴇ : {0}</code>"
general_3 : "ʏᴏᴜ'ʀᴇ ᴀɴ ᴀɴᴏɴʏᴍᴏᴜꜱ ᴀᴅᴍɪɴ ɪɴ ᴛʜɪꜱ ᴄʜᴀᴛ ɢʀᴏᴜᴘ!\nʀᴇᴠᴇʀᴛ ʙᴀᴄᴋ ᴛᴏ ᴜꜱᴇʀ ᴀᴄᴄᴏᴜɴᴛ ꜰʀᴏᴍ ᴀᴅᴍɪɴ ʀɪɢʜᴛꜱ."
general_4 : "ʏᴏᴜ ɴᴇᴇᴅ ᴛᴏ ʙᴇ ᴀᴅᴍɪɴ ᴡɪᴛʜ ᴍᴀɴᴀɢᴇ ᴠᴏɪᴄᴇ ᴄʜᴀᴛ ʀɪɢʜᴛꜱ ᴛᴏ ᴘᴇʀꜰᴏʀᴍ ᴛʜɪꜱ ᴀᴄᴛɪᴏɴ.\n\nʀᴇʟᴏᴀᴅ ᴀᴅᴍɪɴ ᴄᴀᴄʜᴇ ᴠɪᴀ /reload"
general_5 : "ʙᴏᴛ ɪꜱɴ'ᴛ ꜱᴛʀᴇᴀᴍɪɴɢ ᴏɴ ᴠᴏɪᴄᴇ ᴄʜᴀᴛ."

tg_1 : "<u><b>{0} ᴅᴏᴡɴʟᴏᴀᴅᴇʀ</b></u>\n\n<b>ꜰɪʟᴇ ꜱɪᴢᴇ :</b> {1}\n<b>ᴄᴏᴍᴘʟᴇᴛᴇᴅ :</b> {2}\n<b>ᴘᴇʀᴄᴇɴᴛᴀɢᴇ :</b> {3}%\n\n<b>ꜱᴘᴇᴇᴅ :</b> {4}/ꜱ\n<b>ᴇᴛᴀ :</b> {5}"
tg_2 : "ꜱᴜᴄᴄᴇꜱꜱꜰᴜʟʟʏ ᴅᴏᴡɴʟᴏᴀᴅᴇᴅ, ᴘʀᴏᴄᴇꜱꜱɪɴɢ.....\n\n<b>ᴛɪᴍᴇ ᴇʟᴀᴘꜱᴇᴅ :</b> {0}"
tg_3 : "ꜰᴀɪʟᴇᴅ ᴛᴏ ᴅᴏᴡɴʟᴏᴀᴅ ᴛʜᴇ ᴍᴇᴅɪᴀ ꜰʀᴏᴍ ᴛᴇʟᴇɢʀᴀᴍ, ᴘʟᴇᴀꜱᴇ ᴛʀʏ ᴀɢᴀɪɴ....."
tg_4 : "ᴅᴏᴡɴʟᴏᴀᴅ ᴀʟʀᴇᴀᴅʏ ᴄᴏᴍᴘʟᴇᴛᴇᴅ."
tg_5 : "ᴅᴏᴡɴʟᴏᴀᴅ ᴀʟʀᴇᴀᴅʏ ᴄᴏᴍᴘʟᴇᴛᴇᴅ ᴏʀ ᴄᴀɴᴄᴇʟʟᴇᴅ."
tg_6 : "ᴅᴏᴡɴʟᴏᴀᴅ ᴄᴀɴᴄᴇʟʟᴇᴅ."
tg_7 : "ᴅᴏᴡɴʟᴏᴀᴅ ᴄᴀɴᴄᴇʟʟᴇᴅ ʙʏ : {0}"
tg_8 : "ꜰᴀɪʟᴇᴅ ᴛᴏ ꜱᴛᴏᴘ ᴛʜᴇ ᴅᴏᴡɴʟᴏᴀᴅ."
tg_9 : "ꜰᴀɪʟᴇᴅ ᴛᴏ ɢᴇᴛ ᴛʜᴇ ᴏɴɢᴏɪɴɢ ᴅᴏᴡɴʟᴏᴀᴅ ᴛᴀꜱᴋ..."

call_1 : "ʙᴏᴛ ʀᴇǫᴜɪʀᴇꜱ <b>ɪɴᴠɪᴛᴇ ᴜꜱᴇʀꜱ ᴠɪᴀ ʟɪɴᴋ</b> ᴘᴇʀᴍɪꜱꜱɪᴏɴ ᴛᴏ ɪɴᴠɪᴛᴇ ᴀꜱꜱɪꜱᴛᴀɴᴛ ᴛᴏ ʏᴏᴜʀ ᴄʜᴀᴛ."
call_2 : "<u>{0} ᴀꜱꜱɪꜱᴛᴀɴᴛ ɪꜱ ʙᴀɴɴᴇᴅ ɪɴ ʏᴏᴜʀ ɢʀᴏᴜᴘ / ᴄʜᴀɴɴᴇʟ.</u>\n\n<b>ɪᴅ :</b> <code>{1}</code>\n<b>ɴᴀᴍᴇ :</b> {2}\n<b>ᴜꜱᴇʀɴᴀᴍᴇ :</b> @{3}\n\nᴘʟᴇᴀꜱᴇ ᴜɴʙᴀɴ ᴛʜᴇ ᴀꜱꜱɪꜱᴛᴀɴᴛ ᴀɴᴅ ᴛʀʏ ᴀɢᴀɪɴ."
call_3 : "ꜰᴀɪʟᴇᴅ ᴛᴏ ɪɴᴠɪᴛᴇ {0} ᴀꜱꜱɪꜱᴛᴀɴᴛ ᴛᴏ ʏᴏᴜʀ ᴄʜᴀᴛ.\n\nʀᴇᴀꜱᴏɴ : <code>{1}</code>"
call_4 : "ᴘʟᴇᴀꜱᴇ ᴡᴀɪᴛ.....\n\nɪɴᴠɪᴛɪɴɢ {0} ᴀꜱꜱɪꜱᴛᴀɴᴛ ᴛᴏ ʏᴏᴜʀ ᴄʜᴀᴛ..."
call_5 : "{0} ᴀꜱꜱɪꜱᴛᴀɴᴛ ᴊᴏɪɴᴇᴅ ꜱᴜᴄᴄᴇꜱꜱꜰᴜʟʟʏ\n\nᴛʀʏɪɴɢ ᴛᴏ ꜱᴛᴀʀᴛ ꜱᴛʀᴇᴀᴍ..."
call_6 : "ꜰᴀɪʟᴇᴅ ᴛᴏ ꜱᴡɪᴛᴄʜ ꜱᴛʀᴇᴀᴍ, ᴘʟᴇᴀꜱᴇ ᴜꜱᴇ /skip ᴛᴏ ᴄʜᴀɴɢᴇ ᴛʜᴇ ᴛʀᴀᴄᴋ."
call_7 : "ᴅᴏᴡɴʟᴏᴀᴅɪɴɢ ɴᴇxᴛ ᴛʀᴀᴄᴋ ꜰʀᴏᴍ ǫᴜᴇᴜᴇ.\n\nᴘʟᴇᴀꜱᴇ ʜᴏʟᴅ ᴏɴ..."
call_8 : "<b>ɴᴏ ᴀᴄᴛɪᴠᴇ ᴠɪᴅᴇᴏᴄʜᴀᴛ ꜰᴏᴜɴᴅ.</b>\n\nᴘʟᴇᴀꜱᴇ ꜱᴛᴀʀᴛ ᴠɪᴅᴇᴏᴄʜᴀᴛ ɪɴ ʏᴏᴜʀ ɢʀᴏᴜᴘ / ᴄʜᴀɴɴᴇʟ ᴀɴᴅ ᴛʀʏ ᴀɢᴀɪɴ."
call_9 : "<b>ᴀꜱꜱɪꜱᴛᴀɴᴛ ᴀʟʀᴇᴀᴅʏ ɪɴ ᴠɪᴅᴇᴏᴄʜᴀᴛ.</b>\n\nɪꜰ ᴀꜱꜱɪꜱᴛᴀɴᴛ ɪꜱ ɴᴏᴛ ɪɴ ᴠɪᴅᴇᴏᴄʜᴀᴛ, ᴘʟᴇᴀꜱᴇ ꜱᴇɴᴅ <code>/reboot</code> ᴀɴᴅ ᴘʟᴀʏ ᴀɢᴀɪɴ."
call_10 : "<b>ᴛᴇʟᴇɢʀᴀᴍ ꜱᴇʀᴠᴇʀ ᴇʀʀᴏʀ</b>\n\nᴛᴇʟᴇɢʀᴀᴍ ɪꜱ ʜᴀᴠɪɴɢ ꜱᴏᴍᴇ ɪɴᴛᴇʀɴᴀʟ ᴘʀᴏʙʟᴇᴍꜱ, ᴘʟᴇᴀꜱᴇ ᴛʀʏ ᴘʟᴀʏɪɴɢ ᴀɢᴀɪɴ ᴏʀ ʀᴇꜱᴛᴀʀᴛ ᴛʜᴇ ᴠɪᴅᴇᴏᴄʜᴀᴛ ᴏꜰ ʏᴏᴜʀ ɢʀᴏᴜᴘ."

auth_1 : "ʏᴏᴜ ᴄᴀɴ ᴏɴʟʏ ʜᴀᴠᴇ 25 ᴜꜱᴇʀꜱ ɪɴ ʏᴏᴜʀ ɢʀᴏᴜᴘ'ꜱ ᴀᴜᴛʜᴏʀɪꜱᴇᴅ ᴜꜱᴇʀꜱ ʟɪꜱᴛ."
auth_2 : "ᴀᴅᴅᴇᴅ {0} ᴛᴏ ᴀᴜᴛʜᴏʀɪꜱᴇᴅ ᴜꜱᴇʀꜱ ʟɪꜱᴛ ᴏꜰ ʏᴏᴜʀ ɢʀᴏᴜᴘ."
auth_3 : "{0} ɪꜱ ᴀʟʀᴇᴀᴅʏ ɪɴ ᴛʜᴇ ᴀᴜᴛʜᴏʀɪꜱᴇᴅ ᴜꜱᴇʀꜱ ʟɪꜱᴛ."
auth_4 : "ʀᴇᴍᴏᴠᴇᴅ {0} ꜰʀᴏᴍ ᴀᴜᴛʜᴏʀɪꜱᴇᴅ ᴜꜱᴇʀꜱ ʟɪꜱᴛ ᴏꜰ ᴛʜɪꜱ ɢʀᴏᴜᴘ."
auth_5 : "{0} ɪꜱ ɴᴏᴛ ɪɴ ᴀᴜᴛʜᴏʀɪᴢᴇᴅ ᴜꜱᴇʀꜱ ʟɪꜱᴛ."
auth_6 : "ꜰᴇᴛᴄʜɪɴɢ ᴀᴜᴛʜᴏʀɪꜱᴇᴅ ᴜꜱᴇʀꜱ... ᴘʟᴇᴀꜱᴇ ᴡᴀɪᴛ"
auth_7 : "ʟɪꜱᴛ ᴏꜰ ᴀᴜᴛʜᴏʀɪᴢᴇᴅ ᴜꜱᴇʀ ɪɴ {0} :\n\n"
auth_8 : "<b>↬ ᴀᴅᴅᴇᴅ ʙʏ :</b>"

reload_1 : "ʏᴏᴜ ᴄᴀɴ ᴏɴʟʏ ʀᴇꜰʀᴇꜱʜ ᴀᴅᴍɪɴ ᴄᴀᴄʜᴇ ᴏɴᴄᴇ ɪɴ 3 ᴍɪɴᴜᴛᴇꜱ.\n\nᴘʟᴇᴀꜱᴇ ᴛʀʏ ᴀꜰᴛᴇʀ {0}."
reload_2 : "ᴀᴅᴍɪɴ ᴄᴀᴄʜᴇ ʀᴇꜰʀᴇꜱʜᴇᴅ ꜱᴜᴄᴄᴇꜱꜱꜰᴜʟʟʏ."
reload_3 : "ꜰᴀɪʟᴇᴅ ᴛᴏ ʀᴇʟᴏᴀᴅ ᴀᴅᴍɪɴ ᴄᴀᴄʜᴇ, ᴍᴀᴋᴇ ꜱᴜʀᴇ ᴛʜᴀᴛ ᴀᴅᴍɪɴ ɪɴ ʏᴏᴜʀ ᴄʜᴀᴛ."
reload_4 : "ᴘʟᴇᴀꜱᴇ ᴡᴀɪᴛ...\n\nʀᴇʙᴏᴏᴛɪɴɢ {0} ꜰᴏʀ ʏᴏᴜʀ ᴄʜᴀᴛ."
reload_5 : "ꜱᴜᴄᴄᴇꜱꜱꜰᴜʟʟʏ ʀᴇʙᴏᴏᴛᴇᴅ {0} ꜰᴏʀ ʏᴏᴜʀ ᴄʜᴀᴛ.\n\nꜱᴛᴀʀᴛ ᴘʟᴀʏɪɴɢ ɴᴏᴡ..."

admin_1 : "ᴅɪᴅ ʏᴏᴜ ʀᴇᴍᴇᴍʙᴇʀ ᴛʜᴀᴛ ʏᴏᴜ'ᴠᴇ ʀᴇꜱᴜᴍᴇᴅ ᴛʜᴇ ᴄʜᴀᴛ?"
admin_2 : "➻ ꜱᴛʀᴇᴀᴍ ᴘᴀᴜꜱᴇᴅ 🎄\n│\n└ʙʏ : {0} 🥀"
admin_3 : "ᴅɪᴅ ʏᴏᴜ ʀᴇᴍᴇᴍʙᴇʀ ᴛʜᴀᴛ ʏᴏᴜ'ᴠᴇ ᴘᴀᴜꜱᴇᴅ ᴛʜᴇ ᴄʜᴀᴛ?"
admin_4 : "➻ ꜱᴛʀᴇᴀᴍ ʀᴇꜱᴜᴍᴇᴅ 🎄\n│\n└ʙʏ : {0} 🥀"
admin_5 : "➻ ꜱᴛʀᴇᴀᴍ ᴇɴᴅᴇᴅ / ꜱᴛᴏᴘᴘᴇᴅ 🎄\n│\n└ʙʏ : {0} 🥀"
admin_6 : "➻ ꜱᴛʀᴇᴀᴍ ꜱᴋɪᴘᴘᴇᴅ 🎄\n│\n└ʙʏ : {0} 🥀\n\n<b>ɴᴏ ᴍᴏʀᴇ ǫᴜᴇᴜᴇᴅ ᴛʀᴀᴄᴋꜱ ɪɴ</b> {1}, <b>ʟᴇᴀᴠɪɴɢ ᴠɪᴅᴇᴏᴄʜᴀᴛ.</b>"
admin_7 : "ᴇʀʀᴏʀ ᴡʜɪʟᴇ ᴄʜᴀɴɢɪɴɢ ꜱᴛʀᴇᴀᴍ ᴛᴏ {0}."
admin_8 : "ᴘʟᴇᴀꜱᴇ ᴅɪꜱᴀʙʟᴇ ʟᴏᴏᴘ ᴘʟᴀʏ ᴠɪᴀ <code>/loop disable</code> ᴀɴᴅ ᴛʜᴇɴ ᴛʀʏ ᴛᴏ ꜱᴋɪᴘ ᴀɢᴀɪɴ."
admin_9 : "ᴘʟᴇᴀꜱᴇ ᴜꜱᴇ ꜱᴘᴇᴄɪꜰɪᴄ ɴᴜᴍʙᴇʀ ꜰᴏʀ ꜱᴋɪᴘ, ʟɪᴋᴇ 1, 2, 4..."
admin_10 : "ᴀᴛʟᴇᴀꜱᴛ 2 ᴛʀᴀᴄᴋꜱ ɴᴇᴇᴅᴇᴅ ɪɴ ǫᴜᴇᴜᴇ ꜰᴏʀ ꜱᴘᴇᴄɪꜰɪᴄ ꜱᴋɪᴘ.\n\nᴄʜᴇᴄᴋ ᴛʜᴇ ǫᴜᴇᴜᴇ ʙʏ : /queue"
admin_11 : "ɴᴏᴛ ᴇɴᴏᴜɢʜ ᴛʀᴀᴄᴋꜱ ɪɴ ǫᴜᴇᴜᴇ ꜰᴏʀ ꜱᴘᴇᴄɪꜰɪᴄ ꜱᴋɪᴘ.\n\nᴘʟᴇᴀꜱᴇ ꜱᴋɪᴘ ʙᴇᴛᴡᴇᴇɴ 1 ᴀɴᴅ {0}"
admin_12 : "ꜰᴀɪʟᴇᴅ ᴛᴏ ꜱᴋɪᴘ ᴛᴏ ꜱᴘᴇᴄɪꜰɪᴄ ᴛʀᴀᴄᴋ.\n\nᴄʜᴇᴄᴋ ʟᴇꜰᴛ ǫᴜᴇᴜᴇ ʙʏ : /queue"
admin_13 : "ᴘʟᴇᴀꜱᴇ ʀᴇʟᴏᴀᴅ ᴀᴅᴍɪɴ ᴄᴀᴄʜᴇ ᴠɪᴀ : /reload"
admin_14 : "ʏᴏᴜ ᴅᴏɴ'ᴛ ʜᴀᴠᴇ ᴘᴇʀᴍɪꜱꜱɪᴏɴ ᴛᴏ ᴍᴀɴᴀɢᴇ ᴠɪᴅᴇᴏ ᴄʜᴀᴛꜱ.\n\nʀᴇʟᴏᴀᴅ ᴀᴅᴍɪɴ ᴄᴀᴄʜᴇ ᴠɪᴀ : /reload"
admin_15 : "ꜰᴀɪʟᴇᴅ ᴛᴏ ꜱʜᴜꜰꜰʟᴇ.\n\n<b>ᴄʜᴇᴄᴋ ǫᴜᴇᴜᴇ ʙʏ :</b> /queue"
admin_16 : "ǫᴜᴇᴜᴇ ꜱʜᴜꜰꜰʟᴇᴅ ʙʏ {0}.\n\n<b>ᴄʜᴇᴄᴋ ǫᴜᴇᴜᴇ ꜱʜᴜꜰꜰʟᴇᴅ ʙʏ :</b> /queue"
admin_17 : "<b>ᴇxᴀᴍᴘʟᴇ :</b>\n\n/loop <code>enable</code>/<code>disable</code>\n/loop <code>10</code>/<code>9</code>/<code>8</code>/<code>7</code>"
admin_18 : "ʟᴏᴏᴘ ᴇɴᴀʙʟᴇꜱ ꜰᴏʀ <code>{0}</code> ᴛɪᴍᴇꜱ ʙʏ : {1}."
admin_19 : "ʟᴏᴏᴘ ᴘʟᴀʏ ʜᴀꜱ ʙᴇᴇɴ ᴅɪꜱᴀʙʟᴇᴅ ʙʏ : {0}."
admin_20 : "<b>ᴇxᴀᴍᴘʟᴇ :</b>\n\n/ꜱᴇᴇᴋ ᴏʀ /ꜱᴇᴇᴋʙᴀᴄᴋ [ᴅᴜʀᴀᴛɪᴏɴꜱ ɪɴ ꜱᴇᴄᴏɴᴅꜱ]"
admin_21 : "ᴘʟᴇᴀꜱᴇ ᴜꜱᴇ ɴᴜᴍᴇʀɪᴄ ᴅɪɢɪᴛꜱ ꜰᴏʀ ꜱᴇᴇᴋɪɴɢ ɪɴ ꜱᴇᴄᴏɴᴅꜱ."
admin_22 : "ʟɪᴠᴇ ꜱᴛʀᴇᴀᴍ ᴄᴀɴ'ᴛ ʙᴇ ꜱᴇᴇᴋᴇᴅ."
admin_23 : "ᴛʀʏ ꜱᴇᴇᴋɪɴɢ ᴡɪᴛʜ ᴀ ʟᴏᴡᴇʀ ᴅᴜʀᴀᴛɪᴏɴ.\n\nᴘʟᴀʏᴇᴅ <b>{0}</b> ᴏᴜᴛ ᴏꜰ <b>{1}</b> ᴍɪɴᴜᴛᴇꜱ."
admin_24 : "<b>ꜱᴇᴇᴋɪɴɢ...</b>\n\nᴘʟᴇᴀꜱᴇ ʜᴏʟᴅ ᴏɴ..."
admin_25 : "ꜱᴛʀᴇᴀᴍ ꜱᴜᴄᴄᴇꜱꜱꜰᴜʟʟʏ ꜱᴇᴇᴋᴇᴅ.\n\n<b>ᴅᴜʀᴀᴛɪᴏɴ :</b> {0} ᴍɪɴᴜᴛᴇꜱ\n<b>ʙʏ :</b> {1}"
admin_26 : "ꜰᴀɪʟᴇᴅ ᴛᴏ ꜱᴇᴇᴋ."
admin_27 : "ᴏɴʟʏ ʏᴏᴜᴛᴜʙᴇ ꜱᴛʀᴇᴀᴍ'ꜱ ꜱᴘᴇᴇᴅ ᴄᴀɴ ʙᴇ ᴄᴏɴᴛʀᴏʟʟᴇᴅ ᴄᴜʀʀᴇɴᴛʟʏ."
admin_28 : "<b><u>{0} ꜱᴘᴇᴇᴅ ᴄᴏɴᴛʀᴏʟ ᴘᴀɴᴇʟ</b></u>\n\nᴄʟɪᴄᴋ ᴏɴ ᴛʜᴇ ʙᴜᴛᴛᴏɴꜱ ʙᴇʟᴏᴡ ᴛᴏ ᴄʜᴀɴɢᴇ ᴛʜᴇ ꜱᴘᴇᴇᴅ ᴏꜰ ᴄᴜʀʀᴇɴᴛʟʏ ᴘʟᴀʏɪɴɢ ꜱᴛʀᴇᴀᴍ ᴏɴ ᴠɪᴅᴇᴏᴄʜᴀᴛ."
admin_29 : "ʙᴏᴛ ɪꜱ ᴀʟʀᴇᴀᴅʏ ᴘʟᴀʏɪɴɢ ᴏɴ ɴᴏʀᴍᴀʟ ꜱᴘᴇᴇᴅ."
admin_30 : "ᴘʟᴇᴀꜱᴇ ᴡᴀɪᴛ...\n\nꜱᴏᴍᴇᴏɴᴇ ᴇʟꜱᴇ ᴛʀʏɪɴɢ ᴛᴏ ᴄʜᴀɴɢᴇ ᴛʜᴇ ꜱᴘᴇᴇᴅ ᴏꜰ ᴛʜᴇ ꜱᴛʀᴇᴀᴍ."
admin_31 : "ᴄʜᴀɴɢɪɴɢ ꜱᴘᴇᴇᴅ..."
admin_32 : "ᴛʀʏɪɴɢ ᴛᴏ ᴄʜᴀɴɢᴇ ᴛʜᴇ ꜱᴘᴇᴇᴅ ᴏꜰ ᴛʜᴇ ᴏɴɢᴏɪɴɢ ꜱᴛʀᴇᴀᴍ.\n\n<b>ʀᴇǫᴜᴇꜱᴛᴇᴅ ʙʏ :</b> {0}"
admin_33 : "ꜰᴀɪʟᴇᴅ ᴛᴏ ᴄʜᴀɴɢᴇ ᴛʜᴇ ꜱᴘᴇᴇᴅ ᴏꜰ ᴏɴɢᴏɪɴɢ ꜱᴛʀᴇᴀᴍ."
admin_34 : "ᴄʜᴀɴɢᴇᴅ ᴛʜᴇ ꜱᴘᴇᴇᴅ ᴏꜰ ᴛʜᴇ ᴏɴɢᴏɪɴɢ ꜱᴛʀᴇᴀᴍ ᴛᴏ {0}x\n\n<b>ʀᴇǫᴜᴇꜱᴛᴇᴅ ʙʏ :</b> {1}"
admin_35 : "ᴛʜᴇ ᴠᴏᴛɪɴɢ ʜᴀꜱ ᴇɴᴅᴇᴅ ʙᴇᴄᴀᴜꜱᴇ ᴛʜᴇ ᴛʀᴀᴄᴋ ʜᴀꜱ ᴇɴᴅᴇᴅ ꜰᴏʀ ᴡʜɪᴄʜ ᴛʜᴇ ᴠᴏᴛɪɴɢ ᴡᴀꜱ ᴘʀᴏᴠɪᴅᴇᴅ."
admin_36 : "ꜰᴀɪʟᴇᴅ ᴛᴏ ᴘᴇʀꜰᴏʀᴍ ᴛʜɪꜱ ᴀᴄᴛɪᴏɴ ʙᴇᴄᴀᴜꜱᴇ ꜰᴏʀ ᴡʜɪᴄʜ ᴛʀᴀᴄᴋ ᴛʜᴇ ᴠᴏᴛɪɴɢ ᴡᴀꜱ ᴘʀᴏᴠɪᴅᴇᴅ ɪꜱ ᴇɪᴛʜᴇʀ ᴇɴᴅᴇᴅ ᴏʀ ꜱᴛᴏᴘᴇᴅ."
admin_37 : "ꜱᴜᴄᴄᴇꜱꜱꜰᴜʟʟʏ ɢᴏᴛ <code>{0}</code> ᴜᴘ ᴠᴏᴛᴇ."
admin_38 : "ᴀᴅᴅᴇᴅ 1 ᴜᴘ ᴠᴏᴛᴇ."
admin_39 : "ʀᴇᴍᴏᴠᴇᴅ 1 ᴜᴘ ᴠᴏᴛᴇ."
admin_40 : "ᴜᴘ ᴠᴏᴛᴇᴅ."

start_1 : "🌸 {0} ɪꜱ ʙʀᴇᴀᴛʜɪɴɢ ꜱᴏꜰᴛʟʏ.\n\n<b>💗 ᴜᴘᴛɪᴍᴇ:</b> {1}"
start_2 : "<b>❖ ʜᴇʏ :</b> <b>{0}</b> ⋆\n\n<b>๏ {1} [ 🇮🇳 ] : ꜰᴀꜱᴛ-ᴘᴏᴡᴇʀꜰᴜʟ ᴛɢ ʙᴏᴛ !</b>\n\n<b>๏ ꜱᴍᴏᴏᴛʜ ʙᴇᴀᴛꜱ • ꜱᴛᴀʙʟᴇ & ꜱᴇᴀᴍʟᴇꜱꜱ ᴍᴜꜱɪᴄ ꜰʟᴏᴡ 🎶</b>\n\n<b>•── ⋅ ⋅ ⋅ ───────── ⋅ • ⋅ ───────── ⋅ ⋅ ⋅ ──•</b>\n\n<b>๏ ᴘʟᴀʏ ꜰʀᴏᴍ :</b> <b>ʏᴏᴜᴛᴜʙᴇ • ꜱᴘᴏᴛɪꜰʏ • ʀᴇꜱꜱᴏ • ᴀᴘᴘʟᴇ • ꜱᴀᴀᴠɴ</b>\n\n<b>๏ ꜰᴇᴀᴛᴜʀᴇꜱ :</b> <b>ᴢᴇʀᴏ ᴅᴏᴡɴᴛɪᴍᴇ • ʜᴅ ᴀᴜᴅɪᴏ • ᴠᴄ ꜱᴜᴘᴘᴏʀᴛ</b>\n\n<b>•── ⋅ ⋅ ⋅ ───────── ⋅ • ⋅ ───────── ⋅ ⋅ ⋅ ──•</b>\n\n<b>๏ ᴛᴀᴘ <a href=\"https://t.me/BlushMusicbot?start=help\">ʜᴇʟᴘ</a> ᴛᴏ ᴠɪᴇᴡ ᴀʟʟ ᴄᴏᴍᴍᴀɴᴅꜱ ᴀɴᴅ ᴍᴏᴅᴜʟᴇꜱ.</b>"
start_3 : "ʜᴇʏ {0},\nᴛʜɪꜱ ɪꜱ {1}\n\nᴛʜᴀɴᴋꜱ ꜰᴏʀ ᴀᴅᴅɪɴɢ ᴍᴇ ɪɴ {2}, {3} ᴄᴀɴ ᴘʟᴀʏ ꜱᴏɴɢꜱ ɪɴ ᴛʜɪꜱ ᴄʜᴀᴛ.\n\n<b>🔤 ᴋɪɴᴅʟʏ ᴄʜᴏᴏsᴇ ʏᴏᴜʀ ᴘʀᴇғᴇʀʀᴇᴅ ʟᴀɴɢᴜᴀɢᴇ ғɪʀsᴛ /lang</b>"
start_4 : "🎄 <b>ꜱᴜᴘᴇʀɢʀᴏᴜᴘ ɴᴇᴇᴅᴇᴅ</b> 🎄\n\nᴘʟᴇᴀꜱᴇ ᴄᴏɴᴠᴇʀᴛ ʏᴏᴜʀ <b>ɢʀᴏᴜᴘ</b> ᴛᴏ <b>ꜱᴜᴘᴇʀɢʀᴏᴜᴘ</b> ᴀɴᴅ ᴛʜᴇɴ ᴀᴅᴅ ᴍᴇ ᴀɢᴀɪɴ.\n\n<b>ʜᴏᴡ ᴛᴏ ᴍᴀᴋᴇ ꜱᴜᴘᴇʀɢʀᴏᴜᴘ ?</b>\n- ᴍᴀᴋᴇ ʏᴏᴜʀ ɢʀᴏᴜᴘ'ꜱ ᴄʜᴀᴛ ʜɪꜱᴛᴏʀʏ <b>ᴠɪꜱɪʙʟᴇ</b> ᴏɴᴄᴇ."
start_5 : "<b>↝ ʙʟᴀᴄᴋʟɪꜱᴛᴇᴅ ᴄʜᴀᴛꜱ ↜</b>\n\nᴛʜɪꜱ ᴄʜᴀᴛ ɪꜱ ʙʟᴀᴄᴋʟɪꜱᴛᴇᴅ ᴏɴ {0} ᴅᴀᴛᴀʙᴀꜱᴇ.\nʀᴇǫᴜᴇꜱᴛ ᴀ <a href={1}>ꜱᴜᴅᴏᴜꜱᴇʀ</a> ᴛᴏ ᴜɴʙʟᴀᴄᴋʟɪꜱᴛ ʏᴏᴜʀ ᴄʜᴀᴛ ᴏʀ ᴠɪꜱɪᴛ <a href={2}>ꜱᴜᴘᴘᴏʀᴛ ᴄʜᴀᴛ.</a>"
start_6 : "😲 <b>ᴛʀᴀᴄᴋ ɪɴꜰᴏʀᴍᴀᴛɪᴏɴ</b> 😲\n\n📌 <b>ᴛɪᴛʟᴇ :</b> {0}\n\n⏳ <b>ᴅᴜʀᴀᴛɪᴏɴ :</b> {1} ᴍɪɴᴜᴛᴇꜱ\n👀 <b>ᴠɪᴇᴡꜱ :</b> <code>{2}</code>\n⏰ <b>ᴘᴜʙʟɪꜱʜᴇᴅ ᴏɴ :</b> {3}\n📎 <b>ᴄʜᴀɴɴᴇʟ :</b> <a href={4}>{5}</a>\n\n<u><b>🥀 ꜱᴇᴀʀᴄʜ ᴘᴏᴡᴇʀᴇᴅ ʙʏ {6}</b></u>"

help_1 : "🎧 ᴘɪᴄᴋ ᴀ ᴄᴀᴛᴇɢᴏʀʏ ᴛᴏ ɢᴇᴛ ʜᴇʟᴘ.\n💬 ʜᴀᴠᴇ ᴅᴏᴜʙᴛꜱ? ᴀꜱᴋ ᴜꜱ ᴀᴛ <a href='{0}'>ꜱᴜᴘᴘᴏʀᴛ ᴄʜᴀᴛ</a>\n\n⚡ ᴀʟʟ ᴄᴏᴍᴍᴀɴᴅꜱ ᴡᴏʀᴋ ᴡɪᴛʜ: <code>/</code>"
help_2 : "✨ ᴛᴀᴘ ᴛʜᴇ ʙᴜᴛᴛᴏɴꜱ ʙᴇʟᴏᴡ ᴛᴏ ɢᴇᴛ ʜᴇʟᴘ ɪɴ ʏᴏᴜʀ ᴘᴍ 💌"

lang_1 : "ᴘʟᴇᴀꜱᴇ ᴄʜᴏᴏꜱᴇ ᴛʜᴇ ʟᴀɴɢᴜᴀɢᴇ ᴡʜɪᴄʜ ʏᴏᴜ ᴡᴀɴɴᴀ ꜱᴇᴛ ᴀꜱ ᴛʜɪꜱ ɢʀᴏᴜᴘ'ꜱ ᴅᴇꜰᴀᴜʟᴛ ʟᴀɴɢᴜᴀɢᴇ."
lang_2 : "ʟᴀɴɢᴜᴀɢᴇ ᴄʜᴀɴɢᴇᴅ ꜱᴜᴄᴄᴇꜱꜱꜰᴜʟʟʏ."
lang_3 : "ꜰᴀɪʟᴇᴅ ᴛᴏ ᴄʜᴀɴɢᴇ ʟᴀɴɢᴜᴀɢᴇ."
lang_4 : "ʏᴏᴜ'ʀᴇ ᴀʟʀᴇᴀᴅʏ ᴏɴ ᴛʜᴇ ꜱᴀᴍᴇ ʟᴀɴɢᴜᴀɢᴇ."

setting_1 : "<u><b>{0} ꜱᴇᴛᴛɪɴɢ ᴘᴀɴᴇʟ</b></u>\n\n<b>ᴄʜᴀᴛ ɪᴅ :</b> <code>{1}</code>\n<b>ᴄʜᴀᴛ ᴛɪᴛʟᴇ :</b> {2}\n\nᴄʟɪᴄᴋ ᴏɴ ᴛʜᴇ ʙᴜᴛᴛᴏɴꜱ ʙᴇʟᴏᴡ ꜰᴏʀ ᴄʜᴀɴɢɪɴɢ ꜱᴇᴛᴛɪɴɢꜱ."
setting_2 : "» ᴅɪʀᴇᴄᴛ : ᴘʟᴀʏꜱ ꜱᴇᴀʀᴄʜ ǫᴜᴇʀɪᴇꜱ ᴅɪʀᴇᴄᴛʟʏ.\n\n» ɪɴʟɪɴᴇ : ʀᴇᴛᴜʀɴ ɪɴʟɪɴᴇ ʙᴜᴛᴛᴏɴꜱ ꜰᴏʀ ᴄʜᴏᴏꜱɪɴɢ ᴠɪᴅᴇᴏ ᴀɴᴅ ᴀᴜᴅɪᴏ."
setting_3 : "ᴇᴠᴇʀʏᴏɴᴇ : ᴀɴʏᴏɴᴇ ᴄᴀɴ ᴜꜱᴇ ᴀᴅᴍɪɴ ᴄᴏᴍᴍᴀɴᴅꜱ [ꜱᴋɪᴘ, ᴘᴀᴜꜱᴇ, ʀᴇꜱᴜᴍᴇ ᴇᴛᴄ.] ᴘʀᴇꜱᴇɴᴛ ɪɴ ᴛʜɪꜱ ɢʀᴏᴜᴘ.\n\nᴀᴅᴍɪɴ ᴏɴʟʏ : ᴏɴʟʏ ᴀᴅᴍɪɴꜱ ᴀɴᴅ ᴀᴜᴛʜᴏʀɪꜱᴇᴅ ᴜꜱᴇʀꜱ ᴄᴀɴ ᴜꜱᴇ ᴀᴅᴍɪɴ ᴄᴏᴍᴍᴀɴᴅꜱ."
setting_4 : "ɴᴏ ᴀᴜᴛʜᴏʀɪꜱᴇᴅ ᴜꜱᴇʀꜱ ꜰᴏᴜɴᴅ."
setting_5 : "ɢʀᴏᴜᴘ : ᴘʟᴀʏꜱ ᴍᴜꜱɪᴄ ɪɴ ᴛʜᴇ ɢʀᴏᴜᴘ ᴡʜᴇʀᴇ ᴄᴏᴍᴍᴀɴᴅꜱ ɪꜱ ɢɪᴠᴇɴ.\n\n» ᴄʜᴀɴɴᴇʟ : ᴘʟᴀʏꜱ ᴍᴜꜱɪᴄ ɪɴ ᴛʜᴇ ᴄʜᴀɴɴᴇʟ ʏᴏᴜ ᴡᴀɴᴛ. ꜱᴇᴛ ᴄʜᴀɴɴᴇʟ ɪᴅ ᴠɪᴀ"
setting_6 : "ᴇᴠᴇʀʏᴏɴᴇ : ᴀɴʏᴏɴᴇ ᴘʀᴇꜱᴇɴᴛ ɪɴ ᴛʜɪꜱ ɢʀᴏᴜᴘ ᴄᴀɴ ᴘʟᴀʏ ᴍᴜꜱɪᴄ ʜᴇʀᴇ.\n\nᴀᴅᴍɪɴ ᴏɴʟʏ : ᴏɴʟʏ ᴀᴅᴍɪɴꜱ ᴄᴀɴ ᴘʟᴀʏ ᴛʜᴇ ᴍᴜꜱɪᴄ ɪɴ ᴛʜɪꜱ ɢʀᴏᴜᴘ."
setting_7 : "ᴘʟᴇᴀꜱᴇ ᴅᴇꜰɪɴᴇ ᴄʜᴀɴɴᴇʟ ɪᴅ ᴠɪᴀ /channelplay"
setting_8 : "ᴡʜᴇɴ ᴛʜɪꜱ ᴍᴏᴅᴇ ɪꜱ ᴇɴᴀʙʟᴇᴅ, ᴘᴇᴏᴘʟᴇ ᴡɪᴛʜᴏᴜᴛ ᴀᴅᴍɪɴ ʀɪɢʜᴛꜱ ᴄᴀɴ ᴜꜱᴇ ᴀᴅᴍɪɴ ᴄᴏᴍᴍᴀɴᴅꜱ ᴀꜰᴛᴇʀ ᴀ ᴄᴇʀᴛᴀɪɴ ᴀᴍᴏᴜɴᴛ ᴏꜰ ᴠᴏᴛᴇꜱ."
setting_9 : "ᴄᴜʀʀᴇɴᴛ ᴜᴘ ᴠᴏᴛᴇꜱ ʀᴇǫᴜɪʀᴇᴅ ꜰᴏʀ ᴜꜱɪɴɢ ᴀᴅᴍɪɴ ᴄᴏᴍᴍᴀɴᴅꜱ ᴀʀᴇ : {0}"
setting_10 : "ᴠᴏᴛɪɴɢ ᴍᴏᴅᴇ ɪꜱ ᴅɪꜱᴀʙʟᴇᴅ."
setting_11 : "ʟᴏᴡᴇꜱᴛ ᴜᴘ ᴠᴏᴛᴇꜱ ᴄᴏᴜɴᴛ ᴄᴀɴ ʙᴇ 2. ʏᴏᴜ ᴄᴀɴ'ᴛ ꜱᴇᴛ ʙᴇʟᴏᴡ 2"
setting_12 : "ʜɪɢʜᴇꜱᴛ ᴜᴘ ᴠᴏᴛᴇꜱ ᴄᴏᴜɴᴛ ᴄᴀɴ ʙᴇ 15. ʏᴏᴜ ᴄᴀɴ'ᴛ ꜱᴇᴛ ᴀʙᴏᴠᴇ 15."

set_cb_1 : "ɢᴇᴛᴛɪɴɢ ᴀᴜᴛʜ ᴜꜱᴇʀꜱ ᴘᴀɴᴇʟ..."
set_cb_2 : "ɢᴇᴛᴛɪɴɢ ᴘʟᴀʏ ᴍᴏᴅᴇ ᴘᴀɴᴇʟ..."
set_cb_3 : "ꜱᴇᴛᴛɪɴɢ ᴜᴘ ᴄʜᴀɴɢᴇꜱ..."
set_cb_4 : "ꜰᴇᴛᴄʜɪɴɢ ᴀᴜᴛʜᴏʀɪꜱᴇᴅ ᴜꜱᴇʀꜱ ʟɪꜱᴛ..."
set_cb_5 : "ɢᴇᴛᴛɪɴɢ ʙᴀᴄᴋ..."

gstats_1 : "ɢᴇᴛᴛɪɴɢ {0} ꜱᴛᴀᴛꜱ ᴀɴᴅ ɪɴꜰᴏʀᴍᴀᴛɪᴏɴ...\n\nɪᴛ ᴍᴀʏ ᴛᴀᴋᴇ ᴀ ᴡʜɪʟᴇ, ᴘʟᴇᴀꜱᴇ ʜᴏʟᴅ ᴏɴ..."
gstats_2 : "ᴄʟɪᴄᴋ ᴏɴ ᴛʜᴇ ʙᴜᴛᴛᴏɴꜱ ʙᴇʟᴏᴡ ᴛᴏ ᴄʜᴇᴄᴋ ᴛʜᴇ ꜱᴛᴀᴛꜱ ᴏꜰ {0}."
gstats_3 : "<b><u>{0} ꜱᴛᴀᴛꜱ ᴀɴᴅ ɪɴꜰᴏʀᴍᴀᴛɪᴏɴ :</u></b>\n\n<b>ᴀꜱꜱɪꜱᴛᴀɴᴛꜱ :</b> <code>{1}</code>\n<b>ʙʟᴏᴄᴋᴇᴅ :</b> <code>{2}</code>\n<b>ᴄʜᴀᴛꜱ :</b> <code>{3}</code>\n<b>ᴜꜱᴇʀꜱ :</b> <code>{4}</code>\n<b>ᴍᴏᴅᴜʟᴇꜱ :</b> <code>{5}</code>\n<b>ꜱᴜᴅᴏᴇʀꜱ :</b> <code>{6}</code>\n\n<b>ᴀᴜᴛᴏ ʟᴇᴀᴠɪɴɢ ᴠɪᴅᴇᴏᴄʜᴀᴛ :</b> {7}\n<b>ᴀᴜᴛᴏ ʟᴇᴀᴠɪɴɢ ɢʀᴏᴜᴘꜱ :</b> {9}\n<b>ᴘʟᴀʏ ᴅᴜʀᴀᴛɪᴏɴ ʟɪᴍɪᴛ :</b> {8} ᴍɪɴᴜᴛᴇꜱ"
gstats_4 : "ᴛʜɪꜱ ʙᴜᴛᴛᴏɴ ɪꜱ ᴏɴʟʏ ꜰᴏʀ ꜱᴜᴅᴏᴇʀꜱ."
gstats_5 : "<b><u>{0} ꜱᴛᴀᴛꜱ ᴀɴᴅ ɪɴꜰᴏʀᴍᴀᴛɪᴏɴ :</u></b>\n\n<b>ᴍᴏᴅᴜʟᴇꜱ :</b> <code>{1}</code>\n<b>ᴘʟᴀᴛꜰᴏʀᴍꜱ :</b> <code>{2}</code>\n<b>ʀᴀᴍ :</b> <code>{3}</code>\n<b>ᴘʜʏꜱɪᴄᴀʟ ᴄᴏʀᴇꜱ :</b> <code>{4}</code>\n<b>ᴛᴏᴛᴀʟ ᴄᴏʀᴇꜱ :</b> <code>{5}</code>\n<b>ᴄᴘᴜ ꜰʀᴇǫᴜᴇɴᴄʏ :</b> <code>{6}</code>\n\n<b>ᴘʏᴛʜᴏɴ :</b> <code>{7}</code>\n<b>ᴘʏʀᴏɢʀᴀᴍ :</b> <code>{8}</code>\n<b>ᴘʏ-ᴛɢᴄᴀʟʟꜱ :</b> <code>{9}</code>\n\n<b>ꜱᴛᴏʀᴀɢᴇ ᴀᴠᴀɪʟᴀʙʟᴇ :</b> <code>{10} ɢɪʙ</code>\n<b>ꜱᴛᴏʀᴀɢᴇ ᴜꜱᴇᴅ :</b> <code>{11} ɢɪʙ</code>\n<b>ꜱᴛᴏʀᴀɢᴇ ʟᴇꜰᴛ :</b> <code>{12} ɢɪʙ</code>\n\n<b>ꜱᴇʀᴠᴇᴅ ᴄʜᴀᴛꜱ :</b> <code>{13}</code>\n<b>ꜱᴇʀᴠᴇᴅ ᴜꜱᴇʀꜱ :</b> <code>{14}</code>\n<b>ʙʟᴏᴄᴋᴇᴅ ᴜꜱᴇʀꜱ :</b> <code>{15}</code>\n<b>ꜱᴜᴅᴏ ᴜꜱᴇʀꜱ :</b> <code>{16}</code>\n\n<b>ᴛᴏᴛᴀʟ ᴅʙ ꜱɪᴢᴇ :</b> <code>{17} ᴍʙ</code>\n<b>ᴛᴏᴛᴀʟ ᴅʙ ꜱᴛᴏʀᴀɢᴇ :</b> <code>{18} ᴍʙ</code>\n<b>ᴛᴏᴛᴀʟ ᴅʙ ᴄᴏʟʟᴇᴄᴛɪᴏɴꜱ :</b> <code>{19}</code>\n<b>ᴛᴏᴛᴀʟ ᴅʙ ᴋᴇʏꜱ :</b> <code>{20}</code>"

playcb_1 : "ᴛʜɪꜱ ɪꜱ ɴᴏᴛ ꜰᴏʀ ʏᴏᴜ."
playcb_2 : "ɢᴇᴛᴛɪɴɢ ɴᴇxᴛ ʀᴇꜱᴜʟᴛꜱ,\n\nᴘʟᴇᴀꜱᴇ ᴡᴀɪᴛ..."

cplay_5 : "ᴏɴʟʏ ᴄʜᴀɴɴᴇʟꜱ ᴀʀᴇ ꜱᴜᴘᴘᴏʀᴛᴇᴅ."
cplay_6 : "ʏᴏᴜ ɴᴇᴇᴅ ᴛᴏ ʙᴇ ᴛʜᴇ <b>ᴏᴡɴᴇʀ</b> ᴏꜰ ᴛʜᴇ ᴄʜᴀɴɴᴇʟ {0} ᴛᴏ ᴄᴏɴɴᴇᴄᴛ ᴛᴏ ᴛʜɪꜱ ɢʀᴏᴜᴘ.\n<b>ᴄʜᴀɴɴᴇʟ'ꜱ ᴏᴡɴᴇʀ :</b> @{1}\n\nᴀʟᴛᴇʀɴᴀᴛɪᴠᴇʟʏ ʏᴏᴜ ᴄᴀɴ ʟɪɴᴋ ʏᴏᴜʀ ɢʀᴏᴜᴘ ᴛᴏ ᴛʜᴀᴛ ᴄʜᴀɴɴᴇʟ ᴀɴᴅ ᴛʜᴇɴ ᴛʀʏ ᴄᴏɴɴᴇᴄᴛɪɴɢ ᴡɪᴛʜ <code>/channelplay linked</code>"
cplay_7 : "ᴄʜᴀɴɴᴇʟ ᴘʟᴀʏ ᴅɪꜱᴀʙʟᴇᴅ."

play_1 : "🎧 ꜰɪɴᴅɪɴɢ ʏᴏᴜʀ ᴛᴜɴᴇ, ʙᴀʙʏ... 💞"
play_2 : "<b>➻ ᴄʜᴀɴɴᴇʟ ᴘʟᴀʏ ᴍᴏᴅᴇ</b>\n\nᴘʀᴏᴄᴇꜱꜱɪɴɢ, ᴘʟᴇᴀꜱᴇ ᴡᴀɪᴛ...\n\n<b>ʟɪɴᴋᴇᴅ ᴄʜᴀɴɴᴇʟ :</b> {0}"
play_3 : "ꜰᴀɪʟᴇᴅ ᴛᴏ ᴘʀᴏᴄᴇꜱꜱ ǫᴜᴇʀʏ."
play_4 : "<b>ᴀᴅᴍɪɴꜱ ᴏɴʟʏ ᴘʟᴀʏ</b>\nᴏɴʟʏ ᴀᴅᴍɪɴꜱ ᴏꜰ ᴛʜɪꜱ ᴄʜᴀᴛ ᴀʀᴇ ᴀʟʟᴏᴡᴇᴅ ᴛᴏ ᴘʟᴀʏ\n\nᴄʜᴀɴɢᴇ ᴘʟᴀʏ ᴍᴏᴅᴇ ᴠɪᴀ /playmode"
play_5 : "ꜰᴀɪʟᴇᴅ ᴛᴏ ᴘʀᴏᴄᴇꜱꜱ ᴀᴜᴅɪᴏ ꜰɪʟᴇ.\n\nᴀᴜᴅɪᴏ ꜰɪʟᴇ ꜱɪᴢᴇ ɪꜱ ʟᴀʀɢᴇʀ ᴛʜᴀɴ ᴛʜᴇ ᴅᴇꜰɪɴᴇᴅ ʟɪᴍɪᴛ."
play_6 : "ꜱᴛʀᴇᴀᴍ'ꜱ ʟᴏɴɢᴇʀ ᴛʜᴀɴ {0} ᴀʀᴇɴ'ᴛ ᴀʟʟᴏᴡᴇᴅ ᴛᴏ ᴘʟᴀʏ ᴏɴ {1}"
play_7 : "ɴᴏᴛ ᴀ ᴠᴀʟɪᴅ ᴠɪᴅᴇᴏ ꜰɪʟᴇ ᴇxᴛᴇɴꜱɪᴏɴ.\n\n<b>ꜱᴜᴘᴘᴏʀᴛᴇᴅ ᴇxᴛᴇɴꜱɪᴏɴ :</b> {0}"
play_8 : "ᴠɪᴅᴇᴏ ꜰɪʟᴇ ꜱɪᴢᴇ ꜱʜᴏᴜʟᴅ ʙᴇ ʟᴇꜱꜱ ᴛʜᴀɴ 1 ɢɪʙ."
play_9 : "<b><u>ʏᴏᴜᴛᴜʙᴇ ᴘʟᴀʏʟɪꜱᴛ ꜰᴇᴀᴛᴜʀᴇ</b></u>\n\nꜱᴇʟᴇᴄᴛ ᴛʜᴇ ᴍᴏᴅᴇ ɪɴ ᴡʜɪᴄʜ ʏᴏᴜ ᴡᴀɴᴛ ᴛᴏ ᴘʟᴀʏ ᴡʜᴏʟᴇ ʏᴏᴜᴛᴜʙᴇ ᴘʟᴀʏʟɪꜱᴛ."
play_10 : "<b>ᴛɪᴛʟᴇ :</b> {0}\n<b>ᴅᴜʀᴀᴛɪᴏɴ :</b> {1} ᴍɪɴᴜᴛᴇꜱ"
play_11 : "<u><b>{0} ꜱᴘᴏᴛɪꜰʏ ᴘʟᴀʏᴇʀ</b></u>\n\n<b>ʀᴇǫᴜᴇꜱᴛᴇᴅ ʙʏ :</b> {1}"
play_12 : "<u><b>{0} ᴀᴘᴘʟᴇ ᴘʟᴀʏᴇʀ</b></u>\n\n<b>ʀᴇǫᴜᴇꜱᴛᴇᴅ ʙʏ :</b> {1}"
play_13 : "ʟɪᴠᴇ ꜱᴛʀᴇᴀᴍ ᴅᴇᴛᴇᴄᴛᴇᴅ\n\nᴀʀᴇ ʏᴏᴜ ꜱᴜʀᴇ ᴛʜᴀᴛ ʏᴏᴜ ᴡᴀɴɴᴀ ᴘʟᴀʏ ᴛʜɪꜱ ʟɪᴠᴇ ꜱᴛʀᴇᴀᴍ"
play_14 : "ꜰᴀɪʟᴇᴅ ᴛᴏ ꜰᴇᴛᴄʜ ᴛʀᴀᴄᴋ ᴅᴇᴛᴀɪʟꜱ.\n\nᴛʀʏ ᴘʟᴀʏɪɴɢ ᴀɴʏ ᴏᴛʜᴇʀ."
play_15 : "ꜰᴀɪʟᴇᴅ ᴛᴏ ᴘʀᴏᴄᴇꜱꜱ ǫᴜᴇʀʏ.\n\n ɪ ᴄᴀɴ ᴏɴʟʏ ᴘʟᴀʏ ꜱᴘᴏᴛɪꜰʏ ᴛʀᴀᴄᴋꜱ, ᴀʟʙᴜᴍꜱ, ᴀʀᴛɪꜱᴛꜱ ᴀɴᴅ ᴘʟᴀʏʟɪꜱᴛꜱ."
play_16 : "ɴᴏ ᴀᴄᴛɪᴠᴇ ᴠᴏɪᴄᴇ ᴄʜᴀᴛ.\n\nᴛᴏ ᴜꜱᴇ ꜰᴏʀᴄᴇ ᴘʟᴀʏ, ᴛʜᴇʀᴇ ᴍᴜꜱᴛ ʙᴇ ᴀɴ ᴀᴄᴛɪᴠᴇ ᴠᴏɪᴄᴇ ᴄʜᴀᴛ."
play_17 : "ᴘʟᴇᴀꜱᴇ ᴛᴜʀɴ ᴏɴ ᴠɪᴅᴇᴏᴄʜᴀᴛ, ɪ'ᴍ ᴜɴᴀʙʟᴇ ᴛᴏ ꜱᴛʀᴇᴀᴍ ᴜʀʟꜱ."
play_18 : "<b>ᴜꜱᴀɢᴇ :</b> /play [ꜱᴏɴɢ ɴᴀᴍᴇ / ʏᴏᴜᴛᴜʙᴇ ᴜʀʟ / ʀᴇᴘʟʏ ᴛᴏ ᴀ ᴀᴜᴅɪᴏ / ᴠɪᴅᴇᴏ ꜰɪʟᴇ]"
play_19 : "ǫᴜᴇᴜᴇᴅ ᴘʟᴀʏʟɪꜱᴛ :"
play_20 : "ǫᴜᴇᴜᴇᴅ ᴘᴏꜱɪᴛɪᴏɴ -"
play_21 : "ᴀᴅᴅᴇᴅ {0} ᴛʀᴀᴄᴋꜱ ᴛᴏ ǫᴜᴇᴜᴇ.\n\n<b>ᴄʜᴇᴄᴋ :</b> <a href={1}> ᴄʟɪᴄᴋ ʜᴇʀᴇ</a>"
play_22 : "ꜱᴇʟᴇᴄᴛ ᴛʜᴇ ᴍᴏᴅᴇ ɪɴ ᴡʜɪᴄʜ ʏᴏᴜ ᴡᴀɴᴛ ᴛᴏ ᴘʟᴀʏ ᴛʜᴇ ǫᴜᴇʀɪᴇꜱ ɪɴꜱɪᴅᴇ ʏᴏᴜʀ ɢʀᴏᴜᴘ : {0}"

str_1 : "ᴘʟᴇᴀꜱᴇ ᴘʀᴏᴠɪᴅᴇᴅ ᴍ3ᴜ8 ᴏʀ ɪɴᴅᴇx ʟɪɴᴋꜱ."
str_2 : "➻ ᴠᴀʟɪᴅ ꜱᴛʀᴇᴀᴍ ᴠᴇʀɪꜰɪᴇᴅ.\n\nᴘʀᴏᴄᴇꜱꜱɪɴɢ..."
str_3 : "ꜰᴀɪʟᴇᴅ ᴛᴏ ꜱᴛʀᴇᴀᴍ ʏᴏᴜᴛᴜʙᴇ ʟɪᴠᴇ ꜱᴛʀᴇᴀᴍ, ɴᴏ ʟɪᴠᴇ ꜰᴏʀᴍᴀᴛ ꜰᴏᴜɴᴅ."

ping_1 : "{0} ɪꜱ ᴘɪɴɢɪɴɢ..."
ping_2 : "🏓 ᴘᴏɴɢ : <code>{0}ᴍꜱ</code>\n\n<b><u>{1} ꜱʏꜱᴛᴇᴍ ꜱᴛᴀᴛꜱ :</u></b>\n\n↬ ᴜᴘᴛɪᴍᴇ : {2}\n↬ ʀᴀᴍ : {3}\n↬ ᴄᴘᴜ : {4}\n↬ ᴅɪꜱᴋ : {5}\n↬ ᴘʏ-ᴛɢᴄᴀʟʟꜱ : <code>{6}ᴍꜱ</code>"

queue_1 : "ꜰᴇᴛᴄʜɪɴɢ ǫᴜᴇᴜᴇ...\n\nᴘʟᴇᴀꜱᴇ ᴡᴀɪᴛ..."
queue_2 : "ǫᴜᴇᴜᴇ ᴇᴍᴘᴛʏ."
queue_3 : "<u>» ᴄʟɪᴄᴋ ʜᴇʀᴇ ᴛᴏ ᴄʜᴇᴄᴋ ᴛʜᴇ ʟɪꜱᴛ ᴏꜰ ᴛʜᴇ ǫᴜᴇᴜᴇᴅ ᴛʀᴀᴄᴋꜱ :</u> <a href={0}>ʜᴇʀᴇ</a>"
queue_4 : "➲ <b>ᴀᴅᴅᴇᴅ ᴛᴏ ǫᴜᴇᴜᴇ ᴀᴛ #{0}\n\n‣ ᴛɪᴛʟᴇ :</b> {1}\n<b>‣ ᴅᴜʀᴀᴛɪᴏɴ :</b> {2} ᴍɪɴᴜᴛᴇꜱ\n<b>‣ ʀᴇǫᴜᴇꜱᴛᴇᴅ ʙʏ :</b> {3}"
queue_5 : "ᴛʜᴇʀᴇ'ꜱ ᴏɴʟʏ ᴏɴᴇ ǫᴜᴇᴜᴇᴅ ᴛʀᴀᴄᴋ ɪɴ ᴘʟᴀʏʟɪꜱᴛ.\n\nᴀᴅᴅ ᴍᴏʀᴇ ᴛʀᴀᴄᴋꜱ ᴛᴏ ᴄʜᴇᴄᴋ ʟɪꜱᴛ."
queue_6 : "<b>🕚 ᴅᴜʀᴀᴛɪᴏɴ :</b> ᴜɴᴋɴᴏᴡɴ ᴅᴜʀᴀᴛɪᴏɴ ꜱᴛʀᴇᴀᴍ\n\nᴄʟɪᴄᴋ ᴏɴ ᴛʜᴇ ʙᴜᴛᴛᴏɴ ʙᴇʟᴏᴡ ᴛᴏ ɢᴇᴛ ᴡʜᴏʟᴇ ǫᴜᴇᴜᴇᴅ ʟɪꜱᴛ."
queue_7 : "\nᴄʟɪᴄᴋ ᴏɴ ᴛʜᴇ ʙᴜᴛᴛᴏɴ ʙᴇʟᴏᴡ ᴛᴏ ɢᴇᴛ ᴡʜᴏʟᴇ ǫᴜᴇᴜᴇᴅ ʟɪꜱᴛ."
queue_8 : "<b>{0} ᴘʟᴀʏᴇʀ</b>\n\n🎄 <b>ꜱᴛʀᴇᴀᴍɪɴɢ :</b> {1}\n\n🔗 <b>ꜱᴛʀᴇᴀᴍ ᴛʏᴘᴇ :</b> {2}\n🥀 <b> ʀᴇǫᴜᴇꜱᴛᴇᴅ ʙʏ :</b> {3}\n{4}"

stream_1 : "➜ <b>ꜱᴛᴀʀᴛᴇᴅ ꜱᴛʀᴇᴀᴍɪɴɢ |</b>\n\n<b>‣ ᴛɪᴛʟᴇ :</b> <a href={0}>{1}</a>\n<b>‣ ᴅᴜʀᴀᴛɪᴏɴ :</b> {2} ᴍɪɴᴜᴛᴇꜱ\n<b>‣ ʀᴇǫᴜᴇꜱᴛᴇᴅ ʙʏ :</b> {3}"
stream_2 : "➜ <b>ꜱᴛᴀʀᴛᴇᴅ ꜱᴛʀᴇᴀᴍɪɴɢ |</b>\n\n<b>‣ ꜱᴛʀᴇᴀᴍ ᴛʏᴘᴇ :</b> ʟɪᴠᴇ ꜱᴛʀᴇᴀᴍ [ᴜʀʟ]\n<b>‣ ʀᴇǫᴜᴇꜱᴛᴇᴅ ʙʏ :</b> {0}"

CLOSE_BUTTON : "🥂 ᴄʟᴏꜱᴇ"
BACK_BUTTON : "🔙 ʙᴀᴄᴋ"

PL_B_1 : "ᴍᴇɴᴜ 📥"

S_B_1 : "ᴀᴅᴅ ᴍᴇ"
S_B_2 : "💬 ꜱᴜᴘᴘᴏʀᴛ"
S_B_3 : "ᴀᴅᴅ ʙᴏᴛ ᴛᴏ ɢʀᴏᴜᴘ"
S_B_4 : "ꜰᴜɴᴄᴛɪᴏɴꜱ + ᴄᴏᴍᴍᴀɴᴅꜱ"
S_B_5 : "ᴅᴇᴠᴇʟᴏᴘᴇʀ"
S_B_6 : "📣 ᴄʜᴀɴɴᴇʟ"
S_B_7 : "❍ ꜱᴏᴜʀᴄᴇ ᴄᴏᴅᴇ ❍"
S_B_8 : "👀 ʏᴏᴜᴛᴜʙᴇ 👀"
S_B_9 : "🥀 ꜱᴜᴘᴘᴏʀᴛ 🥀"
S_B_10 : "ᴘɪɴɢ"
S_B_11 : "ɴᴇᴛᴡᴏʀᴋꜱ"
S_B_12 : "ᴘʀᴏꜰɪʟᴇꜱ"

E_X_1 : "ꜱᴏᴜʀᴄᴇ"
E_X_2 : "˹ʙᴏᴛ ꜱᴛᴀᴛᴜꜱ˼"

H_B_1 : "🔧 ᴀᴅᴍɪɴ"
H_B_2 : "🛂 ᴀᴜᴛʜ"
H_B_3 : "📣 ʙʀᴏᴀᴅᴄᴀꜱᴛ"
H_B_4 : "🚫 ʙʟ-ᴄʜᴀᴛ"
H_B_5 : "🙅‍♂️ ʙʟ-ᴜꜱᴇʀꜱ"
H_B_6 : "📺 ᴄ-ᴘʟᴀʏ"
H_B_7 : "🔨 ɢ-ʙᴀɴ"
H_B_8 : "🔁 ʟᴏᴏᴘ"
H_B_9 : "🧰 ᴍᴀɪɴᴛᴇɴᴀɴᴄᴇ"
H_B_10 : "🏓 ᴘɪɴɢ"
H_B_11 : "🎧 ᴘʟᴀʏ"
H_B_12 : "🔀 ꜱʜᴜꜰꜰʟᴇ"
H_B_13 : "🎯 ꜱᴇᴇᴋ"
H_B_14 : "🎵 ꜱᴏɴɢ"
H_B_15 : "🚀 ꜱᴘᴇᴇᴅ"
H_B_16 : "🛡️ ᴘᴏʟɪᴄʏ"
H_B_17 : "🌱 ɢᴀᴍᴇꜱ"
H_B_18 : "📂 ʙᴀɴꜱ"
H_B_19 : "📰 ᴛᴇʟᴇɢʀᴀᴘʜ"
H_B_20 : "🏷️ ᴛᴀɢꜱ"
H_B_21 : "⏬ ᴅᴏᴡɴʟᴏᴀᴅ"
H_B_22 : "🗣️ ᴛᴛꜱ"
H_B_23 : "👥 ɢʀᴏᴜᴘ ʟɪɴᴋ"
H_B_24 : "📨 ꜰꜱᴜʙ"
H_B_25 : "🧟‍♂️ ᴢᴏᴍʙɪᴇꜱ"
H_B_26 : "🕵️‍♂️ ᴜꜱᴇʀ ɪɴꜰᴏ"
H_B_27 : "📁 ʀᴇᴘᴏꜱɪᴛᴏʀʏ"
H_B_28 : "🎲 ᴛʀᴜᴛʜ - ᴅᴀʀᴇ"
H_B_29 : "🧬 ᴍᴏɴɢᴏᴅʙ"
H_B_30 : "🔤 ꜰᴏɴᴛ"
H_B_31 : "🤬 ɢᴀʟɪ"
H_B_32 : "🤖 ʙᴏᴛꜱ"
H_B_33 : "🔰 ᴍᴀʀᴋᴅᴏᴡɴ"
H_B_34 : "⛩️ ᴡɪꜱʜ ᴛᴀɢ"
H_B_35 : "👀 ᴡᴇʟᴄᴏᴍᴇ"
H_B_36 : "💑 ᴄᴏᴜᴘʟᴇ ᴏꜰ ᴛʜᴇ ᴅᴀʏ"
H_B_37 : "📺 ʀᴛᴍᴘꜱ ʟɪᴠᴇꜱᴛʀᴇᴀᴍ"
H_B_38 : "💝 ʟᴏᴠᴇ ʙɪʀᴅꜱ"

S_H_1 : "📷 ɪɴꜱᴛᴀɢʀᴀᴍ"
S_H_2 : "📺 ʏᴏᴜᴛᴜʙᴇ"
S_H_3 : "🐙 ɢɪᴛʜᴜʙ"
S_H_4 : "💰 ᴅᴏɴᴀᴛᴇ"

P_B_1 : "ᴀᴜᴅɪᴏ"
P_B_2 : "ᴠɪᴅᴇᴏ"
P_B_3 : "ʟɪᴠᴇ ꜱᴛʀᴇᴀᴍ"
P_B_4 : "ɴᴏʀᴍᴀʟ"

ST_B_1 : "ᴀᴜᴛʜ ᴜꜱᴇʀꜱ"
ST_B_2 : "ᴘʟᴀʏ ᴍᴏᴅᴇ"
ST_B_3 : "ʟᴀɴɢᴜᴀɢᴇ"
ST_B_4 : "ᴠᴏᴛɪɴɢ ᴍᴏᴅᴇ"
ST_B_5 : "ᴏɴ"
ST_B_6 : "ᴏꜰꜰ"
ST_B_7 : "ᴀᴜᴛʜ ᴜꜱᴇʀꜱ ➜"
ST_B_8 : "ᴀᴅᴍɪɴ"
ST_B_9 : "ᴇᴠᴇʀʏᴏɴᴇ"
ST_B_10 : "ꜱᴇᴀʀᴄʜ ᴍᴏᴅᴇ ➜"
ST_B_11 : "ᴅɪʀᴇᴄᴛ"
ST_B_12 : "ɪɴʟɪɴᴇ"
ST_B_13 : "ᴀᴅᴍɪɴ ᴄᴍᴅꜱ ➜"
ST_B_14 : "ᴘʟᴀʏ ᴛʏᴘᴇ ➜"

SA_B_1 : "ᴏᴠᴇʀᴀʟʟ ꜱᴛᴀᴛꜱ"
SA_B_2 : "ɢᴇɴᴇʀᴀʟ"
SA_B_3 : "ᴏᴠᴇʀᴀʟʟ"

QU_B_1 : "ǫᴜᴇᴜᴇ"
QU_B_2 : " {0} —————————— {1}"

sudo_1 : "» {0} ɪꜱ ᴀʟʀᴇᴀᴅʏ ɪɴ ꜱᴜᴅᴏ ᴜꜱᴇʀ ʟɪꜱᴛ."
sudo_2 : "» ᴀᴅᴅᴇᴅ {0} ᴛᴏ ꜱᴜᴅᴏ ᴜꜱᴇʀ ʟɪꜱᴛ."
sudo_3 : "» {0} ɪꜱ ɴᴏᴛ ɪɴ ꜱᴜᴅᴏ ᴜꜱᴇʀꜱ ʟɪꜱᴛ."
sudo_4 : "» ʀᴇᴍᴏᴠᴇᴅ {0} ꜰʀᴏᴍ ꜱᴜᴅᴏ ᴜꜱᴇʀ ʟɪꜱᴛ."
sudo_5 : "<u><b>🥀 ᴏᴡɴᴇʀ :</b></u>\n"
sudo_6 : "\n<u><b>✨ ꜱᴜᴅᴏ ᴜꜱᴇʀ :</b></u>\n"
sudo_7 : "» ɴᴏ ꜱᴜᴅᴏ ᴜꜱᴇʀꜱ ꜰᴏᴜɴᴅ."
sudo_8 : "ꜰᴀɪʟᴇᴅ."

block_1 : "» {0} ɪꜱ ᴀʟʀᴇᴀᴅʏ ʙʟᴏᴄᴋᴇᴅ ꜰʀᴏᴍ ᴛʜᴇ ʙᴏᴛ."
block_2 : "» ᴀᴅᴅᴇᴅ {0} ᴛᴏ ʙʟᴏᴄᴋᴇᴅ ᴜꜱᴇʀꜱ ʟɪꜱᴛ."
block_3 : "» {0} ɪꜱ ɴᴏᴛ ɪɴ ʙʟᴏᴄᴋᴇᴅ ᴜꜱᴇʀꜱ ʟɪꜱᴛ."
block_4 : "» ʀᴇᴍᴏᴠᴇᴅ {0} ꜰʀᴏᴍ ʙʟᴏᴄᴋᴇᴅ ᴜꜱᴇʀꜱ ʟɪꜱᴛ."
block_5 : "» ɴᴏ ʙʟᴏᴄᴋᴇᴅ ᴜꜱᴇʀꜱ ꜰᴏᴜɴᴅ."
block_6 : "» ɢᴇᴛᴛɪɴɢ ʙʟᴏᴄᴋᴇᴅ ᴜꜱᴇʀꜱ ʟɪꜱᴛ..."
block_7 : "<b>😫 ʙʟᴏᴄᴋᴇᴅ ᴜꜱᴇʀꜱ :</b>\n\n"

black_1 : "<b>ᴇxᴀᴍᴘʟᴇ :</b>\n\n/blacklistchat [ᴄʜᴀᴛ ɪᴅ]"
black_2 : "» ᴛʜɪꜱ ᴄʜᴀᴛ ɪꜱ ᴀʟʀᴇᴀᴅʏ ʙʟᴀᴄᴋʟɪꜱᴛᴇᴅ."
black_3 : "» ꜱᴜᴄᴄᴇꜱꜱꜰᴜʟʟʏ ᴀᴅᴅᴇᴅ ᴛᴏ ʙʟᴀᴄᴋʟɪꜱᴛᴇᴅ ᴄʜᴀᴛ."
black_4 : "<b>ᴇxᴀᴍᴘʟᴇ :</b>\n\n/whitelistchat [ᴄʜᴀᴛ ɪᴅ]"
black_5 : "» ᴛʜɪꜱ ᴄʜᴀᴛ ɪꜱ ɴᴏᴛ ʙʟᴀᴄᴋʟɪꜱᴛᴇᴅ."
black_6 : "» ꜱᴜᴄᴄᴇꜱꜱꜰᴜʟʟʏ ʀᴇᴍᴏᴠᴇᴅ ꜰʀᴏᴍ ʙʟᴀᴄᴋʟɪꜱᴛᴇᴅ ᴄʜᴀᴛꜱ."
black_7 : "» ʟɪꜱᴛ ᴏꜰ ʙʟᴀᴄᴋʟɪꜱᴛᴇᴅ ᴄʜᴀᴛꜱ :\n\n"
black_8 : "» ɴᴏ ʙʟᴀᴄᴋʟɪꜱᴛᴇᴅ ᴄʜᴀᴛꜱ ᴏɴ {0}."
black_9 : "» ꜱᴏᴍᴇᴛʜɪɴɢ ᴡᴇɴᴛ ᴡʀᴏɴɢ."

maint_1 : "<b>ᴇxᴀᴍᴘʟᴇ :</b>\n/maintenance [ᴇɴᴀʙʟᴇ | ᴅɪꜱᴀʙʟᴇ]"
maint_2 : "» {0} ᴍᴀɪɴᴛᴇɴᴀɴᴄᴇ ᴍᴏᴅᴇ ᴇɴᴀʙʟᴇᴅ."
maint_3 : "» {0} ᴍᴀɪɴᴛᴇɴᴀɴᴄᴇ ᴍᴏᴅᴇ ᴅɪꜱᴀʙʟᴇᴅ."
maint_4 : "» ᴍᴀɪɴᴛᴇɴᴀɴᴄᴇ ᴍᴏᴅᴇ ɪꜱ ᴀʟʀᴇᴀᴅʏ ᴇɴᴀʙʟᴇᴅ."
maint_5 : "» ᴍᴀɪɴᴛᴇɴᴀɴᴄᴇ ᴍᴏᴅᴇ ɪꜱ ᴀʟʀᴇᴀᴅʏ ᴅɪꜱᴀʙʟᴇᴅ."

log_1 : "<b>ᴇxᴀᴍᴘʟᴇ :</b>\n/logger [ᴇɴᴀʙʟᴇ | ᴅɪꜱᴀʙʟᴇ]"
log_2 : "ᴇɴᴀʙʟᴇᴅ ʟᴏɢɢɪɴɢ."
log_3 : "ᴅɪꜱᴀʙʟᴇᴅ ʟᴏɢɢɪɴɢ."

broad_1 : "» ꜱᴛᴀʀᴛᴇᴅ ʙʀᴏᴀᴅᴄᴀꜱᴛɪɴɢ..."
broad_2 : "<b>ᴇxᴀᴍᴘʟᴇ :</b>\n\n/broadcast [ᴍᴇꜱꜱᴀɢᴇ ᴏʀ ʀᴇᴘʟʏ ᴛᴏ ᴀ ᴍᴇꜱꜱᴀɢᴇ]"
broad_3 : "» ʙʀᴏᴀᴅᴄᴀꜱᴛᴇᴅ ᴍᴇꜱꜱᴀɢᴇꜱ ᴛᴏ {0} ᴄʜᴀᴛꜱ ᴡɪᴛʜ {1} ᴘɪɴꜱ ꜰʀᴏᴍ ᴛʜᴇ ʙᴏᴛ."
broad_4 : "» ʙʀᴏᴀᴅᴄᴀꜱᴛᴇᴅ ᴍᴇꜱꜱᴀɢᴇꜱ ᴛᴏ {0} ᴜꜱᴇʀꜱ."
broad_5 : "» ꜱᴛᴀʀᴛɪɴɢ ᴀꜱꜱɪꜱᴛᴀɴᴛ ʙʀᴏᴀᴅᴄᴀꜱᴛ..."
broad_6 : "➻ ᴀꜱꜱɪꜱᴛᴀɴᴛ ʙʀᴏᴀᴅᴄᴀꜱᴛ :\n\n"
broad_7 : "↬ ᴀꜱꜱɪꜱᴛᴀɴᴛ {0} ʙʀᴏᴀᴅᴄᴀꜱᴛᴇᴅ ɪɴ {1} ᴄʜᴀᴛꜱ."
broad_8 : "» ᴘʟᴇᴀꜱᴇ ᴘʀᴏᴠɪᴅᴇ ꜱᴏᴍᴇ ᴛᴇxᴛ ᴛᴏ ʙʀᴏᴀᴅᴄᴀꜱᴛ."

server_1 : "» ꜰᴀɪʟᴇᴅ ᴛᴏ ɢᴇᴛ ʟᴏɢꜱ."
server_2 : "ᴘʟᴇᴀꜱᴇ ᴍᴀᴋᴇ ꜱᴜʀᴇ ᴛʜᴀᴛ ʏᴏᴜʀ ʜᴇʀᴏᴋᴜ ᴀᴘɪ ᴋᴇʏ ᴀɴᴅ ᴀᴘᴘ ɴᴀᴍᴇ ᴀʀᴇ ᴄᴏɴꜰɪɢᴜʀᴇᴅ ᴄᴏʀʀᴇᴄᴛʟʏ."
server_3 : "ᴄʜᴇᴄᴋɪɴɢ ꜰᴏʀ ᴀᴠᴀɪʟᴀʙʟᴇ ᴜᴘᴅᴀᴛᴇ..."
server_4 : "ɢɪᴛ ᴄᴏᴍᴍᴀɴᴅ ᴇʀʀᴏʀ."
server_5 : "ɪɴᴠᴀʟɪᴅ ɢɪᴛ ʀᴇᴘᴏꜱɪᴛᴏʀʏ."
server_6 : "» ʙᴏᴛ ɪꜱ ᴜᴘ-ᴛᴏ-ᴅᴀᴛᴇ."
server_7 : "» ʙᴏᴛ ᴜᴘᴅᴀᴛᴇ ꜱᴜᴄᴄᴇꜱꜱꜰᴜʟʟʏ ! ɴᴏᴡ ᴡᴀɪᴛ ꜰᴏʀ ꜰᴇᴡ ᴍɪɴᴜᴛᴇꜱ ᴜɴᴛɪʟ ᴛʜᴇ ʙᴏᴛ ʀᴇꜱᴛᴀʀᴛ ᴀɴᴅ ᴘᴜꜱʜ ᴄʜᴀɴɢᴇꜱ !"
server_8 : "{0} ɪꜱ ʀᴇꜱᴛᴀʀᴛɪɴɢ\n\nʏᴏᴜ ᴄᴀɴ ꜱᴛᴀʀᴛ ᴘʟᴀʏɪɴɢ ᴀɢᴀɪɴ ᴀꜰᴛᴇʀ 15-20 ꜱᴇᴄᴏɴᴅꜱ."
server_9 : "ꜱᴏᴍᴇᴛʜɪɴɢ ᴡᴇɴᴛ ᴡʀᴏɴɢ. ᴘʟᴇᴀꜱᴇ ᴄʜᴇᴄᴋ ʟᴏɢꜱ."
server_10 : "ᴀɴ ᴇxᴄᴇᴘᴛɪᴏɴ ᴏᴄᴄᴜʀʀᴇᴅ ᴀᴛ ᴜᴘᴅᴀᴛᴇʀ ᴅᴜᴇ ᴛᴏ : <code>{0}</code>"
server_11 : "» ʀᴜɴɴɪɴɢ ᴀ ꜱᴘᴇᴇᴅᴛᴇꜱᴛ..."
server_12 : "<b>⇆ ʀᴜɴɴɪɴɢ ᴅᴏᴡɴʟᴏᴀᴅ ꜱᴘᴇᴇᴅᴛᴇꜱᴛ...</b>"
server_13 : "<b>⇆ ʀᴜɴɴɪɴɢ ᴜᴘʟᴏᴀᴅ ꜱᴘᴇᴇᴅᴛᴇꜱᴛ...</b>"
server_14 : "<b>↻ ꜱʜᴀʀɪɴɢ ꜱᴘᴇᴇᴅᴛᴇꜱᴛ ʀᴇꜱᴜʟᴛꜱ...</b>"
server_15 : "✯ <b>ꜱᴘᴇᴇᴅᴛᴇꜱᴛ ʀᴇꜱᴜʟᴛꜱ</b> ✯\n\n<u><b>ᴄʟɪᴇɴᴛ :</b></u>\n<b>» ɪꜱᴘ :</b> {0}\n<b>» ᴄᴏᴜɴᴛʀʏ :</b> {1}\n\n<u><b>ꜱᴇʀᴠᴇʀ :</b></u>\n<b>» ɴᴀᴍᴇ :</b> {2}\n<b>» ᴄᴏᴜɴᴛʀʏ :</b> {3}, {4}\n<b>» ꜱᴘᴏɴꜱᴏʀ :</b> {5}\n<b>» ʟᴀᴛᴇɴᴄʏ :</b> {6}\n<b>» ᴘɪɴɢ :</b> {7}"

gban_1 : "» ᴡʜʏ ᴅɪᴅ ʏᴏᴜ ᴡᴀɴɴᴀ ɢʙᴀɴ ʏᴏᴜʀꜱᴇʟꜰ ?"
gban_2 : "» ᴡʜʏ ꜱʜᴏᴜʟᴅ ɪ ɢʙᴀɴ ᴍʏꜱᴇʟꜰ ?"
gban_3 : "» ʏᴏᴜ ᴄᴀɴ'ᴛ ɢʙᴀɴ ᴍʏ ꜱᴜᴅᴏᴇʀꜱ."
gban_4 : "» {0} ɪꜱ ᴀʟʀᴇᴀᴅʏ ɢʟᴏʙᴀʟʟʏ ʙᴀɴɴᴇᴅ ꜰʀᴏᴍ ꜰʀᴏᴍ ᴛʜᴇ ʙᴏᴛ."
gban_5 : "» ɪɴɪᴛɪᴀʟɪᴢɪɴɢ ɢʟᴏʙᴀʟ ʙᴀɴ ᴏɴ {0}.\n\n<b>ᴛɪᴍᴇ ᴇxᴘᴇᴄᴛᴇᴅ :</b> {1}"
gban_6 : "<b><u>ɴᴇᴡ ɢʟᴏʙᴀʟ ʙᴀɴ ᴏɴ {0} :</u></b>\n\n<b>ᴏʀɪɢɪɴᴀᴛᴇᴅ ꜰʀᴏᴍ :</b> {1} [<code>{2}</code>]\n<b>ᴜꜱᴇʀ :</b> {3}\n<b>ᴜꜱᴇʀ ɪᴅ :</b> {4}\n\n<b>ʙᴀɴɴᴇᴅ ʙʏ :</b> {5}\n<b>ᴄʜᴀᴛꜱ :</b> </code>{6}</code>"
gban_7 : "» {0} ɪꜱ ɴᴏᴛ ɢʙᴀɴɴᴇᴅ ꜰʀᴏᴍ ᴛʜᴇ ʙᴏᴛ."
gban_8 : "» ʟɪꜰᴛɪɴɢ ɢʟᴏʙᴀʟ ʙᴀɴ ꜰʀᴏᴍ {0}.\n\n<b>ᴇxᴘᴇᴄᴛᴇᴅ ᴛɪᴍᴇ :</b> {1}"
gban_9 : "» ʟɪꜰᴛᴇᴅ ɢʟᴏʙᴀʟ ʙᴀɴ ꜰʀᴏᴍ {0}.\n\nᴜɴʙᴀɴɴᴇᴅ ɪɴ {1} ᴄʜᴀᴛꜱ."
gban_10 : "» ɴᴏ ᴏɴᴇ ɪ ɢʟᴏʙᴀʟʟʏ ʙᴀɴɴᴇᴅ ꜰʀᴏᴍ ᴛʜᴇ ʙᴏᴛ."
gban_11 : "» ꜰᴇᴛᴄʜɪɴɢ ɢʙᴀɴɴᴇᴅ ᴜꜱᴇʀꜱ ʟɪꜱᴛ..."
gban_12 : "🙂 <b>ɢʟᴏʙᴀʟʟʏ ʙᴀɴɴᴇᴅ ᴜꜱᴇʀꜱ :</b>\n\n"

