name : "🇮🇳 ગુજરાતી"

general_1 : "વપરાશકર્તાના સંદેશને જવાબ આપો અથવા વપરાશકર્તાનામ / વપરાશકર્તા આઈડી આપો."
general_2 : "તમારી ક્વેરી પ્રક્રિયા કરતી વખતે <b>કેટલાક અપવાદ આવ્યા</b>.\n\n<b>અપવાદ પ્રકાર:</b> {0}</code>"
general_3 : "તમે આ ચેટ ગ્રુપમાં એક અનામિક એડમિન છો!\nએડમિન અધિકારોમાંથી વપરાશકર્તા એકાઉન્ટ પર પાછા જાઓ."
general_4 : "આ ક્રિયા કરવા માટે તમારે વૉઇસ ચેટ મેનેજ કરવાના અધિકાર સાથે એડમિન હોવું જરૂરી છે.\n\n/રીલોડ દ્વારા એડમિન કેશ રીલોડ કરો"
general_5 : "બોટ વૉઇસ ચેટ પર સ્ટ્રીમિંગ કરતો નથી."

tg_1 : "<u><b>{0} ડાઉનલોડર</b></u>\n\n<b>ફાઇલનું કદ:</b> {1}\n<b>પૂર્ણ થયું:</b> {2}\n<b>ટકાવારી:</b> {3}%\n\n<b>ગતિ:</b> {4}/સેકંડ\n<b>બાકી સમય:</b> {5}"
tg_2 : "સફળતાપૂર્વક ડાઉનલોડ થયું, પ્રક્રિયા કરી રહ્યા છીએ.....\n\n<b>લાગેલો સમય:</b> {0}"
tg_3 : "ટેલિગ્રામમાંથી મીડિયા ડાઉનલોડ કરવામાં અસફળ, કૃપા કરીને ફરી પ્રયત્ન કરો....."
tg_4 : "ડાઉનલોડ પહેલેથી જ પૂર્ણ થયું છે."
tg_5 : "ડाउનલોડ પહેલેથી જ પૂર્ણ થયું છે અથવા રદ થયું છે."
tg_6 : "ડાઉનલોડ રદ થયું."
tg_7 : "ડાઉનલોડ રદ કર્યું: {0}"
tg_8 : "ડાઉનલોડ રોકવામાં અસફળ."
tg_9 : "ચાલુ ડાઉનલોડ ટાસ્ક મેળવવામાં અસફળ..."

call_1 : "બોટને તમારી ચેટમાં સહાયકને આમંત્રિત કરવા માટે <b>લિંક દ્વારા વપરાશકર્તાઓને આમંત્રિત કરો</b> પરવાનગી જરૂરી છે."
call_2 : "<u>{0} સહાયક તમારા ગ્રુપ / ચેનલમાં પ્રતિબંધિત છે.</u>\n\n<b>આઈડી:</b> <code>{1}</code>\n<b>નામ:</b> {2}\n<b>વપરાશકર્તાનામ:</b> @{3}\n\nકૃપા કરીને સહાયકને અનબૅન કરો અને ફરી પ્રયત્ન કરો."
call_3 : "{0} સહાયકને તમારી ચેટમાં આમંત્રિત કરવામાં અસફળ.\n\nકારણ: <code>{1}</code>"
call_4 : "કૃપા કરીને રાહ જુઓ.....\n\nતમારી ચેટમાં {0} સહાયકને આમંત્રિત કરી રહ્યા છીએ..."
call_5 : "{0} સહાયક સફળતાપૂર્વક જોડાયો\n\nસ્ટ્રીમ શરૂ કરવાનો પ્રયત્ન કરી રહ્યા છીએ..."
call_6 : "સ્ટ્રીમ સ્વિચ કરવામાં અસફળ, કૃપા કરીને ટ્રૅક બદલવા માટે /સ્કિપ વાપરો."
call_7 : "કતારમાંથી આગલો ટ્રૅક ડાઉનલોડ કરી રહ્યા છીએ.\n\nકૃપા કરીને રાહ જુઓ..."
call_8 : "<b>કોઈ સક્રિય વિડિયોચેટ મળ્યો નથી.</b>\n\nકૃપા કરીને તમારા ગ્રુપ / ચેનલમાં વિડિયોચેટ શરૂ કરો અને ફરી પ્રયત્ન કરો."
call_9 : "<b>સહાયક પહેલેથી જ વિડિયોચેટમાં છે.</b>\n\nજો સહાયક વિડિયોચેટમાં ન હોય, કૃપા કરીને <code>/રીબૂટ</code> મોકલો અને ફરી પ્લે કરો."
call_10 : "<b>ટેલિગ્રામ સર્વર ભૂલ</b>\n\nટેલિગ્રામને કેટલાક આંતરિક સમસ્યાઓ છે, કૃપા કરીને ફરી પ્લે કરવાનો પ્રયત્ન કરો અથવા તમારા ગ્રુપનો વિડિયોચેટ પુનઃશરૂ કરો."

auth_1 : "તમારા ગ્રુપની અધિકૃત વપરાશકર્તાઓની સૂચિમાં તમારી પાસે માત્ર 25 વપરાશકર્તા હોઈ શકે છે."
auth_2 : "{0} તમારા ગ્રુપની અધિકૃત વપરાશકર્તાઓની સૂચિમાં ઉમેરાયો."
auth_3 : "{0} પહેલેથી જ અધિકૃત વપરાશકર્તાઓની સૂચિમાં છે."
auth_4 : "આ ગ્રુપની અધિકૃત વપરાશકર્તાઓની સૂચિમાંથી {0} દૂર કરાયો."
auth_5 : "{0} અધિકૃત વપરાશકર્તાઓની સૂચિમાં નથી."
auth_6 : "અધિકૃત વપરાશકર્તાઓ મેળવી રહ્યા છીએ... કૃપા કરીને રાહ જુઓ"
auth_7 : "{0} માં અધિકૃત વપરાશકર્તાની સૂચિ:\n\n"
auth_8 : "<b>↬ ઉમેર્યા:</b>"

reload_1 : "તમે 3 મિનિટમાં માત્ર એક વાર એડમિન કેશ રીફ્રેશ કરી શકો છો.\n\nકૃપા કરીને {0} પછી પ્રયત્ન કરો."
reload_2 : "એડમિન કેશ સફળતાપૂર્વક રીફ્રેશ થયું."
reload_3 : "એડमિન કેશ રીલોડ કરવામાં અસફળ, ખાતરી કરો કે તમે ચેટમાં એડમિન છો."
reload_4 : "કૃપા કરીને રાહ જુઓ...\n\nતમારી ચેટ માટે {0} રીબૂટ કરી રહ્યા છીએ."
reload_5 : "તમારી ચેટ માટે {0} સફળતાપૂર્વક રીબૂટ થયું.\n\nહમણાં જ પ્લે શરૂ કરો..."

admin_1 : "શું તમને યાદ છે કે તમે ચેટ ફરી શરૂ કરી છે?"
admin_2 : "➻ સ્ટ્રીમ વિરામ આપ્યો 🎄\n│\n└દ્વારા: {0} 🥀"
admin_3 : "શું તમને યાદ છે કે તમે ચેટને વિરામ આપ્યો છે?"
admin_4 : "➻ સ્ટ્રીમ ફરી શરૂ થઈ 🎄\n│\n└દ્વારા: {0} 🥀"
admin_5 : "➻ સ્ટ્રીમ સમાપ્ત / બંધ થઈ 🎄\n│\n└દ્વારા: {0} 🥀"
admin_6 : "➻ સ્ટ્રીમ છોડી દીધી 🎄\n│\n└દ્વારા: {0} 🥀\n\n<b>{1} માં હવે કોઈ કતારમાં ટ્રૅક નથી</b>, <b>વિડિયોચેટ છોડી રહ્યા છીએ.</b>"
admin_7 : "{0} પર સ્ટ્રીમ બદલવામાં ભૂલ આવી."
admin_8 : "કૃપા કરીને <code>/લૂપ અક્ષમ</code> દ્વારા લૂપ પ્લે અક્ષમ કરો અને પછી ફરી સ્કિપ કરવાનો પ્રયત્ન કરો."
admin_9 : "સ્કિપ કરવા માટે ચોક્કસ નંબર વાપરો, જેમ કે 1, 2, 4..."
admin_10 : "ચોક્કસ સ્કિપ માટે કતારમાં ઓછામાં ઓછા 2 ટ્રૅક જરૂરી છે.\n\nકતાર તપાસો: /કતાર"
admin_11 : "ચોક્કસ સ્કિપ માટે કતારમાં પૂરતા ટ્રૅક નથી.\n\nકૃપા કરીને 1 અને {0} વચ્ચે સ્કિપ કરો"
admin_12 : "ચોક્કસ ટ્રૅક પર સ્કિપ કરવામાં અસફળ.\n\nબાકીની કતાર તપાસો: /કતાર"
admin_13 : "કૃપા કરીને એડમિન કેશ રીલોડ કરો: /રીલોડ"
admin_14 : "વિડિયો ચેટ મેનેજ કરવાની તમારી પાસે પરવાનગી નથી.\n\nએડમિન કેશ રીલોડ કરો: /રીલોડ"
admin_15 : "શફલ કરવામાં અસફળ.\n\n<b>કતાર તપાસો:</b> /કતાર"
admin_16 : "કતાર {0} દ્વારા શફલ કરવામાં આવી.\n\n<b>શફલ કરેલી કતાર તપાસો:</b> /કતાર"
admin_17 : "<b>ઉદાહરણ:</b>\n\n/લૂપ <code>સક્ષમ</code>/<code>અક્ષમ</code>\n/લૂપ <code>10</code>/<code>9</code>/<code>8</code>/<code>7</code>"
admin_18 : "<code>{0}</code> વખત માટે લૂપ {1} દ્વારા સક્ષમ કરાયો."
admin_19 : "લૂપ પ્લે {0} દ્વારા અક્ષમ કરવામાં આવ્યો છે."
admin_20 : "<b>ઉદાહરણ:</b>\n\n/શોધ અથવા /શોધપાછું [સેકંડમાં અવધિ]"
admin_21 : "સેકંડમાં શોધવા માટે સંખ્યાત્મક અંકો વાપરો."
admin_22 : "લાઇવ સ્ટ્રીમ શોધી શકાતી નથી."
admin_23 : "ઓછી અવધિ સાથે શોધવાનો પ્રયત્ન કરો.\n\n<b>{1}</b> મિનિટમાંથી <b>{0}</b> વગાડવામાં આવ્યું."
admin_24 : "<b>શોધી રહ્યા છીએ...</b>\n\nકૃપા કરીને રાહ જુઓ..."
admin_25 : "સ્ટ્રીમ સફળતાપૂર્વક શોધાઈ ગઈ.\n\n<b>અવધિ:</b> {0} મિનિટ\n<b>દ્વારા:</b> {1}"
admin_26 : "શોધવામાં અસફળ."
admin_27 : "હાલમાં ફક્ત યુટ્યુબ સ્ટ્રીમની ગતિ નિયંત્રિત કરી શકાય છે."
admin_28 : "<b><u>{0} ગતિ નિયંત્રણ પેનલ</b></u>\n\nવિડિયોચેટ પર હાલમાં ચાલુ સ્ટ્રીમની ગતિ બદલવા માટે નીચેના બટનો પર ક્લિક કરો."
admin_29 : "બોટ પહેલેથી જ સામાન્ય ગતિએ વગાડી રહ્યો છે."
admin_30 : "કૃપા કરીને રાહ જુઓ...\n\nકોઈ બીજો સ્ટ્રીમની ગતિ બદલવાનો પ્રયત્ન કરી રહ્યો છે."
admin_31 : "ગતિ બદલી રહ્યા છીએ..."
admin_32 : "ચાલુ સ્ટ્રીમની ગતિ બદલવાનો પ્રયત્ન કરી રહ્યા છીએ.\n\n<b>વિનંતી કરી:</b> {0}"
admin_33 : "ચાલુ સ્ટ્રીમની ગતિ બદલવામાં અસફળ."
admin_34 : "ચાલુ સ્ટ્રીમની ગતિ {0}x પર બદલાઈ ગઈ\n\n<b>વિનંતી કરી:</b> {1}"
admin_35 : "મતદાન સમાપ્ત થયું છે કારણ કે જે ટ્રૅક માટે મતદાન આપવામાં આવ્યું હતું તે સમાપ્ત થયો છે."
admin_36 : "આ ક્રિયા કરવામાં અસફળ થયું કારણ કે જે ટ્રૅક માટે મતદાન આપવામાં આવ્યું હતું તે ક્યાં તો સમાપ્ત થયો છે અથવા બંધ કરવામાં આવ્યો છે."
admin_37 : "સફળતાપૂર્વક <code>{0}</code> અપવોટ મળ્યા."
admin_38 : "1 અપવોટ ઉમેરાયો."
admin_39 : "1 અપવોટ દૂર કરાયો."
admin_40 : "અપવોટ કર્યો."

start_1 : "🌸 {0} હળવેથી શ્વાસ લે છે.\n\n<b>💗 અપટાઇમ:</b> {1}"
start_2 : "<b>❖ અરે:</b> <b>{0}</b> ⋆\n\n<b>๏ {1} [🇮🇳]: ઝડપી-શક્તિશાળી ટીજી બોટ!</b>\n\n<b>๏ સરળ બીટ્સ • સ્થિર અને અવિરત સંગીત પ્રવાહ 🎶</b>\n\n<b>•── ⋅ ⋅ ⋅ ───────── ⋅ • ⋅ ───────── ⋅ ⋅ ⋅ ──•</b>\n\n<b>๏ પ્લે કરો:</b> <b>યુટ્યુબ • સ્પોટિફાઈ • રેસો • એપલ • સાવન</b>\n\n<b>๏ વિશેષતાઓ:</b> <b>ઝીરો ડાઉનટાઇમ • એચડી ઑડિયો • વીસી સપોર્ટ</b>\n\n<b>•── ⋅ ⋅ ⋅ ───────── ⋅ • ⋅ ───────── ⋅ ⋅ ⋅ ──•</b>\n\n<b>๏ <a href=\"https://t.me/BlushMusicbot?start=help\">મદદ</a> ટેપ કરો તમામ આદેશો અને મોડ્યુલો જોવા માટે.</b>"
start_3 : "અરે {0},\nઆ {1} છે\n\n{2} માં મને ઉમેરવા બદલ આભાર, {3} આ ચેટમાં ગીતો વગાડી શકે છે."
start_4 : "🎄 <b>સુપરગ્રુપ જરૂરી</b> 🎄\n\nકૃપા કરીને તમારા <b>ગ્રુપ</b> ને <b>સુપરગ્રુપ</b> માં રૂપાંતરિત કરો અને પછી મને ફરીથી ઉમેરો.\n\n<b>સુપરગ્રુપ કેવી રીતે બનાવવો?</b>\n- તમારા ગ્રુપનો ચેટ ઇતિહાસ એક વાર <b>દૃશ્યમાન</b> બનાવો."
start_5 : "<b>↝ બ્લેકલિસ્ટેડ ચેટ્સ ↜</b>\n\nઆ ચેટ {0} ડેટાબેઝ પર બ્લેકલિસ્ટેડ છે.\n<a href={1}>સુડોયુઝર</a> ને વિનંતી કરો તમારો ચેટ અનબ્લેકલિસ્ટ કરવા માટે અથવા <a href={2}>સપોર્ટ ચેટ</a> ની મુલાકાત લો."
start_6 : "😲 <b>ટ્રૅક માહિતી</b> 😲\n\n📌 <b>શીર્ષક:</b> {0}\n\n⏳ <b>અવધિ:</b> {1} મિનિટ\n👀 <b>દૃશ્યો:</b> <code>{2}</code>\n⏰ <b>પ્રકાશિત થયેલ:</b> {3}\n📎 <b>ચેનલ:</b> <a href={4}>{5}</a>\n\n<u><b>🥀 {6} દ્વારા સંચાલિત શોધ</b></u>"

help_1 : "🎧 મદદ મેળવવા માટે એક શ્રેણી પસંદ કરો.\n💬 શંકાઓ છે? અમને <a href='{0}'>સપોર્ટ ચેટ</a> માં પૂછો\n\n⚡ બધા આદેશો કામ કરે છે: <code>/</code>"
help_2 : "✨ તમારા PM માં મદદ મેળવવા માટે નીચેના બટનો ટેપ કરો 💌"

lang_1 : "કૃપા કરીને તે ભાષા પસંદ કરો જે તમે આ ગ્રુપની ડિફૉલ્ટ ભાષા તરીકે સેટ કરવા માંગો છો."
lang_2 : "ભાષા સફળતાપૂર્વક બદલાઈ ગઈ."
lang_3 : "ભાષા બદલવામાં અસફળ."
lang_4 : "તમે પહેલેથી જ સમાન ભાષા પર છો."

setting_1 : "<u><b>{0} સેટિંગ્સ પેનલ</b></u>\n\n<b>ચેટ આઈડી:</b> <code>{1}</code>\n<b>ચેટ શીર્ષક:</b> {2}\n\nસેટિંગ્સ બદલવા માટે નીચેના બટનો પર ક્લિક કરો."
setting_2 : "» ડાયરેક્ટ: શોધ ક્વેરી સીધી વગાડે છે.\n\n» ઇનલાઇન: વિડિયો અને ઑડિયો પસંદ કરવા માટે ઇનલાઇન બટનો પરત કરે છે."
setting_3 : "બધા જ: આ ગ્રુપમાં હાજર કોઈ પણ એડમિન આદેશો [સ્કિપ, પૉઝ, રિઝ્યૂમ વગેરે] વાપરી શકે છે.\n\nફક્ત એડમિન: ફક્ત એડમિન અને અધિકૃત વપરાશકર્તાઓ એડમિન આદેશો વાપરી શકે છે."
setting_4 : "કોઈ અધિકૃત વપરાશકર્તાઓ મળ્યા નથી."
setting_5 : "ગ્રુપ: જે ગ્રુપમાં આદેશ આપવામાં આવે છે ત્યાં સંગીત વગાડે છે.\n\n» ચેનલ: તમે જે ચેનલ ઇચ્છો છો ત્યાં સંગીત વગાડે છે. ચેનલ આઈડી સેટ કરો"
setting_6 : "બધા જ: આ ગ્રુપમાં હાજર કોઈ પણ અહીં સંગીત વગાડી શકે છે.\n\nફક્ત એડમિન: ફક્ત એડમિન આ ગ્રુપમાં સંગીત વગાડી શકે છે."
setting_7 : "કૃપા કરીને /ચેનલપ્લે દ્વારા ચેનલ આઈડી વ્યાખ્યાયિત કરો"
setting_8 : "જ્યારે આ મોડ સક્ષમ હોય, એડમિન અધિકારો વિના લોકો ચોક્કસ મતો પછી એડમિન આદેશો વાપરી શકે છે."
setting_9 : "એડમિન આદેશો વાપરવા માટે વર્તમાન અપવોટ જરૂરી છે: {0}"
setting_10 : "મતદાન મોડ અક્ષમ છે."
setting_11 : "સૌથી ઓછી અપવોટ ગણતરી 2 હોઈ શકે છે. તમે 2 થી નીચે સેટ કરી શકતા નથી"
setting_12 : "સૌથી વધુ અપવોટ ગણતરી 15 હોઈ શકે છે. તમે 15 થી ઉપર સેટ કરી શકતા નથી."

set_cb_1 : "અધિકૃત વપરાશકર્તા પેનલ મેળવી રહ્યા છીએ..."
set_cb_2 : "પ્લે મોડ પેનલ મેળવી રહ્યા છીએ..."
set_cb_3 : "ફેરફારો સેટ અપ કરી રહ્યા છીએ..."
set_cb_4 : "અધિકૃત વપરાશકર્તા સૂચિ મેળવી રહ્યા છીએ..."
set_cb_5 : "પાછા જઈ રહ્યા છીએ..."

gstats_1 : "{0} આંકડા અને માહિતી મેળવી રહ્યા છીએ...\n\nઆમાં સમય લાગી શકે છે, કૃપા કરીને રાહ જુઓ..."
gstats_2 : "{0} ના આંકડા તપાસવા માટે નીચેના બટનો પર ક્લિક કરો."
gstats_3 : "<b><u>{0} આંકડા અને માહિતી:</u></b>\n\n<b>સહાયકો:</b> <code>{1}</code>\n<b>બ્લૉક કરેલા:</b> <code>{2}</code>\n<b>ચેટ્સ:</b> <code>{3}</code>\n<b>વપરાશકર્તાઓ:</b> <code>{4}</code>\n<b>મોડ્યુલો:</b> <code>{5}</code>\n<b>સુડોયુઝર:</b> <code>{6}</code>\n\n<b>ઓટો લિવિંગ વિડિયોચેટ:</b> {7}\n<b>ઓટો લિવિંગ ગ્રુપ્સ:</b> {9}\n<b>પ્લે અવધિ મર્યાદા:</b> {8} મિનિટ"
gstats_4 : "આ બટન ફક્ત સુડોયુઝર માટે છે."
gstats_5 : "<b><u>{0} આંકડા અને માહિતી:</u></b>\n\n<b>મોડ્યુલો:</b> <code>{1}</code>\n<b>પ્લેટફોર્મ્સ:</b> <code>{2}</code>\n<b>રેમ:</b> <code>{3}</code>\n<b>ભૌતિક કોર:</b> <code>{4}</code>\n<b>કુલ કોર:</b> <code>{5}</code>\n<b>સીપીયુ આવૃત્તિ:</b> <code>{6}</code>\n\n<b>પાયથોન:</b> <code>{7}</code>\n<b>પાયરોગ્રામ:</b> <code>{8}</code>\n<b>પાય-ટીજીકોલ્સ:</b> <code>{9}</code>\n\n<b>સ્ટોરેજ ઉપલબ્ધ:</b> <code>{10} જીબી</code>\n<b>સ્ટોરેજ વપરાયેલ:</b> <code>{11} જીબી</code>\n<b>સ્ટોરેજ બાકી:</b> <code>{12} જીબી</code>\n\n<b>સેવા આપેલ ચેટ્સ:</b> <code>{13}</code>\n<b>સેવા આપેલ વપરાશકર્તાઓ:</b> <code>{14}</code>\n<b>બ્લૉક કરેલા વપરાશકર્તાઓ:</b> <code>{15}</code>\n<b>સુડો વપરાશકર્તાઓ:</b> <code>{16}</code>\n\n<b>કુલ ડીબી કદ:</b> <code>{17} એમબી</code>\n<b>કુલ ડીબી સ્ટોરેજ:</b> <code>{18} એમબી</code>\n<b>કુલ ડીબી સંગ્રહ:</b> <code>{19}</code>\n<b>કુલ ડીબી કીઓ:</b> <code>{20}</code>"

playcb_1 : "આ તમારા માટે નથી."
playcb_2 : "આગલા પરિણામો મેળવી રહ્યા છીએ,\n\nકૃપા કરીને રાહ જુઓ..."

cplay_5 : "ફક્ત ચેનલો સમર્થિત છે."
cplay_6 : "આ ગ્રુપ સાથે કનેક્ટ થવા માટે તમારે ચેનલ {0} ના <b>માલિક</b> હોવા જરૂરી છે.\n<b>ચેનલના માલિક:</b> @{1}\n\nવૈકલ્પિક રીતે તમે તમારા ગ્રુપને તે ચેનલ સાથે લિંક કરી શકો છો અને પછી <code>/ચેનલપ્લે લિંક્ડ</code> સાથે કનેક્ટ થવાનો પ્રયત્ન કરી શકો છો"
cplay_7 : "ચેનલ પ્લે અક્ષમ કરવામાં આવી છે."

play_1 : "🎧 તમારો સૂર શોધી રહ્યા છીએ, બેબી... 💞"
play_2 : "<b>➻ ચેનલ પ્લે મોડ</b>\n\nપ્રક્રિયા કરી રહ્યા છીએ, કૃપા કરીને રાહ જુઓ...\n\n<b>લિંક કરેલ ચેનલ:</b> {0}"
play_3 : "ક્વેરી પ્રક્રિયા કરવામાં અસફળ."
play_4 : "<b>ફક્ત એડમિન પ્લે</b>\nફક્ત આ ચેટના એડમિન પ્લે કરી શકે છે\n\nપ્લે મોડ બદલો /પ્લેમોડ દ્વારા"
play_5 : "ઑડિયો ફાઇલ પ્રક્રિયા કરવામાં અસફળ.\n\nઑડિયો ફાઇલ કદ વ્યાખ્યાયિત મર્યાદા કરતાં મોટું છે."
play_6 : "{0} થી લાંબી સ્ટ્રીમ્સ {1} પર વગાડવાની મંજૂરી નથી"
play_7 : "કોઈ માન્ય વિડિયો ફાઇલ એક્સટેન્શન નથી.\n\n<b>સમર્થિત એક્સટેન્શન્સ:</b> {0}"
play_8 : "વિડિયો ફાઇલ કદ 1 જીબી થી ઓછું હોવું જોઈએ."
play_9 : "<b><u>યુટ્યુબ પ્લેલિસ્ટ ફીચર</b></u>\n\nતમે જે મોડમાં સંપૂર્ણ યુટ્યુબ પ્લેલિસ્ટ વગાડવા માંગો છો તે પસંદ કરો."
play_10 : "<b>શીર્ષક:</b> {0}\n<b>અવધિ:</b> {1} મિનિટ"
play_11 : "<u><b>{0} સ્પોટિફાઈ પ્લેયર</b></u>\n\n<b>વિનંતી કરી:</b> {1}"
play_12 : "<u><b>{0} એપલ પ્લેયર</b></u>\n\n<b>વિનંતી કરી:</b> {1}"
play_13 : "લાઇવ સ્ટ્રીમ મળી\n\nશું તમે ખાતરી છો કે તમે આ લાઇવ સ્ટ્રીમ વગાડવા માંગો છો"
play_14 : "ટ્રૅક વિગતો મેળવવામાં અસફળ.\n\nકંઈક બીજું વગાડવાનો પ્રયત્ન કરો."
play_15 : "ક્વેરી પ્રક્રિયા કરવામાં અસફળ.\n\n હું ફક્ત સ્પોટિફાઈ ટ્રૅક, એલ્બમ, કલાકાર અને પ્લેલિસ્ટ વગાડી શકું છું."
play_16 : "કોઈ સક્રિય વૉઇસ ચેટ નથી.\n\nફોર્સ પ્લે વાપરવા માટે સક્રિય વૉઇસ ચેટ હોવો જરૂરી છે."
play_17 : "કૃપા કરીને વિડિયોચેટ ચાલુ કરો, હું યુઆરએલ સ્ટ્રીમ કરવામાં અસમર્થ છું."
play_18 : "<b>ઉપયોગ:</b> /પ્લે [ગીતનું નામ / યુટ્યુબ યુઆરએલ / ઑડિયો / વિડિયો ફાઇલને જવાબ આપો]"
play_19 : "કતારમાં પ્લેલિસ્ટ:"
play_20 : "કતારમાં સ્થિતિ -"
play_21 : "કતારમાં {0} ટ્રૅક ઉમેરાયા.\n\n<b>તપાસો:</b> <a href={1}> અહીં ક્લિક કરો</a>"
play_22 : "તમે જે મોડમાં તમારા ગ્રુપ {0} ની અંદર ક્વેરી વગાડવા માંગો છો તે પસંદ કરો:"

str_1 : "કૃપા કરીને એમ3યુ8 અથવા ઇન્ડેક્સ લિંક્સ પ્રદાન કરો."
str_2 : "➻ માન્ય સ્ટ્રીમ ચકાસાઈ ગઈ.\n\nપ્રક્રિયા કરી રહ્યા છીએ..."
str_3 : "યુટ્યુબ લાઇવ સ્ટ્રીમ સ્ટ્રીમ કરવામાં અસફળ, કોઈ લાઇવ ફોર્મેટ મળ્યું નથી."

ping_1 : "{0} પિંગ કરી રહ્યા છીએ..."
ping_2 : "🏓 પોંગ: <code>{0}એમએસ</code>\n\n<b><u>{1} સિસ્ટમ આંકડા:</u></b>\n\n↬ અપટાઇમ: {2}\n↬ રેમ: {3}\n↬ સીપીયુ: {4}\n↬ ડિસ્ક: {5}\n↬ પાય-ટીજીકોલ્સ: <code>{6}એમએસ</code>"

queue_1 : "કતાર મેળવી રહ્યા છીએ...\n\nકૃપા કરીને રાહ જુઓ..."
queue_2 : "કતાર ખાલી છે."
queue_3 : "<u>» કતારમાં ટ્રૅક્સની સૂચિ તપાસવા માટે અહીં ક્લિક કરો:</u> <a href={0}>અહીં</a>"
queue_4 : "➲ <b>કતારમાં #{0} પર ઉમેરાયો\n\n‣ શીર્ષક:</b> {1}\n<b>‣ અવધિ:</b> {2} મિનિટ\n<b>‣ વિનંતી કરી:</b> {3}"
queue_5 : "પ્લેલિસ્ટમાં ફક્ત એક કતારમાં ટ્રૅક છે.\n\nસૂચિ તપાસવા માટે વધુ ટ્રૅક ઉમેરો."
queue_6 : "<b>🕚 અવધિ:</b> અજ્ઞાત અવધિ સ્ટ્રીમ\n\nસંપૂર્ણ કતાર સૂચિ મેળવવા માટે નીચેના બટન પર ક્લિક કરો."
queue_7 : "\nસંપૂર્ણ કતાર સૂચિ મેળવવા માટે નીચેના બટન પર ક્લિક કરો."
queue_8 : "<b>{0} પ્લેયર</b>\n\n🎄 <b>સ્ટ્રીમિંગ:</b> {1}\n\n🔗 <b>સ્ટ્રીમ પ્રકાર:</b> {2}\n🥀 <b> વિનંતી કરી:</b> {3}\n{4}"

stream_1 : "➜ <b>સ્ટ્રીમિંગ શરૂ થઈ |</b>\n\n<b>‣ શીર્ષક:</b> <a href={0}>{1}</a>\n<b>‣ અવધિ:</b> {2} મિનિટ\n<b>‣ વિનંતી કરી:</b> {3}"
stream_2 : "➜ <b>સ્ટ્રીમિંગ શરૂ થઈ |</b>\n\n<b>‣ સ્ટ્રીમ પ્રકાર:</b> લાઇવ સ્ટ્રીમ [યુઆરએલ]\n<b>‣ વિનંતી કરી:</b> {0}"

CLOSE_BUTTON : "🥂 બંધ કરો"
BACK_BUTTON : "🔙 પાછા"

PL_B_1 : "મેનૂ 📥"

S_B_1 : "મને ઉમેરો"
S_B_2 : "💬 સપોર્ટ"
S_B_3 : "ગ્રુપમાં બોટ ઉમેરો"
S_B_4 : "કાર્યો + આદેશો"
S_B_5 : "ડેવલપર"
S_B_6 : "📣 ચેનલ"
S_B_7 : "❍ સોર્સ કોડ ❍"
S_B_8 : "👀 યુટ્યુબ 👀"
S_B_9 : "🥀 સપોર્ટ 🥀"
S_B_10 : "પિંગ"
S_B_11 : "નેટવર્ક્સ"
S_B_12 : "પ્રોફાઇલ્સ"

E_X_1 : "સોર્સ"
E_X_2 : "˹બોટ સ્ટેટસ˼"

H_B_1 : "🔧 એડમિન"
H_B_2 : "🛂 ઓથોરાઇઝ"
H_B_3 : "📣 બ્રોડકાસ્ટ"
H_B_4 : "🚫 બ્લેકલિસ્ટ ચેટ"
H_B_5 : "🙅‍♂️ બ્લેકલિસ્ટ યુઝર્સ"
H_B_6 : "📺 સી-પ્લે"
H_B_7 : "🔨 જી-બેન"
H_B_8 : "🔁 લૂપ"
H_B_9 : "🧰 મેન્ટેનન્સ"
H_B_10 : "🏓 પિંગ"
H_B_11 : "🎧 પ્લે"
H_B_12 : "🔀 શફલ"
H_B_13 : "🎯 સીક"
H_B_14 : "🎵 સોંગ"
H_B_15 : "🚀 સ્પીડ"
H_B_16 : "🛡️ પોલિસી"
H_B_17 : "🌱 ગેમ્સ"
H_B_18 : "📂 બેન્સ"
H_B_19 : "📰 ટેલિગ્રાફ"
H_B_20 : "🏷️ ટૅગ્સ"
H_B_21 : "⏬ ડાઉનલોડ"
H_B_22 : "🗣️ ટીટીએસ"
H_B_23 : "👥 ગ્રુપ લિંક"
H_B_24 : "📨 એફસબ"
H_B_25 : "🧟‍♂️ ઝોમ્બીઝ"
H_B_26 : "🕵️‍♂️ યુઝર ઇન્ફો"
H_B_27 : "📁 રીપોઝિટરી"
H_B_28 : "🎲 ટ્રુથ - ડેર"
H_B_29 : "🧬 મોંગોડીબી"
H_B_30 : "🔤 ફોન્ટ"
H_B_31 : "🤬 ગાળી"
H_B_32 : "🤖 બોટ્સ"
H_B_33 : "🔰 માર્કડાઉન"
H_B_34 : "⛩️ વિશ ટૅગ"
H_B_35 : "👀 વેલકમ"
H_B_36 : "💑 કપલ ઓફ ધ ડે"
H_B_37 : "📺 આરટીએમપીએસ લાઇવસ્ટ્રીમ"
H_B_38 : "💝 લવ બર્ડ્સ"

S_H_1 : "📷 ઇન્સ્ટાગ્રામ"
S_H_2 : "📺 યુટ્યુબ"
S_H_3 : "🐙 ગિટહબ"
S_H_4 : "💰 ડોનેટ"

P_B_1 : "ઑડિયો"
P_B_2 : "વિડિયો"
P_B_3 : "લાઇવ સ્ટ્રીમ"
P_B_4 : "નોર્મલ"

ST_B_1 : "ઓથોરાઇઝ્ડ યુઝર્સ"
ST_B_2 : "પ્લે મોડ"
ST_B_3 : "ભાષા"
ST_B_4 : "વોટિંગ મોડ"
ST_B_5 : "ચાલુ"
ST_B_6 : "બંધ"
ST_B_7 : "ઓથોરાઇઝ્ડ યુઝર્સ ➜"
ST_B_8 : "એડમિન"
ST_B_9 : "બધા જ"
ST_B_10 : "સર્ચ મોડ ➜"
ST_B_11 : "ડાયરેક્ટ"
ST_B_12 : "ઇનલાઇન"
ST_B_13 : "એડમિન કમાન્ડ્સ ➜"
ST_B_14 : "પ્લે ટાઇપ ➜"

SA_B_1 : "ઓવરઑલ સ્ટેટ્સ"
SA_B_2 : "જનરલ"
SA_B_3 : "ઓવરઑલ"

QU_B_1 : "કતાર"
QU_B_2 : " {0} —————————— {1}"

sudo_1 : "» {0} પહેલેથી જ સુડો યુઝર લિસ્ટમાં છે."
sudo_2 : "» {0} સુડો યુઝર લિસ્ટમાં ઉમેરાયો."
sudo_3 : "» {0} સુડો યુઝર્સ લિસ્ટમાં નથી."
sudo_4 : "» {0} સુડો યુઝર લિસ્ટમાંથી દૂર કરાયો."
sudo_5 : "<u><b>🥀 માલિક:</b></u>\n"
sudo_6 : "\n<u><b>✨ સુડો યુઝર:</b></u>\n"
sudo_7 : "» કોઈ સુડો યુઝર્સ મળ્યા નથી."
sudo_8 : "અસફળ."

block_1 : "» {0} પહેલેથી જ બોટ પરથી બ્લૉક થયેલ છે."
block_2 : "» {0} બ્લૉક કરેલા યુઝર્સ લિસ્ટમાં ઉમેરાયો."
block_3 : "» {0} બ્લૉક કરેલા યુઝર્સ લિસ્ટમાં નથી."
block_4 : "» {0} બ્લૉક કરેલા યુઝર્સ લિસ્ટમાંથી દૂર કરાયો."
block_5 : "» કોઈ બ્લૉક કરેલા યુઝર્સ મળ્યા નથી."
block_6 : "» બ્લૉક કરેલા યુઝર્સ લિસ્ટ મેળવી રહ્યા છીએ..."
block_7 : "<b>😫 બ્લૉક કરેલા યુઝર્સ:</b>\n\n"

black_1 : "<b>ઉદાહરણ:</b>\n\n/બ્લેકલિસ્ટચેટ [ચેટ આઈડી]"
black_2 : "» આ ચેટ પહેલેથી જ બ્લેકલિસ્ટેડ છે."
black_3 : "» સફળતાપૂર્વક બ્લેકલિસ્ટેડ ચેટમાં ઉમેરાયો."
black_4 : "<b>ઉદાહરણ:</b>\n\n/વ્હાઇટલિસ્ટચેટ [ચેટ આઈડી]"
black_5 : "» આ ચેટ બ્લેકલિસ્ટેડ નથી."
black_6 : "» સફળતાપૂર્વક બ્લેકલિસ્ટેડ ચેટમાંથી દૂર કરાયો."
black_7 : "» બ્લેકલિસ્ટેડ ચેટ્સની સૂચિ:\n\n"
black_8 : "» {0} પર કોઈ બ્લેકલિસ્ટેડ ચેટ્સ નથી."
black_9 : "» કંઈક ખોટું થયું."

maint_1 : "<b>ઉદાહરણ:</b>\n/મેન્ટેનન્સ [સક્ષમ | અક્ષમ]"
maint_2 : "» {0} મેન્ટેનન્સ મોડ સક્ષમ થયો."
maint_3 : "» {0} મેન્ટેનન્સ મોડ અક્ષમ થયો."
maint_4 : "» મેન્ટેનન્સ મોડ પહેલેથી જ સક્ષમ છે."
maint_5 : "» મેન્ટેનન્સ મોડ પહેલેથી જ અક્ષમ છે."

log_1 : "<b>ઉદાહરણ:</b>\n/લોગર [સક્ષમ | અક્ષમ]"
log_2 : "લોગિંગ સક્ષમ થયું."
log_3 : "લોગિંગ અક્ષમ થયું."

broad_1 : "» બ્રોડકાસ્ટિંગ શરૂ થઈ..."
broad_2 : "<b>ઉદાહરણ:</b>\n\n/બ્રોડકાસ્ટ [સંદેશ અથવા સંદેશને જવાબ આપો]"
broad_3 : "» બોટ પરથી {0} ચેટ્સમાં {1} પિન સાથે સંદેશ બ્રોડકાસ્ટ કરાયા."
broad_4 : "» {0} યુઝર્સને સંદેશ બ્રોડકાસ્ટ કરાયા."
broad_5 : "» અસિસ્ટન્ટ બ્રોડકાસ્ટ શરૂ કરી રહ્યા છીએ..."
broad_6 : "➻ અસિસ્ટન્ટ બ્રોડકાસ્ટ:\n\n"
broad_7 : "↬ અસિસ્ટન્ટ {0} {1} ચેટ્સમાં બ્રોડકાસ્ટ કર્યું."
broad_8 : "» કૃપા કરીને બ્રોડકાસ્ટ માટે કેટલાક ટેક્સ્ટ પ્રદાન કરો."

server_1 : "» લોગ્સ મેળવવામાં અસફળ."
server_2 : "કૃપા કરીને ખાતરી કરો કે તમારી હેરોકુ એપીઆઈ કી અને એપ નામ યોગ્ય રીતે કોન્ફિગર થયેલ છે."
server_3 : "ઉપલબ્ધ અપડેટ્સ માટે તપાસી રહ્યા છીએ..."
server_4 : "ગિટ કમાન્ડ ભૂલ."
server_5 : "અમાન્ય ગિટ રીપોઝિટરી."
server_6 : "» બોટ અપ-ટુ-ડેટ છે."
server_7 : "» બોટ સફળતાપૂર્વક અપડેટ થયો! હવે બોટ રીસ્ટાર્ટ અને ફેરફારો પુશ થાય ત્યાં સુધી કેટલીક મિનિટ રાહ જુઓ!"
server_8 : "{0} રીસ્ટાર્ટ કરી રહ્યા છીએ\n\nતમે 15-20 સેકંડ પછી ફરી પ્લે શરૂ કરી શકો છો."
server_9 : "કંઈક ખોટું થયું. કૃપા કરીને લોગ્સ તપાસો."
server_10 : "અપડેટર પર એક અપવાદ આવ્યો due to: <code>{0}</code>"
server_11 : "» સ્પીડટેસ્ટ ચલાવી રહ્યા છીએ..."
server_12 : "<b>⇆ ડાઉનલોડ સ્પીડટેસ્ટ ચલાવી રહ્યા છીએ...</b>"
server_13 : "<b>⇆ અપલોડ સ્પીડટેસ્ટ ચલાવી રહ્યા છીએ...</b>"
server_14 : "<b>↻ સ્પીડટેસ્ટ રિઝલ્ટ્સ શેર કરી રહ્યા છીએ...</b>"
server_15 : "✯ <b>સ્પીડટેસ્ટ રિઝલ્ટ્સ</b> ✯\n\n<u><b>ક્લાયંટ:</b></u>\n<b>» આઈએસપી:</b> {0}\n<b>» દેશ:</b> {1}\n\n<u><b>સર્વર:</b></u>\n<b>» નામ:</b> {2}\n<b>» દેશ:</b> {3}, {4}\n<b>» સ્પોન્સર:</b> {5}\n<b>» લેટેન્સી:</b> {6}\n<b>» પિંગ:</b> {7}"

gban_1 : "» તમે તમારી જાતને જીબેન કેમ કરવા માંગો છો?"
gban_2 : "» હું મારી જાતને જીબેન કેમ કરું?"
gban_3 : "» તમે મારા સુડોયુઝર્સને જીબેન કરી શકતા નથી."
gban_4 : "» {0} પહેલેથી જ ગ્લોબલી બેન થયેલ છે બોટ પરથી."
gban_5 : "» {0} પર ગ્લોબલ બેન શરૂ કરી રહ્યા છીએ.\n\n<b>અપેક્ષિત સમય:</b> {1}"
gban_6 : "<b><u>{0} પર નવું ગ્લોબલ બેન:</u></b>\n\n<b>ઉદ્ગમ:</b> {1} [<code>{2}</code>]\n<b>યુઝર:</b> {3}\n<b>યુઝર આઈડી:</b> {4}\n\n<b>બેન કર્યા:</b> {5}\n<b>ચેટ્સ:</b> </code>{6}</code>"
gban_7 : "» {0} બોટ પરથી જીબેન થયેલ નથી."
gban_8 : "» {0} પરથી ગ્લોબલ બેન દૂર કરી રહ્યા છીએ.\n\n<b>અપેક્ષિત સમય:</b> {1}"
gban_9 : "» {0} પરથી ગ્લોબલ બેન દૂર કરાયું.\n\n{1} ચેટ્સમાં અનબેન થયું."
gban_10 : "» બોટ પરથી કોઈને ગ્લોબલી બેન કરવામાં આવ્યું નથી."
gban_11 : "» જીબેન કરેલા યુઝર્સ લિસ્ટ મેળવી રહ્યા છીએ..."
gban_12 : "🙂 <b>ગ્લોબલી બેન કરેલા યુઝર્સ:</b>\n\n"
