name: "🇮🇳 తెలుగు"

general_1 : "వినియోగదారు సందేశానికి ప్రత్యుత్తరం ఇవ్వండి లేదా వినియోగదారు పేరు / వినియోగదారు ఐడీ ఇవ్వండి."
general_2 : "మీ ప్రశ్నను ప్రాసెస్ చేస్తున్నప్పుడు కొన్ని <b>ఎక్సెప్షన్లు ఏర్పడ్డాయి</b>.\n\nఎక్సెప్షన్ రకం : {0}</code>"
general_3 : "మీరు ఈ చాట్ గ్రూప్‌లో అనామక అడ్మిన్!\nఅడ్మిన్ హక్కుల నుండి వినియోగదారు ఖాతాకు తిరిగి వెళ్లండి."
general_4 : "ఈ చర్యను చేయడానికి మీరు వాయిస్ చాట్ నిర్వహణ హక్కులతో అడ్మిన్‌గా ఉండాలి.\n\nఅడ్మిన్ క్యాచ్‌ను /reload ద్వారా రీలోడ్ చేయండి"
general_5 : "బాట్ వాయిస్ చాట్‌లో స్ట్రీమ్ చేయడం లేదు."

tg_1 : "<u><b>{0} డౌన్‌లోడర్</b></u>\n\n<b>ఫైల్ సైజ్ :</b> {1}\n<b>పూర్తయింది :</b> {2}\n<b>శాతం :</b> {3}%\n\n<b>స్పీడ్ :</b> {4}/s\n<b>ఎటా :</b> {5}"
tg_2 : "విజయవంతంగా డౌన్‌లోడ్ చేయబడింది, ప్రాసెస్ చేస్తున్నాము.....\n\n<b>గడిచిన సమయం :</b> {0}"
tg_3 : "టెలిగ్రామ్ నుండి మీడియాను డౌన్‌లోడ్ చేయడంలో విఫలమైంది, దయచేసి మళ్లీ ప్రయత్నించండి....."
tg_4 : "డౌన్‌లోడ్ ఇప్పటికే పూర్తయింది."
tg_5 : "డౌన్‌లోడ్ ఇప్పటికే పూర్తయింది లేదా రద్దు చేయబడింది."
tg_6 : "డౌన్‌లోడ్ రద్దు చేయబడింది."
tg_7 : "డౌన్‌లోడ్ రద్దు చేసినవారు : {0}"
tg_8 : "డౌన్‌లోడ్‌ను ఆపడంలో విఫలమైంది."
tg_9 : "కొనసాగుతున్న డౌన్‌లోడ్ టాస్క్‌ను పొందడంలో విఫలమైంది..."

call_1 : "బాట్‌కు మీ చాట్‌కు అసిస్టెంట్‌ను ఆహ్వానించడానికి <b>లింక్ ద్వారా వినియోగదారులను ఆహ్వానించండి</b> అనుమతి అవసరం."
call_2 : "<u>{0} అసిస్టెంట్ మీ గ్రూప్ / ఛానల్‌లో నిషేధించబడింది.</u>\n\n<b>ఐడీ :</b> <code>{1}</code>\n<b>పేరు :</b> {2}\n<b>వినియోగదారు పేరు :</b> @{3}\n\nదయచేసి అసిస్టెంట్‌ను అన్‌బాన్ చేసి మళ్లీ ప్రయత్నించండి."
call_3 : "{0} అసిస్టెంట్‌ను మీ చాట్‌కు ఆహ్వానించడంలో విఫలమైంది.\n\nకారణం : <code>{1}</code>"
call_4 : "దయచేసి వేచి ఉండండి.....\n\nమీ చాట్‌కు {0} అసిస్టెంట్‌ను ఆహ్వానిస్తున్నాము..."
call_5 : "{0} అసిస్టెంట్ విజయవంతంగా జాయిన్ అయ్యింది\n\nస్ట్రీమ్ ప్రారంభించడానికి ప్రయత్నిస్తున్నాము..."
call_6 : "స్ట్రీమ్‌ను మార్చడంలో విఫలమైంది, దయచేసి ట్రాక్ మార్చడానికి /skip ఉపయోగించండి."
call_7 : "క్యూనుండి తదుపరి ట్రాక్‌ను డౌన్‌లోడ్ చేస్తున్నాము.\n\nదయచేసి వేచి ఉండండి..."
call_8 : "<b>యాక్టివ్ వీడియోచాట్ కనుగొనబడలేదు.</b>\n\nదయచేసి మీ గ్రూప్ / ఛానల్‌లో వీడియోచాట్ ప్రారంభించి మళ్లీ ప్రయత్నించండి."
call_9 : "<b>అసిస్టెంట్ ఇప్పటికే వీడియోచాట్‌లో ఉంది.</b>\n\nఅసిస్టెంట్ వీడియోచాట్‌లో లేకపోతే, దయచేసి <code>/reboot</code> పంపండి మరియు మళ్లీ ప్లే చేయండి."
call_10 : "<b>టెలిగ్రామ్ సర్వర్ ఎర్రర్</b>\n\nటెలిగ్రామ్‌కు కొన్ని అంతర్గత సమస్యలు ఉన్నాయి, దయచేసి మళ్లీ ప్లే చేయడానికి ప్రయత్నించండి లేదా మీ గ్రూప్ వీడియోచాట్‌ను రీస్టార్ట్ చేయండి."

auth_1 : "మీ గ్రూప్ యొక్క అధికృత వినియోగదారుల జాబితాలో మీరు 25 మంది వినియోగదారులను మాత్రమే కలిగి ఉండవచ్చు."
auth_2 : "మీ గ్రూప్ యొక్క అధికృత వినియోగదారుల జాబితలో {0} జోడించబడింది."
auth_3 : "{0} ఇప్పటికే అధికృత వినియోగదారుల జాబితలో ఉంది."
auth_4 : "ఈ గ్రూప్ యొక్క అధికృత వినియోగదారుల జాబితా నుండి {0} తీసివేయబడింది."
auth_5 : "{0} అధికృత వినియోగదారుల జాబితలో లేదు."
auth_6 : "అధికృత వినియోగదారులను పొందుతోంది... దయచేసి వేచి ఉండండి"
auth_7 : "{0} లో అధికృత వినియోగదారుల జాబితా :\n\n"
auth_8 : "<b>↬ జోడించినవారు :</b>"

reload_1 : "మీరు అడ్మిన్ క్యాచ్‌ను 3 నిమిషాలలో ఒకసారి మాత్రమే రిఫ్రెష్ చేయవచ్చు.\n\nదయచేసి {0} తర్వాత ప్రయత్నించండి."
reload_2 : "అడ్మిన్ క్యాచ్ విజయవంతంగా రిఫ్రెష్ చేయబడింది."
reload_3 : "అడ్మిన్ క్యాచ్‌ను రీలోడ్ చేయడంలో విఫలమైంది, మీ చాట్‌లో అడ్మిన్ ఉన్నారని నిర్ధారించుకోండి."
reload_4 : "దయచేసి వేచి ఉండండి...\n\nమీ చాట్ కోసం {0} రీబూట్ చేస్తున్నాము."
reload_5 : "మీ చాట్ కోసం {0} విజయవంతంగా రీబూట్ చేయబడింది.\n\nఇప్పుడు ప్లే చేయడం ప్రారంభించండి..."

admin_1 : "మీరు చాట్‌ను రీజ్యూమ్ చేశారని గుర్తుందా?"
admin_2 : "➻ స్ట్రీమ్ పాజ్ చేయబడింది 🎄\n│\n└ద్వారా : {0} 🥀"
admin_3 : "మీరు చాట్‌ను పాజ్ చేశారని గుర్తుందా?"
admin_4 : "➻ స్ట్రీమ్ రీజ్యూమ్ చేయబడింది 🎄\n│\n└ద్వారా : {0} 🥀"
admin_5 : "➻ స్ట్రీమ్ ముగిసింది / ఆపబడింది 🎄\n│\n└ద్వారా : {0} 🥀"
admin_6 : "➻ స్ట్రీమ్ స్కిప్ చేయబడింది 🎄\n│\n└ద్వారా : {0} 🥀\n\n<b>{1} లో ఇంకా క్యూ చేయబడిన ట్రాక్స్ లేవు</b>, <b>వీడియోచాట్ నుండి నిష్క్రమిస్తున్నాము.</b>"
admin_7 : "{0} కు స్ట్రీమ్ మార్చడంలో ఎర్రర్."
admin_8 : "దయచేసి <code>/loop disable</code> ద్వారా లూప్ ప్లేని డిసేబుల్ చేసి, ఆపై మళ్లీ స్కిప్ చేయడానికి ప్రయత్నించండి."
admin_9 : "దయచేసి స్కిప్ కోసం నిర్దిష్ట సంఖ్యను ఉపయోగించండి, 1, 2, 4 వంటివి..."
admin_10 : "స్పెసిఫిక్ స్కిప్ కోసం క్యూలో కనీసం 2 ట్రాక్స్ అవసరం.\n\nక్యూని తనిఖీ చేయండి : /queue"
admin_11 : "స్పెసిఫిక్ స్కిప్ కోసం క్యూలో తగినంత ట్రాక్స్ లేవు.\n\nదయచేసి 1 మరియు {0} మధ్య స్కిప్ చేయండి"
admin_12 : "నిర్దిష్ట ట్రాక్‌కు స్కిప్ చేయడంలో విఫలమైంది.\n\nఎడమ క్యూని తనిఖీ చేయండి : /queue"
admin_13 : "దయచేసి అడ్మిన్ క్యాచ్‌ను రీలోడ్ చేయండి : /reload"
admin_14 : "మీకు వీడియో చాట్స్ నిర్వహించడానికి అనుమతి లేదు.\n\nఅడ్మిన్ క్యాచ్‌ను రీలోడ్ చేయండి : /reload"
admin_15 : "షఫుల్ చేయడంలో విఫలమైంది.\n\n<b>క్యూని తనిఖీ చేయండి :</b> /queue"
admin_16 : "క్యూ {0} చేత షఫుల్ చేయబడింది.\n\n<b>షఫుల్ చేయబడిన క్యూని తనిఖీ చేయండి :</b> /queue"
admin_17 : "<b>ఉదాహరణ :</b>\n\n/loop <code>enable</code>/<code>disable</code>\n/loop <code>10</code>/<code>9</code>/<code>8</code>/<code>7</code>"
admin_18 : "లూప్ <code>{0}</code> సార్లు ప్రారంభించబడింది : {1}."
admin_19 : "లూప్ ప్లే నిష్క్రియించబడింది : {0}."
admin_20 : "<b>ఉదాహరణ :</b>\n\n/seek లేదా /seekback [సెకన్లలో వ్యవధి]"
admin_21 : "దయచేసి సెకన్లలో సీకింగ్ కోసం సంఖ్యా అంకెలను ఉపయోగించండి."
admin_22 : "లైవ్ స్ట్రీమ్‌ను సీక్ చేయలేము."
admin_23 : "తక్కువ వ్యవధితో సీక్ చేయడానికి ప్రయత్నించండి.\n\nప్లే చేయబడింది <b>{0}</b> లో <b>{1}</b> నిమిషాలు."
admin_24 : "<b>సీక్ చేస్తున్నాము...</b>\n\nదయచేసి వేచి ఉండండి..."
admin_25 : "స్ట్రీమ్ విజయవంతంగా సీక్ చేయబడింది.\n\n<b>వ్యవధి :</b> {0} నిమిషాలు\n<b>ద్వారా :</b> {1}"
admin_26 : "సీక్ చేయడంలో విఫలమైంది."
admin_27 : "ప్రస్తుతం YouTube స్ట్రీమ్‌ల స్పీడ్ మాత్రమే నియంత్రించబడుతుంది."
admin_28 : "<b><u>{0} స్పీడ్ కంట్రోల్ ప్యానెల్</b></u>\n\nవీడియోచాట్‌లో ప్రస్తుతం ప్లే అవుతున్న స్ట్రీమ్ స్పీడ్‌ను మార్చడానికి దిగువ బటన్‌లపై క్లిక్ చేయండి."
admin_29 : "బాట్ ఇప్పటికే సాధారణ స్పీడ్‌లో ప్లే అవుతోంది."
admin_30 : "దయచేసి వేచి ఉండండి...\n\nవేరొకరు స్ట్రీమ్ స్పీడ్‌ను మార్చడానికి ప్రయత్నిస్తున్నారు."
admin_31 : "స్పీడ్ మారుస్తున్నాము..."
admin_32 : "కొనసాగుతున్న స్ట్రీమ్ స్పీడ్‌ను మార్చడానికి ప్రయత్నిస్తున్నాము.\n\n<b>అభ్యర్థించినవారు :</b> {0}"
admin_33 : "కొనసాగుతున్న స్ట్రీమ్ స్పీడ్‌ను మార్చడంలో విఫలమైంది."
admin_34 : "కొనసాగుతున్న స్ట్రీమ్ స్పీడ్ {0}x కు మార్చబడింది\n\n<b>అభ్యర్థించినవారు :</b> {1}"
admin_35 : "ఓటింగ్ ముగిసింది ఎందుకంటే ఓటింగ్ ఇవ్వబడిన ట్రాక్ ముగిసింది."
admin_36 : "ఈ చర్యను చేయడంలో విఫలమైంది ఎందుకంటే ఓటింగ్ ఇవ్వబడిన ట్రాక్ ముగిసింది లేదా ఆపబడింది."
admin_37 : "విజయవంతంగా <code>{0}</code> అప్ ఓట్లను పొందింది."
admin_38 : "1 అప్ ఓట్ జోడించబడింది."
admin_39 : "1 అప్ ఓట్ తీసివేయబడింది."
admin_40 : "అప్ ఓట్ చేయబడింది."

start_1 : "🌸 {0} సున్నితంగా శ్వాసిస్తోంది.\n\n<b>💗 అప్‌టైమ్:</b> {1}"
start_2 : "<b>❖ హే :</b> <b>{0}</b> ⋆\n\n<b>๏ {1} [ 🇮🇳 ] : ఫాస్ట్-పవర్ఫుల్ టీజీ బాట్ !</b>\n\n<b>๏ స్మూత్ బీట్స్ • స్టేబుల్ & సీమ్లెస్ మ్యూజిక్ ఫ్లో 🎶</b>\n\n<b>•── ⋅ ⋅ ⋅ ───────── ⋅ • ⋅ ───────── ⋅ ⋅ ⋅ ──•</b>\n\n<b>๏ నుండి ప్లే చేయండి :</b> <b>యూట్యూబ్ • స్పోటిఫై • రెస్సో • ఆపిల్ • సావన్</b>\n\n<b>๏ ఫీచర్స్ :</b> <b>జీరో డౌన్‌టైమ్ • హెచ్‌డి ఆడియో • వీసీ సపోర్ట్</b>\n\n<b>•── ⋅ ⋅ ⋅ ───────── ⋅ • ⋅ ───────── ⋅ ⋅ ⋅ ──•</b>\n\n<b>๏ అన్ని కమాండ్స్ మరియు మాడ్యూల్స్ చూడడానికి <a href=\"https://t.me/BlushMusicbot?start=help\">హెల్ప్</a> నొక్కండి.</b>"
start_3 : "హే {0},\nఇది {1}\n\n{2} లో నన్ను జోడించినందుకు ధన్యవాదాలు, {3} ఈ చాట్‌లో పాటలను ప్లే చేయగలదు."
start_4 : "🎄 <b>సూపర్‌గ్రూప్ అవసరం</b> 🎄\n\nదయచేసి మీ <b>గ్రూప్</b> ను <b>సూపర్‌గ్రూప్</b> గా మార్చి మళ్లీ నన్ను జోడించండి.\n\n<b>సూపర్‌గ్రూప్ ఎలా తయారు చేయాలి ?</b>\n- మీ గ్రూప్ యొక్క చాట్ హిస్టరీని <b>దృశ్యమానం</b> చేయండి."
start_5 : "<b>↝ బ్లాక్‌లిస్ట్ చేయబడిన చాట్స్ ↜</b>\n\nఈ చాట్ {0} డేటాబేస్‌లో బ్లాక్‌లిస్ట్ చేయబడింది.\nమీ చాట్‌ను అన్‌బ్లాక్ చేయడానికి <a href={1}>సూడోయూజర్</a> ను అభ్యర్థించండి లేదా <a href={2}>సపోర్ట్ చాట్.</a> ను సందర్శించండి"
start_6 : "😲 <b>ట్రాక్ సమాచారం</b> 😲\n\n📌 <b>టైటిల్ :</b> {0}\n\n⏳ <b>వ్యవధి :</b> {1} నిమిషాలు\n👀 <b>వీక్షణలు :</b> <code>{2}</code>\n⏰ <b>ప్రచురించబడిన తేదీ :</b> {3}\n📎 <b>ఛానెల్ :</b> <a href={4}>{5}</a>\n\n<u><b>🥀 {6} ద్వారా శక్తివంతమైన శోధన</b></u>"

help_1 : "🎧 సహాయం పొందడానికి ఒక వర్గాన్ని ఎంచుకోండి.\n💬 సందేహాలు ఉన్నాయా? మమ్మల్ని <a href='{0}'>సపోర్ట్ చాట్</a> లో అడగండి\n\n⚡ అన్ని ఆదేశాలు ఇలా పని చేస్తాయి: <code>/</code>"
help_2 : "✨ మీ PMలో సహాయం పొందడానికి దిగువ బటన్‌లపై నొక్కండి 💌"

lang_1 : "దయచేసి ఈ గ్రూప్‌కు డిఫాల్ట్ భాషగా సెట్ చేయాలనుకుంటున్న భాషను ఎంచుకోండి."
lang_2 : "భాష విజయవంతంగా మార్చబడింది."
lang_3 : "భాష మార్చడంలో విఫలమైంది."
lang_4 : "మీరు ఇప్పటికే అదే భాషలో ఉన్నారు."

setting_1 : "<u><b>{0} సెట్టింగ్స్ ప్యానెల్</b></u>\n\n<b>చాట్ ఐడీ :</b> <code>{1}</code>\n<b>చాట్ టైటిల్ :</b> {2}\n\nసెట్టింగ్స్ మార్చడానికి దిగువ బటన్‌లపై క్లిక్ చేయండి."
setting_2 : "» డైరెక్ట్ : శోధన ప్రశ్నలను నేరుగా ప్లే చేస్తుంది.\n\n» ఇన్‌లైన్ : వీడియో మరియు ఆడియో ఎంచుకోవడానికి ఇన్‌లైన్ బటన్‌లను తిరిగి ఇస్తుంది."
setting_3 : "ఎవరైనా : ఈ గ్రూప్‌లో ఎవరైనా అడ్మిన్ ఆదేశాలను ఉపయోగించవచ్చు [స్కిప్, పాజ్, రీజ్యూమ్ మొదలైనవి].\n\nఅడ్మిన్ మాత్రమే : అడ్మిన్‌లు మరియు అధికృత వినియోగదారులు మాత్రమే అడ్మిన్ ఆదేశాలను ఉపయోగించవచ్చు."
setting_4 : "అధికృత వినియోగదారులు కనుగొనబడలేదు."
setting_5 : "గ్రూప్ : ఆదేశాలు ఇవ్వబడిన గ్రూప్‌లో సంగీతాన్ని ప్లే చేస్తుంది.\n\n» ఛానెల్ : మీరు కోరుకున్న ఛానెల్‌లో సంగీతాన్ని ప్లే చేస్తుంది. ఛానెల్ ఐడీని సెట్ చేయండి"
setting_6 : "ఎవరైనా : ఈ గ్రూప్‌లో ఉన్న ఎవరైనా ఇక్కడ సంగీతాన్ని ప్లే చేయవచ్చు.\n\nఅడ్మిన్ మాత్రమే : అడ్మిన్‌లు మాత్రమే ఈ గ్రూప్‌లో సంగీతాన్ని ప్లే చేయవచ్చు."
setting_7 : "దయచేసి ఛానెల్ ఐడీని /channelplay ద్వారా నిర్వచించండి"
setting_8 : "ఈ మోడ్ ప్రారంభించబడినప్పుడు, అడ్మిన్ హక్కులు లేని వ్యక్తులు నిర్దిష్ట మొత్తంలో ఓట్ల తర్వాత అడ్మిన్ ఆదేశాలను ఉపయోగించవచ్చు."
setting_9 : "అడ్మిన్ ఆదేశాలను ఉపయోగించడానికి అవసరమైన ప్రస్తుత అప్ ఓట్లు : {0}"
setting_10 : "ఓటింగ్ మోడ్ నిష్క్రియించబడింది."
setting_11 : "కనిష్ట అప్ ఓట్ల సంఖ్య 2. మీరు 2 కంటే తక్కువగా సెట్ చేయలేరు"
setting_12 : "గరిష్ట అప్ ఓట్ల సంఖ్య 15. మీరు 15 కంటే ఎక్కువగా సెట్ చేయలేరు."

set_cb_1 : "ఆత్ యూజర్స్ ప్యానెల్ పొందుతోంది..."
set_cb_2 : "ప్లే మోడ్ ప్యానెల్ పొందుతోంది..."
set_cb_3 : "మార్పులను సెటప్ చేస్తోంది..."
set_cb_4 : "అధికృత వినియోగదారుల జాబితాను పొందుతోంది..."
set_cb_5 : "తిరిగి పొందుతోంది..."

gstats_1 : "{0} గణాంకాలు మరియు సమాచారం పొందుతోంది...\n\nదీనికి కొంత సమయం పట్టవచ్చు, దయచేసి వేచి ఉండండి..."
gstats_2 : "{0} గణాంకాలను తనిఖీ చేయడానికి దిగువ బటన్‌లపై క్లిక్ చేయండి."
gstats_3 : "<b><u>{0} గణాంకాలు మరియు సమాచారం :</u></b>\n\n<b>అసిస్టెంట్స్ :</b> <code>{1}</code>\n<b>బ్లాక్ చేయబడింది :</b> <code>{2}</code>\n<b>చాట్స్ :</b> <code>{3}</code>\n<b>వినియోగదారులు :</b> <code>{4}</code>\n<b>మాడ్యూల్స్ :</b> <code>{5}</code>\n<b>సూడోయూజర్స్ :</b> <code>{6}</code>\n\n<b>ఆటో లీవింగ్ వీడియోచాట్ :</b> {7}\n<b>ఆటో లీవింగ్ గ్రూప్స్ :</b> {9}\n<b>ప్లే వ్యవధి పరిమితి :</b> {8} నిమిషాలు"
gstats_4 : "ఈ బటన్ సూడోయూజర్స్ కోసం మాత్రమే."
gstats_5 : "<b><u>{0} గణాంకాలు మరియు సమాచారం :</u></b>\n\n<b>మాడ్యూల్స్ :</b> <code>{1}</code>\n<b>ప్లాట్‌ఫారమ్‌లు :</b> <code>{2}</code>\n<b>ర్యామ్ :</b> <code>{3}</code>\n<b>ఫిజికల్ కోర్‌లు :</b> <code>{4}</code>\n<b>మొత్తం కోర్‌లు :</b> <code>{5}</code>\n<b>సిపియు ఫ్రీక్వెన్సీ :</b> <code>{6}</code>\n\n<b>పైథాన్ :</b> <code>{7}</code>\n<b>పైరోగ్రామ్ :</b> <code>{8}</code>\n<b>పై-టిజికాల్స్ :</b> <code>{9}</code>\n\n<b>స్టోరేజ్ అవెలబుల్ :</b> <code>{10} GiB</code>\n<b>స్టోరేజ్ ఉపయోగించబడింది :</b> <code>{11} GiB</code>\n<b>స్టోరేజ్ మిగిలి ఉంది :</b> <code>{12} GiB</code>\n\n<b>సర్వ్ చేయబడిన చాట్స్ :</b> <code>{13}</code>\n<b>సర్వ్ చేయబడిన వినియోగదారులు :</b> <code>{14}</code>\n<b>బ్లాక్ చేయబడిన వినియోగదారులు :</b> <code>{15}</code>\n<b>సూడో వినియోగదారులు :</b> <code>{16}</code>\n\n<b>మొత్తం డీబీ సైజ్ :</b> <code>{17} MB</code>\n<b>మొత్తం డీబీ స్టోరేజ్ :</b> <code>{18} MB</code>\n<b>మొత్తం డీబీ కలెక్షన్స్ :</b> <code>{19}</code>\n<b>మొత్తం డీబీ కీలు :</b> <code>{20}</code>"

playcb_1 : "ఇది మీ కోసం కాదు."
playcb_2 : "తదుపరి ఫలితాలు పొందుతోంది,\n\nదయచేసి వేచి ఉండండి..."

cplay_5 : "ఛానెల్స్ మాత్రమే సపోర్ట్ చేయబడతాయి."
cplay_6 : "ఈ గ్రూప్‌కు కనెక్ట్ అవ్వడానికి మీరు ఛానెల్ {0} యొక్క <b>ఉన్నవాడు</b> ఉండాలి.\n<b>ఛానెల్ యొక్క ఉన్నవాడు :</b> @{1}\n\nప్రత్యామ్నాయంగా మీరు మీ గ్రూప్‌ను ఆ ఛానెల్‌కు లింక్ చేసి <code>/channelplay linked</code> తో కనెక్ట్ చేయడానికి ప్రయత్నించవచ్చు"
cplay_7 : "ఛానెల్ ప్లే నిష్క్రియించబడింది."

play_1 : "🎧 మీ ట్యూన్‌ను కనుగొంటోంది, బేబీ... 💞"
play_2 : "<b>➻ ఛానెల్ ప్లే మోడ్</b>\n\nప్రాసెస్ చేస్తున్నాము, దయచేసి వేచి ఉండండి...\n\n<b>లింక్ చేయబడిన ఛానెల్ :</b> {0}"
play_3 : "క్వెరీని ప్రాసెస్ చేయడంలో విఫలమైంది."
play_4 : "<b>అడ్మిన్‌లు మాత్రమే ప్లే</b>\nఈ చాట్ యొక్క అడ్మిన్‌లు మాత్రమే ప్లే చేయడానికి అనుమతించబడతారు\n\nప్లే మోడ్‌ను మార్చండి /playmode"
play_5 : "ఆడియో ఫైల్‌ను ప్రాసెస్ చేయడంలో విఫలమైంది.\n\nఆడియో ఫైల్ సైజ్ నిర్వచించిన పరిమితి కంటే ఎక్కువగా ఉంది."
play_6 : "{0} కంటే ఎక్కువ స్ట్రీమ్‌లు {1} లో ప్లే చేయడానికి అనుమతించబడవు"
play_7 : "చెల్లుబాటు అయ్యే వీడియో ఫైల్ ఎక్స్టెన్షన్ కాదు.\n\n<b>సపోర్ట్ చేయబడిన ఎక్స్టెన్షన్ :</b> {0}"
play_8 : "వీడియో ఫైల్ సైజ్ 1 GiB కంటే తక్కువగా ఉండాలి."
play_9 : "<b><u>యూట్యూబ్ ప్లేలిస్ట్ ఫీచర్</b></u>\n\nమీరు మొత్తం యూట్యూబ్ ప్లేలిస్ట్‌ను ప్లే చేయాలనుకుంటున్న మోడ్‌ను ఎంచుకోండి."
play_10 : "<b>టైటిల్ :</b> {0}\n<b>వ్యవధి :</b> {1} నిమిషాలు"
play_11 : "<u><b>{0} స్పోటిఫై ప్లేయర్</b></u>\n\n<b>అభ్యర్థించినవారు :</b> {1}"
play_12 : "<u><b>{0} ఆపిల్ ప్లేయర్</b></u>\n\n<b>అభ్యర్థించినవారు :</b> {1}"
play_13 : "లైవ్ స్ట్రీమ్ కనుగొనబడింది\n\nమీరు ఈ లైవ్ స్ట్రీమ్‌ను ప్లే చేయాలని ఖచ్చితంగా ఉన్నారా?"
play_14 : "ట్రాక్ వివరాలను పొందడంలో విఫలమైంది.\n\nఇతర ఏదైనా ప్లే చేయడానికి ప్రయత్నించండి."
play_15 : "క్వెరీని ప్రాసెస్ చేయడంలో విఫలమైంది.\n\nనేను స్పోటిఫై ట్రాక్స్, ఆల్బమ్స్, ఆర్టిస్ట్స్ మరియు ప్లేలిస్ట్స్ మాత్రమే ప్లే చేయగలను."
play_16 : "యాక్టివ్ వాయిస్ చాట్ లేదు.\n\nఫోర్స్ ప్లే ఉపయోగించడానికి, యాక్టివ్ వాయిస్ చాట్ ఉండాలి."
play_17 : "దయచేసి వీడియోచాట్‌ను ఆన్ చేయండి, నేను URLలను స్ట్రీమ్ చేయడంలో సామర్థ్యం లేదు."
play_18 : "<b>ఉపయోగం :</b> /play [పాట పేరు / యూట్యూబ్ URL / ఆడియో / వీడియో ఫైల్‌కు ప్రత్యుత్తరం ఇవ్వండి]"
play_19 : "క్యూ చేయబడిన ప్లేలిస్ట్ :"
play_20 : "క్యూ చేయబడిన స్థానం -"
play_21 : "క్యూలో {0} ట్రాక్స్ జోడించబడ్డాయి.\n\n<b>తనిఖీ చేయండి :</b> <a href={1}> ఇక్కడ క్లిక్ చేయండి</a>"
play_22 : "మీ గ్రూప్ లోపల క్వెరీలను ప్లే చేయాలనుకుంటున్న మోడ్‌ను ఎంచుకోండి : {0}"

str_1 : "దయచేసి m3u8 లేదా ఇండెక్స్ లింక్‌లను అందించండి."
str_2 : "➻ చెల్లుబాటు అయ్యే స్ట్రీమ్ ధృవీకరించబడింది.\n\nప్రాసెస్ చేస్తున్నాము..."
str_3 : "యూట్యూబ్ లైవ్ స్ట్రీమ్‌ను స్ట్రీమ్ చేయడంలో విఫలమైంది, లైవ్ ఫార్మాట్ కనుగొనబడలేదు."

ping_1 : "{0} పింగ్ అవుతోంది..."
ping_2 : "🏓 పాంగ్ : <code>{0}ms</code>\n\n<b><u>{1} సిస్టమ్ స్టాట్స్ :</u></b>\n\n↬ అప్‌టైమ్ : {2}\n↬ ర్యామ్ : {3}\n↬ సిపియు : {4}\n↬ డిస్క్ : {5}\n↬ పై-టిజికాల్స్ : <code>{6}ms</code>"

queue_1 : "క్యూను పొందుతోంది...\n\nదయచేసి వేచి ఉండండి..."
queue_2 : "క్యూ ఖాళీగా ఉంది."
queue_3 : "<u>» క్యూ చేయబడిన ట్రాక్స్ జాబితాను తనిఖీ చేయడానికి ఇక్కడ క్లిక్ చేయండి :</u> <a href={0}>ఇక్కడ</a>"
queue_4 : "➲ <b>క్యూలో #{0} కు జోడించబడింది\n\n‣ టైటిల్ :</b> {1}\n<b>‣ వ్యవధి :</b> {2} నిమిషాలు\n<b>‣ అభ్యర్థించినవారు :</b> {3}"
queue_5 : "ప్లేలిస్ట్‌లో ఒకే ఒక క్యూ చేయబడిన ట్రాక్ ఉంది.\n\nజాబితాను తనిఖీ చేయడానికి ఎక్కువ ట్రాక్స్ జోడించండి."
queue_6 : "<b>🕚 వ్యవధి :</b> తెలియని వ్యవధి స్ట్రీమ్\n\nమొత్తం క్యూ చేయబడిన జాబితాను పొందడానికి దిగువ బటన్‌పై క్లిక్ చేయండి."
queue_7 : "\nమొత్తం క్యూ చేయబడిన జాబితాను పొందడానికి దిగువ బటన్‌పై క్లిక్ చేయండి."
queue_8 : "<b>{0} ప్లేయర్</b>\n\n🎄 <b>స్ట్రీమింగ్ :</b> {1}\n\n🔗 <b>స్ట్రీమ్ రకం :</b> {2}\n🥀 <b> అభ్యర్థించినవారు :</b> {3}\n{4}"

stream_1 : "➜ <b>స్ట్రీమింగ్ ప్రారంభించబడింది |</b>\n\n<b>‣ టైటిల్ :</b> <a href={0}>{1}</a>\n<b>‣ వ్యవధి :</b> {2} నిమిషాలు\n<b>‣ అభ్యర్థించినవారు :</b> {3}"
stream_2 : "➜ <b>స్ట్రీమింగ్ ప్రారంభించబడింది |</b>\n\n<b>‣ స్ట్రీమ్ రకం :</b> లైవ్ స్ట్రీమ్ [URL]\n<b>‣ అభ్యర్థించినవారు :</b> {0}"

CLOSE_BUTTON : "🥂 క్లోజ్"
BACK_BUTTON : "🔙 బ్యాక్"

PL_B_1 : "మెనూ 📥"

S_B_1 : "నన్ను జోడించండి"
S_B_2 : "💬 సపోర్ట్"
S_B_3 : "గ్రూప్‌కు బాట్ జోడించండి"
S_B_4 : "ఫంక్షన్స్ + కమాండ్స్"
S_B_5 : "డెవలపర్"
S_B_6 : "📣 ఛానెల్"
S_B_7 : "❍ సోర్స్ కోడ్ ❍"
S_B_8 : "👀 యూట్యూబ్ 👀"
S_B_9 : "🥀 సపోర్ట్ 🥀"
S_B_10 : "పింగ్"
S_B_11 : "నెట్‌వర్క్స్"
S_B_12 : "ప్రొఫైల్స్"

E_X_1 : "సోర్స్"
E_X_2 : "˹బాట్ స్టేటస్˼"

H_B_1 : "🔧 అడ్మిన్"
H_B_2 : "🛂 ఆత్"
H_B_3 : "📣 బ్రోడ్‌కాస్ట్"
H_B_4 : "🚫 బిఎల్-చాట్"
H_B_5 : "🙅‍♂️ బిఎల్-యూజర్స్"
H_B_6 : "📺 సి-ప్లే"
H_B_7 : "🔨 జి-బ్యాన్"
H_B_8 : "🔁 లూప్"
H_B_9 : "🧰 మెయింటెనెన్స్"
H_B_10 : "🏓 పింగ్"
H_B_11 : "🎧 ప్లే"
H_B_12 : "🔀 షఫుల్"
H_B_13 : "🎯 సీక్"
H_B_14 : "🎵 సాంగ్"
H_B_15 : "🚀 స్పీడ్"
H_B_16 : "🛡️ పాలసీ"
H_B_17 : "🌱 గేమ్స్"
H_B_18 : "📂 బ్యాన్స్"
H_B_19 : "📰 టెలిగ్రాఫ్"
H_B_20 : "🏷️ ట్యాగ్స్"
H_B_21 : "⏬ డౌన్‌లోడ్"
H_B_22 : "🗣️ టిటిఎస్"
H_B_23 : "👥 గ్రూప్ లింక్"
H_B_24 : "📨 ఎఫ్ఎసయుబి"
H_B_25 : "🧟‍♂️ జాంబీస్"
H_B_26 : "🕵️‍♂️ యూజర్ ఇన్ఫో"
H_B_27 : "📁 రిపోజిటరీ"
H_B_28 : "🎲 ట్రుత్ - డేర్"
H_B_29 : "🧬 మాంగోడీబీ"
H_B_30 : "🔤 ఫాంట్"
H_B_31 : "🤬 గాలి"
H_B_32 : "🤖 బాట్స్"
H_B_33 : "🔰 మార్క్‌డౌన్"
H_B_34 : "⛩️ విష్ ట్యాగ్"
H_B_35 : "👀 వెల్కమ్"
H_B_36 : "💑 కపుల్ ఆఫ్ ద డే"
H_B_37 : "📺 ఆర్టిఎంపిఎస్ లైవ్‌స్ట్రీమ్"
H_B_38 : "💝 లవ్ బర్డ్స్"

S_H_1 : "📷 ఇన్స్టాగ్రామ్"
S_H_2 : "📺 యూట్యూబ్"
S_H_3 : "🐙 గిట్హబ్"
S_H_4 : "💰 డొనేట్"

P_B_1 : "ఆడియో"
P_B_2 : "వీడియో"
P_B_3 : "లైవ్ స్ట్రీమ్"
P_B_4 : "నార్మల్"

ST_B_1 : "ఆత్ యూజర్స్"
ST_B_2 : "ప్లే మోడ్"
ST_B_3 : "లాంగ్వేజ్"
ST_B_4 : "వోటింగ్ మోడ్"
ST_B_5 : "ఆన్"
ST_B_6 : "ఆఫ్"
ST_B_7 : "ఆత్ యూజర్స్ ➜"
ST_B_8 : "అడ్మిన్"
ST_B_9 : "ఎవరైనా"
ST_B_10 : "శోధన మోడ్ ➜"
ST_B_11 : "డైరెక్ట్"
ST_B_12 : "ఇన్‌లైన్"
ST_B_13 : "అడ్మిన్ సిఎండిస్ ➜"
ST_B_14 : "ప్లే రకం ➜"

SA_B_1 : "ఓవర్ ఆల్ స్టాట్స్"
SA_B_2 : "జనరల్"
SA_B_3 : "ఓవర్ ఆల్"

QU_B_1 : "క్యూ"
QU_B_2 : " {0} —————————— {1}"

sudo_1 : "» {0} ఇప్పటికే సూడో యూజర్ జాబితాలో ఉంది."
sudo_2 : "» {0} సూడో యూజర్ జాబితలో జోడించబడింది."
sudo_3 : "» {0} సూడో యూజర్స్ జాబితాలో లేదు."
sudo_4 : "» {0} సూడో యూజర్ జాబితా నుండి తీసివేయబడింది."
sudo_5 : "<u><b>🥀 ఉన్నవాడు :</b></u>\n"
sudo_6 : "\n<u><b>✨ సూడో యూజర్ :</b></u>\n"
sudo_7 : "» సూడో యూజర్లు కనుగొనబడలేదు."
sudo_8 : "విఫలమైంది."

block_1 : "» {0} ఇప్పటికే బాట్ నుండి బ్లాక్ చేయబడింది."
block_2 : "» {0} బ్లాక్ చేయబడిన యూజర్స్ జాబితలో జోడించబడింది."
block_3 : "» {0} బ్లాక్ చేయబడిన యూజర్స్ జాబితాలో లేదు."
block_4 : "» {0} బ్లాక్ చేయబడిన యూజర్స్ జాబితా నుండి తీసివేయబడింది."
block_5 : "» బ్లాక్ చేయబడిన యూజర్లు కనుగొనబడలేదు."
block_6 : "» బ్లాక్ చేయబడిన యూజర్స్ జాబితాను పొందుతోంది..."
block_7 : "<b>😫 బ్లాక్ చేయబడిన యూజర్లు :</b>\n\n"

black_1 : "<b>ఉదాహరణ :</b>\n\n/blacklistchat [చాట్ ఐడీ]"
black_2 : "» ఈ చాట్ ఇప్పటికే బ్లాక్‌లిస్ట్ చేయబడింది."
black_3 : "» బ్లాక్‌లిస్ట్ చేయబడిన చాట్‌లో విజయవంతంగా జోడించబడింది."
black_4 : "<b>ఉదాహరణ :</b>\n\n/whitelistchat [చాట్ ఐడీ]"
black_5 : "» ఈ చాట్ బ్లాక్‌లిస్ట్ చేయబడలేదు."
black_6 : "» బ్లాక్‌లిస్ట్ చేయబడిన చాట్స్ నుండి విజయవంతంగా తీసివేయబడింది."
black_7 : "» బ్లాక్‌లిస్ట్ చేయబడిన చాట్స్ జాబితా :\n\n"
black_8 : "» {0} లో బ్లాక్‌లిస్ట్ చేయబడిన చాట్స్ లేవు."
black_9 : "» ఏదో తప్పు జరిగింది."

maint_1 : "<b>ఉదాహరణ :</b>\n/maintenance [enable | disable]"
maint_2 : "» {0} మెయింటెనెన్స్ మోడ్ ప్రారంభించబడింది."
maint_3 : "» {0} మెయింటెనెన్స్ మోడ్ నిష్క్రియించబడింది."
maint_4 : "» మెయింటెనెన్స్ మోడ్ ఇప్పటికే ప్రారంభించబడింది."
maint_5 : "» మెయింటెనెన్స్ మోడ్ ఇప్పటికే నిష్క్రియించబడింది."

log_1 : "<b>ఉదాహరణ :</b>\n/logger [enable | disable]"
log_2 : "లాగ్గింగ్ ప్రారంభించబడింది."
log_3 : "లాగ్గింగ్ నిష్క్రియించబడింది."

broad_1 : "» బ్రోడ్‌కాస్టింగ్ ప్రారంభించబడింది..."
broad_2 : "<b>ఉదాహరణ :</b>\n\n/broadcast [సందేశం లేదా సందేశానికి ప్రత్యుత్తరం ఇవ్వండి]"
broad_3 : "» బాట్ నుండి {1} పిన్స్ తో {0} చాట్స్‌కు బ్రోడ్‌కాస్ట్ చేయబడిన సందేశాలు."
broad_4 : "» {0} యూజర్లకు బ్రోడ్‌కాస్ట్ చేయబడిన సందేశాలు."
broad_5 : "» అసిస్టెంట్ బ్రోడ్‌కాస్ట్ ప్రారంభిస్తోంది..."
broad_6 : "➻ అసిస్టెంట్ బ్రోడ్‌కాస్ట్ :\n\n"
broad_7 : "↬ అసిస్టెంట్ {0} {1} చాట్స్‌లో బ్రోడ్‌కాస్ట్ చేయబడింది."
broad_8 : "» దయచేసి బ్రోడ్‌కాస్ట్ చేయడానికి కొంత టెక్స్ట్ అందించండి."

server_1 : "» లాగ్‌లను పొందడంలో విఫలమైంది."
server_2 : "మీ హెరోకు API కీ మరియు యాప్ పేరు సరిగ్గా కాన్ఫిగర్ చేయబడినవని నిర్ధారించుకోండి."
server_3 : "అవెలబుల్ నవీకరణ కోసం తనిఖీ చేస్తోంది..."
server_4 : "గిట్ కమాండ్ ఎర్రర్."
server_5 : "చెల్లని గిట్ రిపోజిటరీ."
server_6 : "» బాట్ అప్-టు-డేట్."
server_7 : "» బాట్ విజయవంతంగా నవీకరించబడింది ! బాట్ రీస్టార్ట్ అవ్వడానికి మరియు మార్పులను పుష్ చేయడానికి కొన్ని నిమిషాలు వేచి ఉండండి !"
server_8 : "{0} రీస్టార్ట్ అవుతోంది\n\nమీరు 15-20 సెకన్ల తర్వాత మళ్లీ ప్లే చేయడం ప్రారంభించవచ్చు."
server_9 : "ఏదో తప్పు జరిగింది. దయచేసి లాగ్‌లను తనిఖీ చేయండి."
server_10 : "నవీకరణదారు వద్ద ఒక సందర్భం సంభవించింది : <code>{0}</code>"
server_11 : "» స్పీడ్‌టెస్ట్ నడుపుతోంది..."
server_12 : "<b>⇆ డౌన్‌లోడ్ స్పీడ్‌టెస్ట్ నడుపుతోంది...</b>"
server_13 : "<b>⇆ అప్‌లోడ్ స్పీడ్‌టెస్ట్ నడుపుతోంది...</b>"
server_14 : "<b>↻ స్పీడ్‌టెస్ట్ ఫలితాలను షేర్ చేస్తోంది...</b>"
server_15 : "✯ <b>స్పీడ్‌టెస్ట్ ఫలితాలు</b> ✯\n\n<u><b>క్లయింట్ :</b></u>\n<b>» ISP :</b> {0}\n<b>» దేశం :</b> {1}\n\n<u><b>సర్వర్ :</b></u>\n<b>» పేరు :</b> {2}\n<b>» దేశం :</b> {3}, {4}\n<b>» స్పాన్సర్ :</b> {5}\n<b>» లేటెన్సీ :</b> {6}\n<b>» పింగ్ :</b> {7}"

gban_1 : "» మీరు మిమ్మల్ని మీరు ఎందుకు జిబ్యాన్ చేయాలనుకుంటున్నారు?"
gban_2 : "» నేను నన్ను ఎందుకు జిబ్యాన్ చేయాలి?"
gban_3 : "» మీరు నా సూడోయూజర్లను జిబ్యాన్ చేయలేరు."
gban_4 : "» {0} ఇప్పటికే బాట్ నుండి గ్లోబల్‌గా బ్యాన్ చేయబడింది."
gban_5 : "» {0} పై గ్లోబల్ బ్యాన్ ప్రారంభిస్తోంది.\n\n<b>అంచనా సమయం :</b> {1}"
gban_6 : "<b><u>{0} పై కొత్త గ్లోబల్ బ్యాన్ :</u></b>\n\n<b>ఉద్భవించినది :</b> {1} [<code>{2}</code>]\n<b>యూజర్ :</b> {3}\n<b>యూజర్ ఐడీ :</b> {4}\n\n<b>బ్యాన్ చేసినవారు :</b> {5}\n<b>చాట్స్ :</b> </code>{6}</code>"
gban_7 : "» {0} బాట్ నుండి జిబ్యాన్ చేయబడలేదు."
gban_8 : "» {0} నుండి గ్లోబల్ బ్యాన్‌ను ఎత్తివేస్తోంది.\n\n<b>అంచనా సమయం :</b> {1}"
gban_9 : "» {0} నుండి గ్లోబల్ బ్యాన్ ఎత్తివేయబడింది.\n\n{1} చాట్స్‌లో అన్‌బ్యాన్ చేయబడింది."
gban_10 : "» బాట్ నుండి గ్లోబల్‌గా బ్యాన్ చేయబడిన వ్యక్తి ఎవరూ లేరు."
gban_11 : "» జిబ్యాన్ చేయబడిన యూజర్ల జాబితాను పొందుతోంది..."
gban_12 : "🙂 <b>గ్లోబల్‌గా బ్యాన్ చేయబడిన యూజర్లు :</b>\n\n"
